<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta name="KEYWORDS"
 content="      library, C++, 

      Oracle, SQLServer, DB2, Sybase, Informix, InterBase, SQLBase, ODBC, MySQL, PostgreSQL,
      SQL, server, client, database, programming, development, software, 
      Win32, Windows, Linux, Unix, Solaris,
      Microsoft, Borland, Centura, Gupta, IBM">
  <meta name="DESCRIPTION"
 content="SQLAPI++ is C++ library for accessing SQL databases (Oracle, SQLServer, Sybase, DB2, InterBase, SQLBase, Informix, MySQL, PostgreSQL, ODBC).
It uses native APIs, provides low-level access to database-specific features.">
  <title>SQLAPI++ Library - Server Specific Guide</title>
</head>
<body
 style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); background-image: url(../images/bg.gif);">
<!--class="GlbHdr"-->
<table id="TABLE1" align="right" border="2" bordercolor="#004fcd"
 cellpadding="0" cellspacing="2" frame="hsides" height="40" width="600">
  <tbody>
    <tr>
<!--class="GlbDefault"--> <td bordercolor="black" align="center"
 bgcolor="#000094" width="70"> <a style="text-decoration: none;"
 href="../index.html"> <font color="white" face="sans-serif" size="3">
      <b>Home</b></font></a></td>
      <td bordercolor="black" align="center" bgcolor="#000094"
 width="70"> <a style="text-decoration: none;"
 href="../HowTo/index.html"> <font color="white" face="sans-serif"
 size="3"> <b>How To</b></font></a></td>
<!--class="GlbActive"--> <td bordercolor="black" align="center"
 bgcolor="#00bb00" width="70"> <a style="text-decoration: none;"
 href="../OnLineDoc/index.html"> <font color="white" face="sans-serif"
 size="3"> <b>Online Documentation</b></font></a></td>
<!--class="GlbDefault"--> <td bordercolor="black" align="center"
 bgcolor="#000094" width="70"> <a style="text-decoration: none;"
 href="../Support/index.html"> <font color="white" face="sans-serif"
 size="3"> <b>Support</b></font></a></td>
      <td bordercolor="black" align="center" bgcolor="#000094"
 width="70"> <a style="text-decoration: none;"
 href="../Download/index.html"> <font color="white" face="sans-serif"
 size="3"> <b>Download</b></font></a></td>
      <td bordercolor="black" align="center" bgcolor="#000094"
 width="70"> <a style="text-decoration: none;"
 href="../Order/index.html"> <font color="white" face="sans-serif"
 size="3"> <b>Order</b></font></a></td>
    </tr>
  </tbody>
</table>
&nbsp;
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="100%">
  <tbody>
    <tr>
      <td valign="top" width="165"><!--class="LeftMenu"-->
      <table cellspacing="5" frame="void" width="165">
        <tbody>
          <tr>
            <td>
            <p><br>
            </p>
            </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a style="text-decoration: none;"
 href="../OnLineDoc/Command.html"> <font color="white"
 face="sans-serif" size="2"> SACommand</font></a><font color="white"
 face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a style="text-decoration: none;"
 href="../OnLineDoc/Connection.html"> <font color="white"
 face="sans-serif" size="2"> SAConnection</font></a><font color="white"
 face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a style="text-decoration: none;"
 href="../OnLineDoc/Exception.html"> <font color="white"
 face="sans-serif" size="2"> SAException</font></a> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a style="text-decoration: none;"
 href="../OnLineDoc/Field.html"> <font color="white" face="sans-serif"
 size="2"> SAField</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a style="text-decoration: none;"
 href="../OnLineDoc/Param.html"> <font color="white" face="sans-serif"
 size="2"> SAParam</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a style="text-decoration: none;"
 href="../OnLineDoc/String.html"> <font color="white" face="sans-serif"
 size="2"> SAString</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a style="text-decoration: none;"
 href="../OnLineDoc/DateTime.html"> <font color="white"
 face="sans-serif" size="2"> SADateTime</font></a><font color="white"
 face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a style="text-decoration: none;"
 href="../OnLineDoc/Numeric.html"> <font color="white"
 face="sans-serif" size="2"> SANumeric</font></a><font color="white"
 face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td>
            <hr></td>
          </tr>
          <tr>
            <td> <a style="text-decoration: none;"
 href="../OnLineDoc/Enums.html"> <font color="white" face="sans-serif"
 size="2"> Enums and Typedefs</font></a><font color="white"
 face="sans-serif" size="2"> </font> </td>
          </tr>
        </tbody>
      </table>
      </td>
<!--empty column--> <td width="20">
      <p> </p>
      <br>
      </td>
<!--Content--> <td align="left" valign="top">
      <center>
      <h1>Server Specific Guide</h1>
      <p align="left">SQLAPI++ allows to work with a number of SQL
database servers. It provides common mechanisms to access database, and
as a general rule they work for any database server. But each server
has some specific features which a developer has to
know in order to leverage server's unique features and avoid potential
errors.</p>
      <p align="left">In the following topics we tried to collect all <strong>specific</strong>
information that concerns working with each server supported by
SQLAPI++ Library. Full information about using SQLAPI++ see in <a
 href="../HowTo/index.html">How To</a> and <a
 href="../OnLineDoc/index.html">Online Documentation</a>. </p>
      <p align="left">Available DBMS: </p>
      </center>
      <table width="100%">
        <tbody>
          <tr>
            <td align="left" valign="top">
            <ul>
              <li><a href="Oracle.html">Oracle</a> </li>
              <li><a href="SQLServer.html">SQL Server</a> </li>
              <li><a href="Sybase.html">Sybase</a> </li>
              <li><a href="DB2.html">DB2</a> </li>
              <li><a href="Informix.html">Informix</a> </li>
              <li><a href="InterBase.html">InterBase</a> </li>
              <li><a href="SQLBase.html">SQLBase</a> </li>
              <li><a href="MySQL.html">MySQL</a> </li>
              <li><a href="PostgreSQL.html">PostgreSQL</a> </li>
              <li><a href="ODBC.html">ODBC</a></li>
              <li><a href="SQLite.html">SQLite</a></li>
              <li><a href="SybaseASA.html">Sybase ASA</a></li>
            </ul>
            <hr>
            <p align="center"><font size="2">Last modified: 16 April 2014<br>
            <a href="mailto:webmaster@sqlapi.com">webmaster@sqlapi.com</a></font></p>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
