<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>




  <meta http-equiv="content-type" content="text/html; charset=windows-1252">
  <meta name="KEYWORDS" content="      library, C++, 

      Oracle, SQLServer, DB2, Sybase, Informix, InterBase, SQLBase, ODBC, 
      SQL, server, client, database, programming, development, software, 
      Win32, Windows, Linux, Unix, Solaris,
      Microsoft, Borland, Centura, Gupta, IBM">
  <meta name="DESCRIPTION" content="SQLAPI++ is C++ library for accessing SQL databases (Oracle, SQLServer, Sybase, DB2, InterBase, SQLBase, Informix, ODBC).
It uses native APIs, provides low-level access to database-specific features.">
  <title>SQLAPI++ Library - Server Specific Guide - SQL Server (OLE DB)</title>
</head><body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); background-image: url(../images/bg.gif);">
<strong> </strong><!--class="GlbHdr"-->
<table id="TABLE1" frame="hsides" align="right" border="2" bordercolor="#004fcd" cellpadding="0" cellspacing="2" height="40" width="600">
  <tbody>
    <tr>
<!--class="GlbDefault"--> <td bordercolor="black" align="center" bgcolor="#000094" width="70"> <a style="text-decoration: none;" href="../index.html"> <font color="white" face="sans-serif" size="3">
      <b>Home</b></font></a></td>
      <td bordercolor="black" align="center" bgcolor="#000094" width="70"> <a style="text-decoration: none;" href="../HowTo/index.html"> <font color="white" face="sans-serif" size="3"> <b>How To</b></font></a></td>
<!--class="GlbActive"--> <td bordercolor="black" align="center" bgcolor="#00bb00" width="70"> <a style="text-decoration: none;" href="../OnLineDoc/index.html"> <font color="white" face="sans-serif" size="3"> <b>Online Documentation</b></font></a></td>
<!--class="GlbDefault"--> <td bordercolor="black" align="center" bgcolor="#000094" width="70"> <a style="text-decoration: none;" href="../Support/index.html"> <font color="white" face="sans-serif" size="3"> <b>Support</b></font></a></td>
      <td bordercolor="black" align="center" bgcolor="#000094" width="70"> <a style="text-decoration: none;" href="../Download/index.html"> <font color="white" face="sans-serif" size="3"> <b>Download</b></font></a></td>
      <td bordercolor="black" align="center" bgcolor="#000094" width="70"> <a style="text-decoration: none;" href="../Order/index.html"> <font color="white" face="sans-serif" size="3"> <b>Order</b></font></a></td>
    </tr>
  </tbody>
</table>
&nbsp;
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="100%">
  <tbody>
    <tr>
      <td valign="top" width="165"><!--class="LeftMenu"-->
      <table frame="void" cellspacing="5" width="165">
        <tbody>
          <tr>
            <td>
            <p><br>
            </p>
            </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle" height="12" width="12"> <a style="text-decoration: none;" href="../OnLineDoc/Command.html"> <font color="white" face="sans-serif" size="2"> SACommand</font></a><font color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle" height="12" width="12"> <a style="text-decoration: none;" href="../OnLineDoc/Connection.html"> <font color="white" face="sans-serif" size="2"> SAConnection</font></a><font color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle" height="12" width="12"> <a style="text-decoration: none;" href="../OnLineDoc/Exception.html"> <font color="white" face="sans-serif" size="2"> SAException</font></a> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle" height="12" width="12"> <a style="text-decoration: none;" href="../OnLineDoc/Field.html"> <font color="white" face="sans-serif" size="2"> SAField</font></a><font color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle" height="12" width="12"> <a style="text-decoration: none;" href="../OnLineDoc/Param.html"> <font color="white" face="sans-serif" size="2"> SAParam</font></a><font color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle" height="12" width="12"> <a style="text-decoration: none;" href="../OnLineDoc/String.html"> <font color="white" face="sans-serif" size="2"> SAString</font></a><font color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle" height="12" width="12"> <a style="text-decoration: none;" href="../OnLineDoc/DateTime.html"> <font color="white" face="sans-serif" size="2"> SADateTime</font></a><font color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle" height="12" width="12"> <a style="text-decoration: none;" href="../OnLineDoc/Numeric.html"> <font color="white" face="sans-serif" size="2"> SANumeric</font></a><font color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td>
            <hr></td>
          </tr>
          <tr>
            <td> <a style="text-decoration: none;" href="../OnLineDoc/Enums.html"> <font color="white" face="sans-serif" size="2"> Enums and Typedefs</font></a><font color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
        </tbody>
      </table>
      </td>
<!--empty column--> <td width="20">
      <p> </p>
      <br>
      </td>
<!--Content--> <td align="left" valign="top">
      <center>
      <h2><a href="index.html">Server Specific Guide</a></h2>
      <h1>SQL Server<br>
(OLE DB)</h1>
      <p align="left">SQLAPI++ allows to work with a number of SQL
database servers. It provides common mechanisms to access database, and
as a general rule they work for any database server. But each server
has some specific features which a developer has to
know in order to leverage server's unique features and avoid potential
errors.</p>
      <p align="left">This page collects all <strong>specific</strong>
information that concerns working with <strong> SQL Server (OLE DB API)</strong>
using SQLAPI++ Library. Full information about using SQLAPI++ see in <a href="../HowTo/index.html">How To</a> and <a href="../OnLineDoc/index.html">Online Documentation</a> . </p>
      <p align="left">Available topics: </p>
      </center>
      <p><a href="SQLServer_OleDb.html#Connecting%20to%20a%20database">Connecting
to
a
database</a></p>
      <p><a href="SQLServer_OleDb.html#Transaction%20isolation%20levels">Transaction
isolation
levels</a></p>
      <p><a href="SQLServer_OleDb.html#Working%20with%20Long%20or%20Lob%28CLob,%20BLob%29%20data">Working
with
Long
or
Lob(CLob, BLob) data</a></p>
      <p><a href="SQLServer_OleDb.html#Returning%20output%20parameters">Returning
output
parameters</a></p>
      <p><a href="SQLServer_OleDb.html#Cancelling%20queries">Cancelling
queries</a></p>
      <p><a href="SQLServer_OleDb.html#Connection_and_command_options">Connection,
command,
parameter
and
field options</a></p>
      <p><a href="SQLServer_OleDb.html#Getting%20native%20SQL%20Server%20API">Getting
native
SQL
Server
(OLE DB) API</a></p>
      <p><a href="SQLServer_OleDb.html#Getting%20native%20SQL%20Server%20connection%20related%20handles">Getting
native
SQL
Server
(OLE DB) connection related handles</a></p>
      <p><a href="SQLServer_OleDb.html#Getting%20native%20SQL%20Server%20command%20related%20handles">Getting
native
SQL
Server
(OLE DB) command related handles</a></p>
      <p><a href="SQLServer_OleDb.html#Error%20handling">Error handling</a></p>
      <p><a href="SQLServer_OleDb.html#Special%20header%20files%20-%20Compile%20time">Special
header
files
-
Compile time</a></p>
      <p>&nbsp;</p>
      <h3><a name="Connecting to a database">Connecting to a database</a>
      </h3>
      <p>To connect to a database you should create a connection object
and then connect it. A connection object is represented by <a href="../OnLineDoc/Connection.html">SAConnection</a> class.</p>
      <p align="left">Starting from version 4.0.3 SQLAPI++ Library uses
      <u>ODBC as the default API</u> when working with <strong>SQL
Server</strong>. If
you
want
to
use <strong>OLE DB</strong>, you should set "<strong>UseAPI</strong>" <a href="file:///D:/src/SQLAPI/SQLAPI/doc/ServerSpecific/SQLServer_ODBC.html#Connection_and_command_options">connection
option</a> before specifying SQL Server client or connecting to
database:<br>
</p>
<p align="left"><font color="black" face="System">con.setOption(
"UseAPI" ) = "OLEDB";</font></p>

      <p>If the Library cannot find <strong>OLE DB</strong> interface
it throws an exception.</p>
      <p> After the connection is created you need to connect it to <strong>SQL
Server</strong> using <a href="../OnLineDoc/Connection_Connect.html">SAConnection::Connect</a>
method</p>
      <p><font face="Arial"><b>void Connect( const SAString &amp;</b>sDBString<b>,
const
SAString
&amp;</b>sUserID<b>, const SAString &amp;</b>sPassword<b>,
SAClient_t</b> eSAClient<b> = SA_Client_NotSpecified );</b> <br>
      </font></p>
      <p>with the following parameters:</p>
      <p><em>sDBString.</em> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; One of the
following formats:</p>
      <ul>
        <li><strong>"" or "@"</strong> - empty string or '@' character,
connects to a default database on a local server. </li>
        <li><strong>&lt;database name&gt; or @ <strong>&lt;database
name&gt; </strong></strong>- connects to a database with the specified
name on your local server. </li>
        <li><strong>&lt;server name&gt;@ </strong>- connects to a
default database on the specified server. </li>
        <li><strong>&lt;server name&gt;@&lt;database name&gt; </strong>-
connects
to
a
database with the specified name on the specified server.</li>
      </ul>
      <p>To connect to a named instance of SQL Server <strong>&lt;server
name\instance
name&gt;</strong> instead of <strong>&lt;server name&gt;</strong>
(use double back slash at C++ constants, for example <span style="font-weight: bold;">"MyServer\\SQLEXPRESS@pubs"</span>).<br>
      </p>
      <p>Since SQLNCLI (SQL Server 2005) also available protocol
specific server name part of the connection string:<br>
Shared memory: <span style="font-weight: bold;">lpc:&lt;servername&gt;[\instancename]</span><br>
TCP/IP: <span style="font-weight: bold;">tcp:&lt;servername&gt;[\&lt;instancename&gt;],&lt;port&gt;
or
tcp:&lt;IPAddress&gt;[\&lt;instancename&gt;],&lt;port&gt;</span><br>
Named pipes: <span style="font-weight: bold;">np:\\&lt;computer_name&gt;\pipe\&lt;pipename&gt;
or
np:\\&lt;IPAddress&gt;\pipe\&lt;pipename&gt;</span><br>
VIA: <span style="font-weight: bold;">via:&lt;servername&gt;
[\instancename],&lt;nic number&gt;:&lt;port&gt;</span><br>
      </p>
      <p>To open Compact Edition database file use <span style="font-weight: bold;">"&lt;file path&gt;"</span> connection
string (see <a href="SQLServer_DbLibrary.html#Connection_and_command_options">connection
option</a> also). At the moment only UNICODE version of the SQLAPI++
can be used with SQLServer Compact Edition.<br>
      </p>
      <p><em>sUserID.</em>&nbsp;&nbsp;&nbsp; A string containing a user
name to use when establishing the connection. If <em>sUserID</em>
parameter is empty, SQLAPI++ Library requests a secure, or trusted,
connection to SQL Server.<br>
      <br>
      <em>sPassword.</em>&nbsp;&nbsp;&nbsp; A string containing a
password to use when establishing the connection.<br>
      <br>
      <em>eSAClient.</em>&nbsp;&nbsp;&nbsp; Optional. One of the
following values from <strong>SAClient_t</strong> enum: </p>
      <ul>
        <li><strong>SA_SQLServer_Client</strong>&nbsp;&nbsp;&nbsp;
SQLServer client. </li>
        <li><strong>SA_Client_NotSpecified</strong>&nbsp;&nbsp;&nbsp;&nbsp;
Used
by
default
if <em>eSAClient</em> parameter is omitted.&nbsp; You
can use this default value only if you have call <a href="../OnLineDoc/Connection_setClient.html">SAConnection::setClient</a>
method with <strong>SA_SQLServer_Client</strong> constant before.</li>
      </ul>
      <p>The SQLAPI++ Library requires SQL Server OLE DB version 2.5 or
higher.</p>
      <p>For more details see <a href="../HowTo/connect.html">How To -
Connecting to databases</a>, <a href="../OnLineDoc/Connection_Usage.html">SAConnection object</a>, <a href="../OnLineDoc/Connection_Connect.html">SAConnection::Connect</a>.</p>
      <p>&nbsp;</p>
      <h3><a name="Transaction isolation levels">Transaction isolation
levels</a> </h3>
      <p>SQL-92 defines four isolation levels, all of which are
supported by SQLAPI++:</p>
      <ul>
        <li>Read uncommitted (the lowest level where transactions are
isolated just enough to ensure that physically corrupt data is not
read) </li>
        <li>Read committed </li>
        <li>Repeatable read </li>
        <li>Serializable (the highest level, where transactions are
completely isolated from one another)</li>
      </ul>
      <p>SQLAPI++ maps different isolation levels on <strong>SQL
Server (OLE DB)</strong> in the following way:</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>SA_ReadUncommitted</strong>
= ISOLATIONLEVEL_READUNCOMMITTED ('Read Uncommitted')<br>
      <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SA_ReadCommitted</strong>
= ISOLATIONLEVEL_READCOMMITTED ('Read Committed')<br>
      <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SA_RepeatableRead</strong>
= ISOLATIONLEVEL_REPEATABLEREAD ('Repeatable Read')<br>
      <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SA_Serializable</strong> =
ISOLATIONLEVEL_SERIALIZABLE ('Serializable')</p>
      <p>For more details see <a href="../OnLineDoc/Connection_setIsolationLevel.html">SAConnection::setIsolationLevel</a>.</p>
      <p>&nbsp;</p>
      <h3><a name="Working with Long or Lob(CLob, BLob) data">Working
with Long or Lob(CLob, BLob) data</a> </h3>
      <p> SQLAPI++ supports four types for working with Lob(CLob, BLob)
data:</p>
      <p>
      <table style="width: 100%;" border="1" cellpadding="1" cellspacing="1" width="100%">
        <tbody>
          <tr bgcolor="navy">
            <td><font style="background-color: rgb(0, 0, 128);" color="white">Name</font></td>
            <td><font style="background-color: rgb(0, 0, 128);" color="white">C enum constant</font></td>
          </tr>
          <tr>
            <td>LongBinary</td>
            <td>SA_dtLongBinary</td>
          </tr>
          <tr>
            <td>LongChar</td>
            <td>SA_dtLongChar</td>
          </tr>
          <tr>
            <td>BLob (Binary Large object)</td>
            <td>SA_dtBLob</td>
          </tr>
          <tr>
            <td>CLob (Character Large object)</td>
            <td>SA_dtCLob</td>
          </tr>
        </tbody>
      </table>
      </p>
      <p>The table below shows how SQLAPI++ data types correspond with <strong>SQL
Server's
(OLE
DB)</strong> original data types:</p>
      <p><em>SA_dtLongBinary</em> &lt;=&gt; IMAGE, VARBINARY(MAX)<br>
      <em>SA_dtLongChar</em> &lt;=&gt; TEXT, [N]VARCHAR(MAX)<br>
      <em>SA_dtBLob</em> =&gt; IMAGE<br>
      <em>SA_dtCLob </em>=&gt; TEXT</p>
      <p> For more details see <a href="../HowTo/blobs.html">How To -
Working with Long or Lob(CLob, BLob) data</a> , <a href="../HowTo/bind.html">How To - Binding input parameters</a>.</p>
      <p>&nbsp;</p>
      <h3><a name="Returning output parameters">Returning output
parameters</a> </h3>
      <p><strong>SQL Server</strong> stored procedures can have integer
return codes and output parameters. The return codes and output
parameters are sent in the last packet from the server and are
therefore not available to the application until all result sets from
stored procedure (if any) are completely processed using <a href="../OnLineDoc/Command_FetchNext.html">SACommand::FetchNext</a>
method. There is also <span>a good article about dealing with SQL
server return values and output
parameters: <a href="http://msdn.microsoft.com/en-us/library/ms971497.aspx">http://msdn.microsoft.com/en-us/library/ms971497.aspx</a>.</span></p>
      <p>SQLAPI++ Library automatically creates <a href="../OnLineDoc/Param.html">SAParam</a> object to represent
procedure status return code or function return value. You can refer to
this <a href="../OnLineDoc/Param.html">SAParam</a> object using
SQLAPI++ predefined name <strong>"RETURN_VALUE"</strong>.<br>
      </p>
      <p>SQLAPI++ Library doesn't support input/output <span style="font-weight: bold;">[n]varchar(max)/varbinary(max)</span>
parameters. They should be used for<span style="font-weight: bold;">
input only </span>or for <span style="font-weight: bold;">output only
      </span>data.<br>
      </p>
      <p>For more details see <a href="../OnLineDoc/Command_Execute.html">SACommand::Execute</a>, <a href="../OnLineDoc/Command_FetchNext.html">SACommand::FetchNext</a>, <a href="../OnLineDoc/Param_Usage.html">SAParam object</a>, <a href="../HowTo/return_param.html">How To - Returning Output Parameters</a>.</p>
      <p>&nbsp;</p>
      <h3><a name="Cancelling queries">Cancelling queries</a> </h3>
      <p>Using <a href="../OnLineDoc/Command_Cancel.html">SACommand::Cancel</a>
method you can cancel the following types of processing on a statement:
      </p>
      <ul type="disc">
        <li>A function running asynchronously on the statement.<br>
        </li>
        <li>A function running on the statement on another thread. </li>
      </ul>
      <p>SQLAPI++ calls <strong>ICommand::Cancel</strong> function to
cancel a query. To get more details see <strong>ICommand::Cancel</strong>
function description in <strong>SQL Server OLE DB</strong>
documentation.</p>
      <p>For more details see <a href="../OnLineDoc/Command_Cancel.html">SACommand::Cancel</a>, <a href="SQLServer_OleDb.html#Connection_and_command_options">SQL Server
(OLE DB) connection and command options</a>.</p>
      <p>&nbsp;</p>
      <h3><a name="Connection_and_command_options">Connection, command,
parameter and field options</a> </h3>
      <p>A server specific option can relate to a connection,
command,&nbsp; parameter or field. We recommend you specify each option
in an appropriate object, although it is possible to specify them in
the parental object as well. In that case the option affects all the
child objects. </p>
      <p>A connection related option must be specified in a&nbsp; <a href="../OnLineDoc/Connection.html">SAConnection</a> object. </p>
      <p>A command related option may be specified in either <a href="../OnLineDoc/Connection.html">SAConnection</a> object or <a href="../OnLineDoc/Command.html">SACommand</a> object. If it is
specified in <a href="../OnLineDoc/Connection.html">SAConnection</a>
object it affects all the commands on that connection. </p>
      <p>A parameter related option may be specified in <a href="../OnLineDoc/Connection.html">SAConnection</a> object, <a href="../OnLineDoc/Command.html">SACommand</a> object or <a href="../OnLineDoc/Param.html">SAParam</a> object. If it is specified
in <a href="../OnLineDoc/Connection.html">SAConnection</a> object it
affects all the commands and therefore all the parameters on that
connection. If it is specified in <a href="../OnLineDoc/Command.html">SACommand</a>
object it affects all the parameters on that command. </p>
      <p>A field related option may be specified in <a href="../OnLineDoc/Connection.html">SAConnection</a> object, <a href="../OnLineDoc/Command.html">SACommand</a> object or <a href="../OnLineDoc/Field.html">SAField</a> object. If it is specified
in <a href="../OnLineDoc/Connection.html">SAConnection</a> object it
affects all the commands and therefore all the fields on that
connection. If it is specified in <a href="../OnLineDoc/Command.html">SACommand</a>
object it affects all the fields on that command. </p>
      <p>Specific options for <strong>SQL Server (OLE DB)</strong>:</p>
      <p>
      <table border="1" cellpadding="5" width="100%">
        <tbody>
          <tr bgcolor="#000094">
            <td width="17%">
            <p><strong><font color="white" face="">Option name / Scope</font>&nbsp;



            </strong></p>
            </td>
            <td>
            <p><strong><font color="white" face=""> Description</font> </strong></p>
            </td>
          </tr>
          <tr>
            <td><strong>
            <p align="center"> <strong>UseAPI</strong> </p>
            </strong>
            <p align="center"> Connection related </p>
            </td>
            <td>
            <p> Forces SQLAPI++ Library to use OLE DB, ODBC or
DB-Library API.<br>
&nbsp; <br>
            <em>Valid values</em> : "OLEDB", "ODBC" and "DB-Lib". <br>
            <em>Default value</em>: "ODBC". SQLAPI++ uses ODBC as
the default API.</p>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><strong>
            <p align="center"> <strong>OLEDBProvider</strong> </p>
            </strong>
            <p align="center"> Connection related. <font face="" size="3">Should be specified before connection is made.</font> </p>
            </td>
            <td style="vertical-align: top;">Forces SQLAPI++ Library to
use specified OLEDB provider.<br>
            <br>
            <span style="font-style: italic;">V</span><em>alid values</em>
: empty, "SQLNCLI", "SQLOLEDB",
"Microsoft.SQLSERVER.MOBILE.OLEDB.3.0"...<br>
            <span style="font-style: italic;">Special </span><em>value</em>s
(<span style="font-weight: bold;">require UNICODE SQLAPI++</span>):
"CompactEdition","CompactEdition.3.0","CompactEdition.3.5","CompactEdition.4.0"
can
be
used with SQLServer Compact Edition. Then
SQLAPI++ uses "Microsoft.SQLSERVER.CE.OLEDB.4.0", "Microsoft.SQLSERVER.CE.OLEDB.3.5" or
"Microsoft.SQLSERVER.MOBILE.OLEDB.3.0" OLEDB provider,
sets the "<strong style="font-weight: normal;"><font face="" size="3">Execute_riid"</font></strong>
= "IID_IRowset" option for related SACommand instances, uses string
buffer for numeric data types. The following CE options also available
if this option value is used:<br>
DBPROP_SSCE_ENCRYPTDATABASE<br>
DBPROP_SSCE_TEMPFILE_DIRECTORY<br>
DBPROP_SSCE_TEMPFILE_MAX_SIZE<br>
DBPROP_SSCE_DEFAULT_LOCK_ESCALATION<br>
DBPROP_SSCE_AUTO_SHRINK_THRESHOLD<br>
DBPROP_SSCE_MAX_DATABASE_SIZE<br>
DBPROP_SSCE_FLUSH_INTERVAL<br>
DBPROP_SSCE_DEFAULT_LOCK_TIMEOUT<br>
DBPROP_SSCE_ENCRYPTIONMODE<br>
DBPROP_SSCE_MAXBUFFERSIZE<br>
DBPROP_SSCE_DBCASESENSITIVE<br>
See CE documentation. DBPROP_SSCE_DBPASSWORD property is set when the
password is defined with the&nbsp; SAConnection::Connect(...) method.<br>
            <br>
            <em>Default value</em>: empty. SQLAPI++ tries to initialize "SQLNCLI11" first and then (if it fails) "SQLNCLI10", "SQLNCLI", "SQLOLEDB".</td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><strong>
            <p align="center"> CreateDatabase</p>
            </strong>
            <p align="center"> Connection related. <font face="" size="3">Should be specified before connection is made.</font> </p>
            </td>
            <td style="vertical-align: top;">Acts if
"OLEDBProvider"="CompactEdition". Forces SQLAPI++ Library creates
SQLServer Compact/Mobile database before connection is established.<br>
            <br>
            <em>Valid values</em>: "VARIANT_TRUE", "VARIANT_FALSE". <br>
            <em>Default value</em> : "VARIANT_FALSE". </td>
          </tr>
          <tr>
            <td> <strong></strong>
            <p align="center"><strong><font face="" size="2">SSPROP_INIT_AUTOTRANSLATE</font>
            </strong></p>
            <p align="center"><strong></strong>Connection
related. Should be specified before connection is made.&nbsp; </p>
            </td>
            <td>
            <p> This option configures OEM/ANSI character translation.
See SQLOLEDB documentation for more information. <br>
            <br>
            <em>Valid values</em>: "VARIANT_TRUE", "VARIANT_FALSE". <br>
            <em>Default value</em>: see SQLOLEDB&nbsp; documentation.</p>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">
            <p align="center"><strong><font face="" size="2">SSPROP_INIT_ENCRYPT</font>
            </strong></p>
            <p align="center"><strong></strong>Connection
related. Should be specified before connection is made.&nbsp; </p>
            </td>
            <td style="vertical-align: top;"> This option configures
the data going over the network encryption.
See SQLOLEDB documentation for more information. <br>
            <br>
            <em>Valid values</em>: "VARIANT_TRUE", "VARIANT_FALSE". <br>
            <em>Default value</em>: see SQLOLEDB&nbsp; documentation.</td>
          </tr>
          <tr>
  <td valign="top">
    <p align="center"><strong><font face="" size="2">SSPROP_INIT_TRUST_SERVER_CERTIFICATE</font></strong></p>

            
    <p align="center"><strong></strong>Connection
related. Should be specified before connection is made.&nbsp; </p>
  </td>
  <td valign="top">This option configures
the data going over the network encryption.
See SQLOLEDB documentation for more information. <br>

            <br>

            <em>Valid values</em>: "VARIANT_TRUE", "VARIANT_FALSE". <br>

            <em>Default value</em>: see SQLOLEDB&nbsp; documentation.</td>
</tr>
<tr>
            <td style="vertical-align: top;">
            <p align="center"><strong><font face="" size="2">SSPROP_INIT_FILENAME</font>
            </strong></p>
            <p align="center"><strong></strong>Connection
related. Should be specified before connection is made.&nbsp; </p>
            </td>
            <td style="vertical-align: top;">Specifies the primary file
name of an attachable database. See SQLOLEDB documentation for more
information.<br>
            <br>
            <em>Valid values</em>: String containing.</td>
          </tr>
          <tr>
            <td style="vertical-align: top;">
            <p align="center"><strong><font face="" size="2">SSPROP_INIT_PACKETSIZE</font>
            </strong></p>
            <p align="center"><strong></strong>Connection
related. Should be specified before connection is made.&nbsp; </p>
            </td>
            <td style="vertical-align: top;"> This option configures
packet size.
See SQLOLEDB documentation for more information. <br>
            <br>
            <em>Valid values</em>: String containing number.<br>
            <em>Default value</em>: see SQLOLEDB&nbsp; documentation.</td>
          </tr>
          <tr>
            <td style="vertical-align: top;">
            <p align="center"><strong><font face="" size="2">SSPROP_INIT_MARSCONNECTION</font>
            </strong></p>
            <p align="center"><strong></strong>Connection
related. Should be specified before connection is made.&nbsp; </p>
            </td>
            <td style="vertical-align: top;">Forces SQLAPI++ to
initiate MARS connection.
See SQLOLEDB documentation for more information. <br>
            <br>
            <em>Valid values</em>: "VARIANT_TRUE", "VARIANT_FALSE". <em><br>
            </em></td>
          </tr>
          <tr>
            <td style="vertical-align: top;">
            <p align="center"><strong><font face="" size="2">SSPROP_INIT_FAILOVERPARTNER</font>
            </strong></p>
            <p align="center"><strong></strong>Connection
related. Should be specified before connection is made.&nbsp; </p>
            </td>
            <td style="vertical-align: top;">Allows to set the
connection mirror partner. See SQLOLEDB documentation for more
information.<br>
            <br>
            <em>Valid values</em>: String containing.<br>
            </td>
          </tr>
          <tr>
            <td> <strong>
            <p align="center"><font face="" size="3">SSPROP_INIT_APPNAME<br>
            <span style="font-weight: normal;">or</span><br>
            </font><strong><font face="" size="3">APPNAME</font></strong><br>
            </p>
            </strong>
            <p align="center"><font face="" size="3">Connection
related. Should be specified before connection is made. <strong></strong>
            </font> </p>
            </td>
            <td>
            <p> Specifies the client application name. See SQLOLEDB
documentation for more information. <br>
            <br>
            <em>Valid values</em>: client application name string. <br>
            <em>Default value :</em>none.</p>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">
            <p align="center"><strong>SSPROP_INIT_WSID<br>
            <span style="font-weight: normal;">or</span><br>
            </strong> <strong>WSID</strong></p>
            <p align="center"><font face="" size="3">Connection
related. Should be specified before connection is made.</font> </p>
            </td>
            <td style="vertical-align: top;"> Specifies the client
workstation name. See SQLOLEDB
documentation for more information. <br>
            <em><br>
            </em><em>Valid values</em>: client workstation name string.
            <br>
            <em>Default value: </em>none.</td>
          </tr>
          <tr>
            <td> <strong>
            <p align="center"><font face="" size="3">CoInitializeEx_COINIT</font>
            </p>
            </strong>
            <p align="center"><font face="" size="3">Connection
related. Should be specified before connection is made. <strong></strong>
            </font> </p>
            </td>
            <td>
            <p> Specifies the COM library initialization mode. See
SQLOLEDB documentation for more information. <br>
            <br>
            <em>Valid values</em>: "COINIT_MULTITHREADED",
"COINIT_APARTMENTTHREADED", "Skip" (SQLAPI++ doesn't initialize COM),
"Default" (SQLAPI++ tries to set "COINIT_MULTITHREADED" value; if it
fails, SQLAPI++ tries to set "COINIT_APARTMENTTHREADED"). <br>
            <em>Default value</em>: "Default".</p>
            </td>
          </tr>
          <tr>
            <td> <strong>
            <p align="center"> <strong>PreFetchRows</strong></p>
            </strong>
            <p align="center">Command related. Should be specified
before command execution.</p>
            </td>
            <td>
            <p> Forces SQLAPI++ Library to fetch rows in bulk, rather
than retrieving records one by one. <br>
            </p>
            <p><em>Valid values</em>: String containing number of rows
in the fetch buffer. <br>
            <em>Default value</em>: "1".</p>
            </td>
          </tr>
          <tr>
            <td> <strong>
            <p align="center"> <strong>ICommandPrepare</strong></p>
            </strong>
            <p align="center">Command related. Should be specified
before command preparation (either explicit or implicit).</p>
            </td>
            <td>
            <p> Controls current command preparation with
ICommandPrepare interface. <br>
            </p>
            <em>Valid values</em> :<br>
            <ul>
              <li>"<span style="font-weight: bold;">skip</span>"&nbsp;
- skips
ICommandPrepare-&gt;Prepare() call);</li>
              <li>"<span style="font-weight: bold;">required</span>"&nbsp;
-
calls
ICommandPrepare-&gt;Prepare()
and
reports errors if any);</li>
              <li>"<span style="font-weight: bold;">optional</span>" -
calls ICommandPrepare-&gt;Prepare() and ignores errors if any);</li>
              <li>"<span style="font-weight: bold;">SetParameterInfo</span>"
-
calls
ICommandWithParameters::SetParameterInfo()
before
ICommandPrepare-&gt;Prepare(), fixes SQLOLEDB bug <a href="http://support.microsoft.com/kb/235053">KB235053</a>. SAParam
scale and precision should be defined for numeric parameters before
statement prepared.<br>
              </li>
            </ul>
            <p> <em>Default value</em> : "<span style="font-weight: bold;">skip</span>".</p>
            </td>
          </tr>
          <tr>
            <td> <strong></strong>
            <p align="center"><strong><font face="" size="2"><font face="" size="3">DBPROP_SERVERCURSOR</font></font> </strong></p>
            <p align="center"><strong>&nbsp;</strong></p>
            <strong><font face="" size="2">
            <p><font face="" size="2">DBPROP_OTHERINSERT</font> </p>
            <p><font face="" size="2">DBPROP_OTHERUPDATEDELETE</font> </p>
            <p><font face="" size="2">DBPROP_OWNINSERT</font> </p>
            <p><font face="" size="2">DBPROP_OWNUPDATEDELETE</font> </p>
            <p><font face="" size="2">DBPROP_REMOVEDELETED</font></p>
            <p><strong><font face="" size="2"><font face="" size="2">DBPROP_CANSCROLLBACKWARDS</font></font></strong><br>
            </p>
            <p> &nbsp;</p>
            </font></strong>
            <p align="center"><font face="" size="2"><font face="" size="3">Command related. Should be specified before command execution.</font>
            <strong></strong> </font></p>
            </td>
            <td>
            <p> Forces SQL Server to return result sets using one of
the following methods:</p>
            <ul>
              <li>Default result sets, which:<br>
- provide maximal performance in fetching data;<br>
- support only one active statement at a time on a connection. </li>
              <li>Server cursors, which:<br>
- support multiple active statements on a single connection;<br>
- can decrease performance relative to a default result set.</li>
            </ul>
            <p> You can request different cursor behaviors in a rowset
by setting rowset <font face="" size="3">properties <font face="" size="2"><font face="" size="3">DBPROP_SERVERCURSOR, </font></font>DBPROP_OTHERINSERT,
DBPROP_OTHERUPDATEDELETE,
DBPROP_OWNINSERT,
DBPROP_OWNUPDATEDELETE,
DBPROP_REMOVEDELETED.</font> Some properties can be safely combined
with others. See SQLOLEDB documentation to get more about how they
affect SQL Server cursors. <br>
            </p>
            <p><em>Valid values </em> for <font face="" size="2"><font face="" size="3">DBPROP_SERVERCURSOR option</font></font>:
"VARIANT_TRUE" (SQLOLEDB implements the rowset using a server cursor),
"VARIANT_FALSE" (SQLOLEDB implements the rowset using a default result
set).&nbsp;</p>
            <p><em>Valid values </em> for other<font face="" size="2"><font face="" size="3"> options</font></font> : "VARIANT_TRUE",
"VARIANT_FALSE". See&nbsp; SQLOLEDB documantation for more
detailes.&nbsp; <br>
            <br>
By default SQLAPI++ doesn't change these options and uses the values
set by SQLOLEDB. See SQLOLEDB documentation for details.</p>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><strong>
            <p align="center">UseDynamicCursor<br>
or<br>
Scrollable<br>
            </p>
            </strong>
            <div style="text-align: center;"> Command related. Should
be specified
before describing parameters or command execution.</div>
            </td>
            <td style="vertical-align: top;">Forces SQLAPI++ to use
scrollable dynamic server side cursor. Sets DBPROP_OTHERINSERT =
VARIANT_TRUE, DBPROP_OTHERUPDATEDELETE = VARIANT_TRUE,
DBPROP_CANSCROLLBACKWARDS = VARIANT_TRUE.<br>
            <br>
            <em>Valid values</em>: "True", "1". <em>Default value</em>:
"false".</td>
          </tr>
          <tr>
            <td> <strong>
            <p align="center"><font face="" size="2">DBPROP_INIT_TIMEOUT</font>
            </p>
            </strong>
            <p align="center">Connection related.<br>
            </p>
            </td>
            <td>
            <p> Sets Connection Time Out. <br>
            <br>
            <em>Valid values</em>: String containing number of seconds
before a connection times out. A value of "0" indicates an infinite
time-out. <br>
By default SQLAPI++ doesn't change this option and uses the value set
by SQLOLEDB. See SQLOLEDB documentation for details.</p>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><strong>
            <p align="center"><font face="" size="2">DBPROP_COMMANDTIMEOUT</font>
            </p>
            </strong>
            <p align="center">Command related. Should be specified
before command execution. </p>
            </td>
            <td style="vertical-align: top;"> Sets Command Time Out. <br>
            <br>
            <em>Valid values</em>: String containing number of seconds
before a command times out. A value of "0" indicates an infinite
time-out. <br>
By default SQLAPI++ doesn't change this option and uses the value set
by SQLOLEDB. See SQLOLEDB documentation for details.</td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><strong>
            <p align="center"><font face="" size="2">DBPROP_COMMITPRESERVE</font>
            </p>
            </strong>
            
            <p align="center">Command related. Should be specified
before command execution. </p>
            </td>
            <td style="vertical-align: top;">Determines the behavior of a rowset after a commit operation.<br>
            <br>
            <em>Valid values</em>: "VARIANT_TRUE",
"VARIANT_FALSE". See&nbsp; SQLOLEDB documantation for more
detailes. <br>
            </td>
          </tr>
<tr>
            <td> <strong>
            <p align="center"><font face="" size="3">Execute_riid</font>
            </p>
            </strong>
            <p align="center">Command related. Should be specified
before command execution. </p>
            </td>
            <td>
            <p> Sets the requested interface for the rowset returned by
the command. See SQLOLEDB documentation (<em>ICommand::Execute()</em>
function) for details. <br>
            <br>
            <em>Valid values</em> : "IID_NULL" (no rowset is returned),
"IID_IRowset" (should be used with Compact Edition), "IID_IStream",
"IID_ISequentialStream",
"IID_IMultipleResults". <br>
            <em>Default value</em> : "IID_IMultipleResults" (to create
multiple results).</p>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p>For more details see <a href="../OnLineDoc/Connection_setOption.html">SAConnection::setOption</a>,



      <a href="../OnLineDoc/Command_setOption.html">SACommand::setOption</a>,



      <a href="../OnLineDoc/Field_setOption.html">SAField::setOption</a>,



      <a href="../OnLineDoc/Param_setOption.html">SAParam::setOption</a>.



      </p>
      <p>&nbsp;</p>
      <h3><a name="Getting native SQL Server API">Getting native SQL
Server (OLE DB) API</a> </h3>
      <p>You can call client specific API functions which are not
directly supported by SQLAPI++ Library. <a href="../OnLineDoc/Connection_NativeAPI.html">SAConnection::NativeAPI</a>
method returns a pointer to the set of native API functions available
for <strong>SQL Server (OLE DB)</strong>. To use the database API
directly you have to downcast this <strong>saAPI</strong> pointer to
the appropriate type and use its implementation-specific members. The
following table shows what type cast you have to make and what
additional header file you have to include to work with <strong>OLE DB</strong>
API. Note that using appropriate type casting depends on an API version
(that generally mean that you have to explicitly check client version
before casting, see <a href="../OnLineDoc/Connection_ClientVersion.html">SAConnection::ClientVersion</a>
method). </p>
      <p>
      <table border="1" cellpadding="5" width="100%">
        <tbody>
          <tr bgcolor="#000094">
            <td style="width: 300px;" width="300">
            <p><strong><font color="white" face="">Type casting</font> </strong></p>
            </td>
            <td>
            <p><strong><font color="white" face="">Additional <br>
include file</font> </strong></p>
            </td>
          </tr>
          <tr>
            <td>
            <p>Cast the result to <strong>class ssOleDbAPI</strong>:</p>
            <p><font face="System">saAPI *pResult = con.NativeAPI();<br>
ssOleDbAPI *p_ssOleDbAPI = (ssOleDbAPI *)pResult;</font></p>
            </td>
            <td><strong>
            <p><strong>#include &lt;ssOleDbAPI.h&gt;</strong></p>
            </strong></td>
          </tr>
        </tbody>
      </table>
      </p>
      <p>To get more information about DBMS API functions see this DBMS
specific documentation.&nbsp; </p>
      <p>For more details see <a href="../OnLineDoc/Connection_NativeAPI.html">SAConnection::NativeAPI</a>.</p>
      <p>&nbsp;</p>
      <h3><a name="Getting native SQL Server connection related handles">Getting
native
SQL
Server
(OLE DB) connection related handles</a> </h3>
      <p>You have to use native API handles when you want to call
specific <strong>SQL Server OLE DB</strong> API functions which are
not directly supported by the Library. API functions usually need to
receive one or more active handles as a parameter(s). <a href="../OnLineDoc/Connection_NativeHandles.html">SAConnection::NativeHandles</a>
method returns a pointer to the set of native API <strong>connection
related</strong> handles. To use API handles directly you have to
downcast <strong>saConnectionHandles</strong> pointer to the
appropriate type and use its implementation-specific members. The
following table shows what type cast you have to make and what
additional header file you have to include to work with specific <strong>OLE
DB</strong> API. Note that using appropriate type casting depends on an
API version (that generally mean that you have to explicitly check
client version before casting, see <a href="../OnLineDoc/Connection_ClientVersion.html">SAConnection::ClientVersion</a>
method). </p>
      <p>
      <table border="1" cellpadding="5" width="100%">
        <tbody>
          <tr bgcolor="#000094">
            <td>
            <p><strong><font color="white" face="">Type casting</font> </strong></p>
            </td>
          </tr>
          <tr>
            <td>
            <p><strong><font color="maroon" face="">Cast the result</font></strong>
to <strong>class ssOleDbConnectionHandles</strong>:</p>
            <font face="System"><font face="System">
            <p><strong><font color="maroon" face="">#include
&lt;ssOleDbAPI.h&gt;</font> </strong></p>
            <p>saConnectionHandles *pResult = con.NativeHandles();<br>
ssOleDbConnectionHandles *p_ssOleDbCH =<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(ssOleDbConnectionHandles
*)pResult;</p>
            <p><font face="Times New Roman"><strong><font color="maroon" face="">Available handles:</font></strong></font> </p>
            <ul>
              <li><font face="Times New Roman">IDBInitialize
*pIDBInitialize;</font> </li>
              <li><font face="Times New Roman">IDBCreateCommand
*pIDBCreateCommand;</font> </li>
              <li><font face="Times New Roman">ITransactionLocal
*pITransactionLocal;</font></li>
            </ul>
            </font></font></td>
          </tr>
        </tbody>
      </table>
      </p>
      <p>To get more information about DBMS API functions and handles
see this DBMS specific documentation.&nbsp; </p>
      <p>For more details see <a href="../OnLineDoc/Connection_NativeHandles.html">SAConnection::NativeHandles</a>.</p>
      <p>&nbsp;</p>
      <h3><a name="Getting native SQL Server command related handles">Getting
native
SQL
Server
(OLE DB) command related handles</a> </h3>
      <p>You have to use native API handles when you want to call
specific <strong>SQL Server OLE DB</strong> API functions which are
not directly supported by the Library. API functions usually need to
receive one or more active handles as a parameter(s). <a href="../OnLineDoc/Command_NativeHandles.html">SACommand::NativeHandles</a>
method returns a pointer to the set of native API <strong>command
related</strong> handles. To use API handles directly you have to
downcast <strong>saCommandHandles</strong> pointer to the appropriate
type and use its implementation-specific members. The following table
shows what type cast you have to make and what additional header file
you have to include to work with specific <strong>SQL Server OLE DB</strong>
API. Note that using appropriate type casting depends on an API version
(that generally mean that you have to explicitly check client version
before casting, see <a href="../OnLineDoc/Connection_ClientVersion.html">SAConnection::ClientVersion</a>
method). </p>
      <p>
      <table border="1" cellpadding="5" width="100%">
        <tbody>
          <tr bgcolor="#000094">
            <td>
            <p><strong><font color="white" face="">Type casting</font> </strong></p>
            </td>
          </tr>
          <tr>
            <td>
            <p> <strong> <font color="maroon" face="">Cast the result</font>
            </strong> to <strong>class ssOleDbCommandHandles</strong>:</p>
            <font face="System">
            <p> <strong> <font color="maroon" face="">#include
&lt;ssOleDbAPI.h&gt;</font></strong> </p>
            <p>saCommandHandles *pResult = cmd.NativeHandles<font face="System"> ();<br>
ssOleDbCommandHandles *p_ssOleDbCH = <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(ssOleDbCommandHandles
*)pResult;</font> </p>
            <p> <font face="Times New Roman"> <strong> <font color="maroon" face=""> Available handles:</font></strong> </font></p>
            <ul>
              <li> <font face="Times New Roman"> ICommandText
*pICommandText;</font> </li>
              <li> <font face="Times New Roman"> </font>IMultipleResults
*pIMultipleResults;


              </li>
              <li> IRowset *pIRowset;&nbsp;</li>
            </ul>
            </font></td>
          </tr>
        </tbody>
      </table>
      </p>
      <p>To get more information about DBMS API functions and handles
see this DBMS specific documentation.&nbsp; </p>
      <p>For more details see <a href="../OnLineDoc/Command_NativeHandles.html">SACommand::NativeHandles</a>.</p>
      <p>&nbsp;</p>
      <h3><a name="Error handling">Error handling</a></h3>
      <p>When an error occurs inside SQLAPI++ Library it throws an
exception of type <a href="../OnLineDoc/Exception.html">SAException</a>.



      <a href="../OnLineDoc/Exception_ErrPos.html">SAException::ErrPos</a>
method gets an error position in SQL statement. In <strong>SQL Server
(OLE DB)</strong> <a href="../OnLineDoc/Exception_ErrPos.html">SAException::ErrPos</a>
method returns the number of line within SQL statement where error
occured.</p>
      <p>For more details see <a href="../HowTo/errors.html">How To -
Error handling</a>, <a href="../OnLineDoc/Exception_Usage.html">SAException
object</a>.</p>
      <p>&nbsp;</p>
      <h3><a name="Special header files - Compile time">Special header
files - Compile time</a> </h3>
      <p> The header file in the <strong>include</strong> subdirectory
of SQLAPI++ distributions:<br>
      <strong>#include &lt;SQLAPI.h&gt; </strong>- main header, should
be used whenever SQLAPI++ is used.<br>
      <strong>#include &lt;ssOleDbAPI.h&gt; - </strong><strong>SQLServer</strong>
API, should be included if direct <strong>SQL Server OLE DB</strong>
calls are required.<br>
      </p>
      <p>For more details see <a href="../OnLineDoc/index.html#Instructions%20for%20Compiling%20and%20Linking%20Applications%20with%20SQLAPI++">Online
Documentation
-
Instructions
for Compiling and Linking Applications
with SQLAPI++</a>&nbsp;</p>
      <p>&nbsp;</p>
    <h3><a name="multithread">Multithread programming</a> </h3>
      If you use SQL Server OLEDB API you must
   initialize/uninitialize OLE/COM library at each thread your app runs. By
   default SQLAPI++ does this itself but only for the first and last
   SAConnection instance initialized for using with SQL Server. But for the complex multi-thread app you must do this yourself. For example:

    <pre>
   SAConnection conMain;

   void ThreadFunc()
   {
       // You can use conMain here or another local connection:
       SAConnection con.setOption("CoInitializeEx___COINIT") = "Skip";
       ...
       con.Connect(...);
       ...
   }

   void ThreadFuncStatic()
   {
       // With this code you can be sure that no any
       // destructor is called for local SA object instance
       // after CoUninitialize
       ::CoInitializeEx(NULL, COINIT_MULTITHREADED);
       ThreadFunc();
       ::CoUninitialize();
   }

   int main(...)
   {
       ::CoInitializeEx(NULL, COINIT_MULTITHREADED);

       conMain.setOption("__CoInitializeEx_COINIT") = "Skip";

       try
       {
           conMain.setClient(SA___SQLServer_Client);
           ...
           // run ThreadFuncStatic-s here
           ...
           con.setClient(SA_Client___NotSpecified);
       }
       catch(SAException& x)
       {
           ...
       }

       ::CoUninitialize();

   }
        </pre></pre>

      <h3>Problems and Questions</h3>
      <p>If you haven't found the answer to you questions or have some
problems on using the Library, please, send e-mail to <a href="mailto:howto@sqlapi.com">howto@sqlapi.com</a>. </p>
      </td>
    </tr>
  </tbody>
</table>
</body></html>