<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>



<meta http-equiv="content-type" content="text/html; charset=windows-1251">


  <meta name="KEYWORDS" content="      library, C++, 
      Oracle, SQLServer, DB2, Sybase, Informix, InterBase, SQLBase, ODBC, 
      SQL, server, client, database, programming, development, software, 
      Win32, Windows, Linux, Unix, Solaris,
      Microsoft, Borland, Centura, Gupta, IBM">
  <meta name="DESCRIPTION" content="SQLAPI++ is C++ library for accessing SQL databases (Oracle, SQLServer, Sybase, DB2, InterBase, SQLBase, Informix, ODBC).
It uses native APIs, provides low-level access to database-specific features.">
  <title>SQLAPI++ Library - Server Specific Guide - Sybase</title>
</head><body background="../images/bg.gif" bgcolor="#ffffff" text="#000000">
<!--class="GlbHdr"-->
<table id="TABLE1" frame="hsides" align="right" border="2" bordercolor="#004fcd" cellpadding="0" cellspacing="2" height="40" width="600">
  <tbody>
    <tr>
<!--class="GlbDefault"--> <td bordercolor="black" align="center" bgcolor="#000094" width="70"> <a href="../index.html" style="text-decoration: none;"> <font color="white" face="sans-serif" size="3"> <b>Home</b></font></a></td>
      <td bordercolor="black" align="center" bgcolor="#000094" width="70"> <a href="../HowTo/index.html" style="text-decoration: none;"> <font color="white" face="sans-serif" size="3"> <b>How To</b></font></a></td>
<!--class="GlbActive"--> <td bordercolor="black" align="center" bgcolor="#00bb00" width="70"> <a href="../OnLineDoc/index.html" style="text-decoration: none;"> <font color="white" face="sans-serif" size="3"> <b>Online Documentation</b></font></a></td>
<!--class="GlbDefault"--> <td bordercolor="black" align="center" bgcolor="#000094" width="70"> <a href="../Support/index.html" style="text-decoration: none;"> <font color="white" face="sans-serif" size="3"> <b>Support</b></font></a></td>
      <td bordercolor="black" align="center" bgcolor="#000094" width="70"> <a href="../Download/index.html" style="text-decoration: none;"> <font color="white" face="sans-serif" size="3"> <b>Download</b></font></a></td>
      <td bordercolor="black" align="center" bgcolor="#000094" width="70"> <a href="../Order/index.html" style="text-decoration: none;"> <font color="white" face="sans-serif" size="3"> <b>Order</b></font></a></td>
    </tr>
  </tbody>
</table>
&nbsp;
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="100%">
  <tbody>
    <tr>
      <td valign="top" width="165"><!--class="LeftMenu"-->
      <table frame="void" cellspacing="5" width="165">
        <tbody>
          <tr>
            <td>
            <p><br>
            </p>
            </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle" height="12" width="12"> <a href="../OnLineDoc/Command.html" style="text-decoration: none;"> <font color="white" face="sans-serif" size="2"> SACommand</font></a><font color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle" height="12" width="12"> <a href="../OnLineDoc/Connection.html" style="text-decoration: none;"> <font color="white" face="sans-serif" size="2"> SAConnection</font></a><font color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle" height="12" width="12"> <a href="../OnLineDoc/Exception.html" style="text-decoration: none;"> <font color="white" face="sans-serif" size="2"> SAException</font></a> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle" height="12" width="12"> <a href="../OnLineDoc/Field.html" style="text-decoration: none;"> <font color="white" face="sans-serif" size="2"> SAField</font></a><font color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle" height="12" width="12"> <a href="../OnLineDoc/Param.html" style="text-decoration: none;"> <font color="white" face="sans-serif" size="2"> SAParam</font></a><font color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle" height="12" width="12"> <a href="../OnLineDoc/String.html" style="text-decoration: none;"> <font color="white" face="sans-serif" size="2"> SAString</font></a><font color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle" height="12" width="12"> <a href="../OnLineDoc/DateTime.html" style="text-decoration: none;"> <font color="white" face="sans-serif" size="2"> SADateTime</font></a><font color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle" height="12" width="12"> <a href="../OnLineDoc/Numeric.html" style="text-decoration: none;"> <font color="white" face="sans-serif" size="2"> SANumeric</font></a><font color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td>
            <hr></td>
          </tr>
          <tr>
            <td> <a href="../OnLineDoc/Enums.html" style="text-decoration: none;"> <font color="white" face="sans-serif" size="2"> Enums and Typedefs</font></a><font color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
        </tbody>
      </table>
      </td>
<!--empty column--> <td width="20">
      <p> </p>
      <br>
      </td>
<!--Content--> <td align="left" valign="top">
      <center>
      <h2><a href="index.html">Server Specific Guide</a></h2>
      <h1>Sybase</h1>
      <p align="left">SQLAPI++ allows to work with a number of SQL
database servers. It provides common mechanisms to access database, and
as a general rule they work for any database server. But each server
has some specific features which a developer has to
know in order to leverage server's unique features and avoid potential
errors.</p>
      <p align="left">This page collects all <strong>specific</strong>
information that concerns working with <strong>Sybase</strong> server
using SQLAPI++ Library. Full information about using SQLAPI++ see in <a href="../HowTo/index.html">How To</a> and <a href="../OnLineDoc/index.html">Online Documentation</a> . </p>
      <p align="left">Available topics: </p>
      </center>
      <p><a href="Sybase.html#Connecting%20to%20a%20database">Connecting
to a database</a></p>
      <p><a href="Sybase.html#Transaction%20isolation%20levels">Transaction
isolation levels</a></p>
      <p><a href="Sybase.html#Working%20with%20Long%20or%20Lob%28CLob,%20BLob%29%20data">Working
with Long or Lob(CLob, BLob) data</a></p>
      <p><a href="Sybase.html#Returning%20output%20parameters">Returning
output parameters</a></p>
      <p><a href="Sybase.html#Cancelling%20queries">Cancelling queries</a></p>
      <p><a href="Sybase.html#Connection_and_command_options">Connection,
command, parameter and field options</a></p>
      <p><a href="Sybase.html#Getting%20native%20Sybase%20API"> Getting
native Sybase API</a></p>
      <p><a href="Sybase.html#Getting%20native%20Sybase%20connection%20related%20handles">Getting
native Sybase connection related handles</a></p>
      <p><a href="Sybase.html#Getting%20native%20Sybase%20command%20related%20handles">Getting
native Sybase command related handles</a></p>
      <p><a href="Sybase.html#Error%20handling">Error handling</a></p>
      <p><a href="Sybase.html#Special%20header%20files%20-%20Compile%20time">Special
header files - Compile time</a></p>
      <p>&nbsp;</p>
      <h3><a name="Connecting to a database">Connecting to a database</a>
      </h3>
      <p>To connect to a database you should create a connection object
and then connect it. A connection object is represented by <a href="../OnLineDoc/Connection.html">SAConnection</a> class. After the
connection is created you need to connect it to <strong>Sybase</strong>
server using <a href="../OnLineDoc/Connection_Connect.html">SAConnection::Connect</a>
method</p>
      <p><font face="Arial"><b>void Connect( const SAString &amp;</b>sDBString<b>,
const SAString &amp;</b>sUserID<b>, const SAString &amp;</b>sPassword<b>,
SAClient_t</b> eSAClient<b> = SA_Client_NotSpecified );</b><b> <br>
      </b></font></p>
      <p>with the following parameters:</p>
      <p><em>sDBString.</em>&nbsp;&nbsp;&nbsp; One of the following
formats:</p>
      <ul>
        <li><strong>"" or "@"</strong> - empty string or '@' character,
connects to a default database on a default server. </li>
        <li> <strong>&lt;database name&gt; or @ <strong>&lt;database
name&gt;</strong></strong>- connects to a database with the specified
name on your default server.</li>
        <li> <strong>&lt;server name&gt;@</strong>- connects to a
default database on the specified server.</li>
        <li><strong>&lt;server name&gt;@&lt;database name&gt; </strong>-
connects to a database with the specified name on the specified server.</li>
      </ul>
      <p><em>sUserID.</em>&nbsp;&nbsp;&nbsp; A string containing a user
name to use when establishing the connection.<br>
      <em>sPassword.</em>&nbsp;&nbsp;&nbsp; A string containing a
password to use when establishing the connection.<br>
      <em>eSAClient.</em>&nbsp;&nbsp;&nbsp; Optional. One of the
following values from <strong>SAClient_t</strong> enum: </p>
      <ul>
        <li><strong>SA_Sybase_Client</strong>&nbsp;&nbsp;&nbsp; Sybase
client. </li>
        <li><strong>SA_Client_NotSpecified</strong>&nbsp;&nbsp;&nbsp;&nbsp;
Used by default if <em>eSAClient</em>parameter is omitted.&nbsp; You
can use this default value only if you have call <a href="../OnLineDoc/Connection_setClient.html">SAConnection::setClient</a>
method with <strong>SA_Sybase_Client</strong> constant before.</li>
      </ul>
      <p>The SQLAPI++ Library requires Open Client version 10.0 or
higher.</p>
      <p>For more details see <a href="../HowTo/connect.html">How To -
Connecting to databases</a>, <a href="../OnLineDoc/Connection_Usage.html">SAConnection object</a>, <a href="../OnLineDoc/Connection_Connect.html">SAConnection::Connect</a>.</p>
      <p>&nbsp;</p>
      <h3><a name="Transaction isolation levels">Transaction isolation
levels</a> </h3>
      <p>SQL-92 defines four isolation levels, all of which are
supported by SQLAPI++:</p>
      <ul>
        <li>Read uncommitted (the lowest level where transactions are
isolated just enough to ensure that physically corrupt data is not
read) </li>
        <li>Read committed </li>
        <li>Repeatable read </li>
        <li>Serializable (the highest level, where transactions are
completely isolated from one another)</li>
      </ul>
      <p>SQLAPI++ maps different isolation levels on <strong>Sybase</strong>
server in the following way:</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>SA_ReadUncommitted</strong>
= CS_OPT_LEVEL0 ('read uncommitted')<br>
      <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SA_ReadCommitted</strong>
= CS_OPT_LEVEL1 ('read committed')<br>
      <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SA_RepeatableRead</strong>
= CS_OPT_LEVEL2 ('repeatable read')<br>
      <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SA_Serializable</strong> =
CS_OPT_LEVEL3 ('serializable')</p>
      <p>For more details see <a href="../OnLineDoc/Connection_setIsolationLevel.html">SAConnection::setIsolationLevel</a>.</p>
      <p>&nbsp;</p>
      <h3><a name="Working with Long or Lob(CLob, BLob) data">Working
with Long or Lob(CLob, BLob) data</a> </h3>
      <p> SQLAPI++ supports four types for working with Long or
Lob(CLob, BLob) data:</p>
      <p>
      <table style="width: 100%;" border="1" cellpadding="1" cellspacing="1" width="100%">
        <tbody>
          <tr bgcolor="navy">
            <td><font style="background-color: rgb(0, 0, 128);" color="white">Name</font></td>
            <td><font style="background-color: rgb(0, 0, 128);" color="white">C enum constant</font></td>
          </tr>
          <tr>
            <td>LongBinary</td>
            <td>SA_dtLongBinary</td>
          </tr>
          <tr>
            <td>LongChar</td>
            <td>SA_dtLongChar</td>
          </tr>
          <tr>
            <td>BLob (Binary Large object)</td>
            <td>SA_dtBLob</td>
          </tr>
          <tr>
            <td>CLob (Character Large object)</td>
            <td>SA_dtCLob</td>
          </tr>
        </tbody>
      </table>
      </p>
      <p>The table below shows how SQLAPI++ data types correspond with
servers original data types:</p>
      <p><em>SA_dtLongBinary</em> &lt;= &gt; IMAGE<br>
      <em>SA_dtLongChar</em> &lt;= &gt; TEXT<br>
      <em>SA_dtBLob</em> = &gt; IMAGE<br>
      <em>SA_dtCLob </em>=&gt; TEXT</p>
      <p> For more details see <a href="../HowTo/blobs.html">How To -
Working with Long or Lob(CLob, BLob) data</a></p>
      <p>&nbsp;</p>
      <h3><a name="Returning output parameters">Returning output
parameters</a> </h3>
      <p><strong>Sybase ASE</strong> server does not provide
information about parameter's direction type, that's why SQLAPI++
Library defines all parameters (except status result code) as input
(SA_ParamInput). If you have input-output parameters in the procedure
you have to call <a href="../OnLineDoc/Param_setParamDirType.html">SAParam::setParamDirType</a>
method for these parameters before command execution and set
parameter's direction type explicitly.<br>
You shouldn't call this method for procedure status result code because
it is detected correctly (as SA_ParamReturn) by the Library.</p>
      <p>There is no need to call this method for <strong>Sybase ASA</strong>
because all parameters are detected correctly automatically (including
the direction type).</p>
      <p>For more details see <a href="../OnLineDoc/Param_setParamDirType.html">SAParam::setParamDirType</a>.</p>
      <p> In <strong>Sybase</strong>server stored procedures can have
integer return codes and output parameters. The return codes and output
parameters are sent in the last packet from the server and are
therefore not available to the application until all result sets from
stored procedure (if any) are completely processed using <a href="../OnLineDoc/Command_FetchNext.html">SACommand::FetchNext</a>
method.</p>
      <p>SQLAPI++ Library automatically creates <a href="../OnLineDoc/Param.html">SAParam</a>object to represent
procedure status return code. You can refer to this <a href="../OnLineDoc/Param.html">SAParam</a> object using SQLAPI++
predefined name <strong>"RETURN_VALUE"</strong>.</p>
      <p>For more details see <a href="../OnLineDoc/Command_Execute.html">SACommand::Execute</a>, <a href="../OnLineDoc/Param_Usage.html">SAParam object</a>, <a href="../HowTo/return_param.html">How To - Returning Output Parameters</a>.</p>
      <p>&nbsp;</p>
      <h3><a name="Cancelling queries">Cancelling queries</a> </h3>
      <p><strong>Sybase</strong> does not support queries cancelling.</p>
      <p>&nbsp;</p>
      <h3><a name="Connection_and_command_options">Connection, command,
parameter and field options</a> </h3>
      <p>A server specific option can relate to a connection,
command,&nbsp; parameter or field. We recommend you specify each option
in an appropriate object, although it is possible to specify them in
the parental object as well. In that case the option affects all the
child objects. </p>
      <p>A connection related option must be specified in a&nbsp; <a href="../OnLineDoc/Connection.html">SAConnection</a> object. </p>
      <p>A command related option may be specified in either <a href="../OnLineDoc/Connection.html">SAConnection</a> object or <a href="../OnLineDoc/Command.html">SACommand</a> object. If it is
specified in <a href="../OnLineDoc/Connection.html">SAConnection</a>
object it affects all the commands on that connection. </p>
      <p>A parameter related option may be specified in <a href="../OnLineDoc/Connection.html">SAConnection</a> object, <a href="../OnLineDoc/Command.html">SACommand</a> object or <a href="../OnLineDoc/Param.html">SAParam</a> object. If it is specified
in <a href="../OnLineDoc/Connection.html">SAConnection</a> object it
affects all the commands and therefore all the parameters on that
connection. If it is specified in <a href="../OnLineDoc/Command.html">SACommand</a>
object it affects all the parameters on that command. </p>
      <p>A field related option may be specified in <a href="../OnLineDoc/Connection.html">SAConnection</a> object, <a href="../OnLineDoc/Command.html">SACommand</a> object or <a href="../OnLineDoc/Field.html">SAField</a> object. If it is specified
in <a href="../OnLineDoc/Connection.html">SAConnection</a> object it
affects all the commands and therefore all the fields on that
connection. If it is specified in <a href="../OnLineDoc/Command.html">SACommand</a>
object it affects all the fields on that command. </p>
      <p>Specific options for <strong>Sybase</strong>:</p>
      <p>
      <table border="1" cellpadding="5" width="100%">
        <tbody>
          <tr bgcolor="#000094">
            <td width="17%">
            <p><strong><font color="white" face="">Option name / Scope</font>&nbsp;
            </strong></p>
            </td>
            <td>
            <p><strong><font color="white" face="">Description</font> </strong></p>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><strong>
            <p align="center"> SYBINTL.LIBS </p>
            </strong>
            
            
            <div style="text-align: center;"> Connection related. Should be specified
before the first connection is made.</div>

            </td>
            <td style="vertical-align: top;">Linux/Unix only. Forces SQLAPI++ Library to use specified Sybase INTL library.<br>




            <br>




            <em>Valid values</em> : Any valid&nbsp; library name list.
Names separated by ':'.<br>




            <em>Default value</em>: "libsybintl.so:libintl.so".</td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><strong>
            <p align="center"> SYBCOMN.LIBS </p>
            </strong>
            
            
            <div style="text-align: center;"> Connection related. Should be specified
before the first connection is made.</div>

            </td>
            <td style="vertical-align: top;">Linux/Unix only. Forces SQLAPI++ Library to use specified Sybase COMN library.<br>



            <br>



            <em>Valid values</em> : Any valid&nbsp; library name list.
Names separated by ':'.<br>



            <em>Default value</em>: "libsybcomn.so:libcomn.so".</td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><strong>
            <p align="center"> SYBTCL.LIBS </p>
            </strong>
            
            
            <div style="text-align: center;"> Connection related. Should be specified
before the first connection is made.</div>
            </td>
            <td style="vertical-align: top;">Linux/Unix only. Forces SQLAPI++ Library to use specified Sybase TCL library.<br>


            <br>


            <em>Valid values</em> : Any valid&nbsp; library name list.
Names separated by ':'.<br>


            <em>Default value</em>: "libsybtcl.so:libtcl.so".</td>
          </tr>
<tr>
            <td style="vertical-align: top;"><strong>
            <p align="center"> SYBCT.LIBS </p>
            </strong>
            
            <div style="text-align: center;"> Connection related. Should be specified
before the first connection is made.</div>
            </td>
            <td style="vertical-align: top;">Forces SQLAPI++ Library to use specified Sybase CT-library.<br>

            <br>

            <em>Valid values</em> : Any valid CT-Lib library name list.
Names separated by ';' on Windows or ':' on other OS.<br>

            <em>Default value</em>: Windows - "libsybct.dll;libct.dll", Linux
-&nbsp; "libsybct.so:libct.so".<br>

            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><strong>
            <p align="center"> SYBCS.LIBS </p>
            </strong>
            
            <div style="text-align: center;"> Connection related. Should be specified
before the first connection is made.</div>

            </td>
            <td style="vertical-align: top;">Forces SQLAPI++ Library to use specified Sybase CS-library.<br>


            <br>


            <em>Valid values</em> : Any valid CS-Lib library name list.
Names separated by ';' on Windows or ':' on other OS.<br>


            <em>Default value</em>: Windows - "libsybcs.dll;libcs.dll", Linux
-&nbsp; "libsybcs.so:libcs.so".</td>
          </tr>
<tr>
            <td>
            <p align="center"> <strong> CS_PACKETSIZE</strong> </p>
            <p align="center">Connection related. Should be specified
before actual connection is made.</p>
            </td>
            <td>
            <p>Determines the packet size that Client-Library uses when
sending Tabular Data Stream (TDS) packets. For more information see
Sybase documentation.<br>
            </p>
            <p><em>Valid values</em>: String containing packet size,
see Sybase documentation.<br>
            <em>Default value</em>: see Sybase documentation. </p>
            </td>
          </tr>
          <tr>
            <td>
            <p align="center"> <strong> CS_APPNAME<br>
            </strong><strong><strong><font face="" size="3"><span style="font-weight: normal;">or</span><br>
            </font><strong><font face="" size="3">APPNAME</font></strong></strong></strong><br>
            </p>
            <p align="center">Connection related. Should be specified
before actual connection is made.</p>
            </td>
            <td>
            <p>Defines the application name that a connection will use
when connecting to a server. For more information see Sybase
documentation. <br>
            </p>
            <p><em>Valid values</em>: see Sybase documentation. <br>
            <em>Default value</em>: see Sybase documentation. </p>
            </td>
          </tr>
          <tr>
            <td>
            <p align="center"> <strong>CS_HOSTNAME<br>
            </strong><strong><span style="font-weight: normal;">or</span><br>
            </strong> <strong>WSID</strong><br>
            </p>
            <p align="center"> Connection related. Should be specified
before actual connection is made.</p>
            </td>
            <td>
            <p>Declares the name of the host machine, used when logging
in to a server. For more information see Sybase documentation. <br>
            </p>
            <p><em>Valid values</em>: see Sybase documentation.<br>
            <em>Default value</em>: see Sybase documentation.</p>
            </td>
          </tr>
          <tr>
            <td>
            <p align="center"> <strong>CS_BULK_LOGIN</strong></p>
            <p align="center"> Connection related. Should be specified
before actual connection is made.</p>
            </td>
            <td>
            <p>Describes whether or not a connection can perform bulk
copy operations into a database. For information on Bulk Copy, see the
Sybase Common Libraries Reference Manual. <br>
            </p>
            <p><em>Valid values</em>: "CS_TRUE", "CS_FALSE".<br>
            <em>Default value</em>: see Sybase documentation.</p>
            </td>
          </tr>
          <tr>
            <td>
            <p align="center"> <strong>CS_VERSION</strong></p>
            <p align="center"> Connection related. Should be specified
before actual connection is made.</p>
            </td>
            <td>
            <p> Describes the version of Client-Library behavior that
the application expects. For more information see Sybase documentation.
            <br>
            </p>
            <p><em>Valid values</em>: "CS_VERSION_155" (15.5 behavior), "CS_VERSION_150" (15.0 behavior),
"CS_VERSION_125" (12.5 behavior),
"CS_VERSION_110" (11.0 behavior), "CS_VERSION_100" (10.0 behavior),
"Detect" (SQLAPI++ automatically detects the maximum available version
of behavior via the version of Client-Library), "Default" (SQLAPI++ tries to set 15.5 behavior; if it fails, 
tries to set 15.0 behavior; if it fails, SQLAPI++
tries to set 12.5 behavior; if it fails, SQLAPI++ tries to set 11.0
behavior and so on from the highest version to the lowest one until it
succeeds).<br>
            <em>Default value</em>: "Default".</p>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">
            <p align="center"> <strong>CS_HAFAILOVER</strong></p>
            <p align="center"> Connection related. Should be specified
before actual connection is made.</p>
            </td>
            <td style="vertical-align: top;">
            <p>Describes whether or not a connection <span>uses HA
failover</span>. For information on CS_HAFAILOVER, see the
Sybase Common Libraries Reference Manual. <br>
            </p>
            <p><em>Valid values</em>: "CS_TRUE", "TRUE", "1".<br>
            <em>Default value</em>: none.</p>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">
            <p align="center"> <strong>CS_LOGIN_TIMEOUT</strong></p>
            <p align="center"> Connection related. Should be specified
before actual connection is made.</p>
            </td>
            <td style="vertical-align: top;">For more information see
Sybase documentation.<br>
            <br>
            <em>Default value</em>: empty.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">
            <p align="center"> <strong>CS_TIMEOUT</strong></p>
            <p align="center"> Connection related. Should be specified
before actual connection is made.</p>
            </td>
            <td style="vertical-align: top;">For more information see
Sybase documentation.<br>
            <br>
            <em>Default value</em>: empty.<br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">
            <p align="center"> </p>
<p align="center"> <strong>CS_LC_ALL or CS_LOCALE <br>
  </strong></p>

            <p align="center"> Connection related. Should be specified
before actual connection is made.</p>
            </td>
            <td style="vertical-align: top;">Allows to change the
client side connection locale. Should be suppoorted by the server side. For more information see
Sybase documentation.<br>
            <br>
            <em>Valid values</em>: any valid Sybase locale name.<br>
            <em>Default value</em>: empty.</td>
          </tr>
          <tr>
  <td style="vertical-align: top;">
    <p align="center"> <strong>CS_SYB_CHARSET <br>
  </strong></p>


            
    <p align="center"> Connection related. Should be specified
before actual connection is made.</p>
  </td>
  <td style="vertical-align: top;">Allows to change the
client side character set (actual for the non-Unicode Library version). 
Should be suppoorted by the server side. For more information see
Sybase documentation.<br>

            <br>

            <em>Valid values</em>: any valid Sybase character set name.<br>

            <em>Default value</em>: empty.</td>
</tr>
<tr>
            <td> <strong>
            <p align="center"> <strong>PreFetchRows</strong></p>
            </strong>
            <p align="center">Command related. Should be specified
before command execution.</p>
            </td>
            <td>
            <p> Forces SQLAPI++ Library to fetch rows in bulk, rather
than retrieving records one by one. <br>
            </p>
            <p><em>Valid values</em>: String containing number of rows
in the fetch buffer. <br>
            <em>Default value</em>: "1".</p>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><strong>
            <p align="center">UseDynamicCursor<br>
or<br>
Scrollable<br>
            </p>
            </strong>
            
            <div style="text-align: center;"> Command related. Should be specified
before describing parameters or command execution.</div>
            </td>
            <td style="vertical-align: top;">Forces SQLAPI++ to declare and open Sybase insensitive scrollable
cursor.<br>


            <br>


            <em>Valid values</em>: "True", "1". <em>Default value</em>:
"false".</td>
          </tr>
<tr>
            <td align="center">
            <p><strong>ct_cursor</strong></p>
            <p> Command related. Should be specified before command
execution. </p>
            </td>
            <td>
            <p> Instructs SQLAPI++ to use "ct_cursor" for current
statement execution (as opposed to defaulting to "ct_command"). See
Sybase documentation for more information on using cursors and their
advantages and limitations. </p>
            <p> <em>Valid values</em>: a cursor name. See Sybase
documentation on what constitutes a valid cursor name. <br>
            <em>Default value</em>: not set. SQLAPI++ uses ct_command
for statement execution. </p>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">
            <p style="text-align: center;"><strong>SybaseResultType</strong></p>
            <p style="text-align: center;"> Command related, read-only.<br>
            </p>
            </td>
            <td style="vertical-align: top;">Stores the current result
type.<br>
            <br>
            <em>Possible values</em>: "", "CS_ROW_RESULT",
"CS_STATUS_RESULT", "CS_PARAM_RESULT", "CS_COMPUTE_RESULT",
"CS_CURSOR_RESULT". <br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">
            <p style="text-align: center;"><strong>SybaseResultCount</strong></p>
            <p style="text-align: center;"> Command related, read-only.</p>
            </td>
            <td style="vertical-align: top;">Counts the output results,
zero based.<br>
            <br>
            <em>Possible values</em>: "0", "1", ... </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p>For more details see <a href="../OnLineDoc/Connection_setOption.html">SAConnection::setOption</a>,
      <a href="../OnLineDoc/Command_setOption.html">SACommand::setOption</a>,
      <a href="../OnLineDoc/Field_setOption.html">SAField::setOption</a>,
      <a href="../OnLineDoc/Param_setOption.html">SAParam::setOption</a>.
      </p>
      <p>&nbsp;</p>
      <h3><a name="Getting native Sybase API">Getting native Sybase API</a>
      </h3>
      <p>You can call client specific API functions which are not
directly supported by SQLAPI++ Library. <a href="../OnLineDoc/Connection_NativeAPI.html">SAConnection::NativeAPI</a>
method returns a pointer to the set of native API functions available
for <strong>Sybase</strong> . To use the database API directly you
have to downcast this <strong>saAPI</strong> pointer to the
appropriate type and use its implementation-specific members. The
following table shows what type cast you have to make and what
additional header file you have to include to work with <strong>Sybase</strong>
API. </p>
      <p>
      <table border="1" cellpadding="5" width="100%">
        <tbody>
          <tr bgcolor="#000094">
            <td style="width: 300px;" width="300">
            <p><strong><font color="white" face="">Type casting</font> </strong></p>
            </td>
            <td>
            <p><strong><font color="white" face="">Additional <br>
include file</font> </strong></p>
            </td>
          </tr>
          <tr>
            <td>
            <p>Cast the result to <strong>class sybAPI</strong>:</p>
            <p><font face="System">saAPI *pResult = con.NativeAPI();<br>
sybAPI *p_sybAPI = (sybAPI *)pResult;</font></p>
            </td>
            <td><strong>
            <p><strong>#include &lt;sybAPI.h&gt;</strong></p>
            </strong></td>
          </tr>
        </tbody>
      </table>
      </p>
      <p>To get more information about DBMS API functions see this DBMS
specific documentation.&nbsp; </p>
      <p>For more details see <a href="../OnLineDoc/Connection_NativeAPI.html">SAConnection::NativeAPI</a>.</p>
      <p>&nbsp;</p>
      <h3><a name="Getting native Sybase connection related handles">Getting
native Sybase connection related handles</a> </h3>
      <p>You have to use native API handles when you want to call
specific <strong>Sybase</strong> API functions which are not directly
supported by the Library. API functions usually need to receive one or
more active handles as a parameter(s). <a href="../OnLineDoc/Connection_NativeHandles.html">SAConnection::NativeHandles</a>
method returns a pointer to the set of native API <strong>connection
related</strong> handles. To use API handles directly you have to
downcast <strong>saConnectionHandles</strong> pointer to the
appropriate type and use its implementation-specific members. The
following table shows what type cast you have to make and what
additional header file you have to include to work with specific <strong>Sybase</strong>
API. </p>
      <p>
      <table border="1" cellpadding="5" width="100%">
        <tbody>
          <tr bgcolor="#000094">
            <td>
            <p><strong><font color="white" face="">Type casting</font> </strong></p>
            </td>
          </tr>
          <tr>
            <td>
            <p><strong><font color="maroon" face="">Cast the result</font></strong>
to <strong>class sybConnectionHandles</strong>:</p>
            <font face="System"><font face="System"> </font></font>
            <p><font face="System"><font face="System"><strong><font color="maroon" face="">#include &lt;sybAPI.h&gt;</font> </strong></font></font></p>
            <font face="System"><font face="System"> </font></font>
            <p><font face="System"><font face="System">saConnectionHandles
*pResult = con.NativeHandles</font>();<br>
sybConnectionHandles *p_sybCH =<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(sybConnectionHandles
*)pResult;</font></p>
            <font face="System"> </font>
            <p><font face="System"><font face="Times New Roman"><strong><font color="maroon" face="">Available handles:</font></strong></font> </font></p>
            <font face="System"> </font>
            <ul>
              <font face="System">
              <li><font face="Times New Roman">CS_CONNECTION
*m_connection;</font> </li>
              </font>
            </ul>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p>To get more information about DBMS API functions and handles
see this DBMS specific documentation.&nbsp; </p>
      <p>For more details see <a href="../OnLineDoc/Connection_NativeHandles.html">SAConnection::NativeHandles</a>.</p>
      <p>&nbsp;</p>
      <h3><a name="Getting native Sybase command related handles">Getting
native Sybase command related handles</a> </h3>
      <p>You have to use native API handles when you want to call
specific <strong>Sybase</strong> API functions which are not directly
supported by the Library. API functions usually need to receive one or
more active handles as a parameter(s). <a href="../OnLineDoc/Command_NativeHandles.html">SACommand::NativeHandles</a>
method returns a pointer to the set of native API <strong>command
related</strong> handles. To use API handles directly you have to
downcast <strong>saCommandHandles</strong> pointer to the appropriate
type and use its implementation-specific members. The following table
shows what type cast you have to make and what additional header file
you have to include to work with specific <strong>Sybase</strong> API.
      </p>
      <p>
      <table border="1" cellpadding="5" width="100%">
        <tbody>
          <tr bgcolor="#000094">
            <td>
            <p><strong><font color="white" face="">Type casting</font> </strong></p>
            </td>
          </tr>
          <tr>
            <td>
            <p><strong><font color="maroon" face="">Cast the result</font></strong>
to <strong>class sybCommandHandles</strong>:</p>
            <font face="System"><font face="System">
            <p><strong><font color="maroon" face="">#include
&lt;sybAPI.h&gt;</font> </strong></p>
            <p>saCommandHandles *pResult = cmd.NativeHandles();<br>
sybCommandHandles *p_sybCH =<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(sybCommandHandles
*)pResult;</p>
            <p><font face="Times New Roman"><strong><font color="maroon" face="">Available handles:</font></strong></font> </p>
            <ul>
              <li><font face="Times New Roman"> CS_COMMAND *m_command;</font></li>
            </ul>
            </font></font></td>
          </tr>
        </tbody>
      </table>
      </p>
      <p>To get more information about DBMS API functions and handles
see this DBMS specific documentation.&nbsp; </p>
      <p>For more details see <a href="../OnLineDoc/Command_NativeHandles.html">SACommand::NativeHandles</a>.</p>
      <p>&nbsp;</p>
      <h3><a name="Error handling">Error handling</a> </h3>
      <p>When an error occurs inside SQLAPI++ Library it throws an
exception of type <a href="../OnLineDoc/Exception.html">SAException</a>.
      <a href="../OnLineDoc/Exception_ErrPos.html">SAException::ErrPos</a>
method gets an error position in SQL statement. In <strong>Sybase</strong>
server <a href="../OnLineDoc/Exception_ErrPos.html">SAException::ErrPos</a>
method returns the number of line within SQL statement where error
occurred.</p>
      <p>For more details see <a href="../HowTo/errors.html">How To -
Error handling</a>, <a href="../OnLineDoc/Exception_Usage.html">SAException
object</a>.</p>
      <p>&nbsp;</p>
      <h3><a name="Special header files - Compile time">Special header
files - Compile time</a> </h3>
      <p>The header files are in the <strong>include</strong>
subdirectory of SQLAPI++ distributions:<br>
      <strong>#include &lt;SQLAPI.h&gt; </strong>- main header, should
be used whenever SQLAPI++ is used.<br>
      <strong> #include &lt;sybAPI.h&gt; </strong>- <strong>Sybase</strong>
, should be included if direct Open Client calls are required.</p>
      <p>For more details see <a href="../OnLineDoc/index.html#Instructions%20for%20Compiling%20and%20Linking%20Applications%20with%20SQLAPI++">Online
Documentation - Instructions for Compiling and Linking Applications
with SQLAPI++</a>&nbsp;</p>
      <p>&nbsp;</p>
      <h3>Problems and Questions</h3>
      <p>If you haven't found the answer to you questions or have some
problems on using the Library, please, send e-mail to <a href="mailto:howto@sqlapi.com">howto@sqlapi.com</a>. </p>
      </td>
    </tr>
    <tr>
    </tr>
  </tbody>
</table>
</body></html>