<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta name="KEYWORDS"
 content="      library, C++, 

      Oracle, SQLServer, DB2, Sybase, Informix, InterBase, SQLBase, ODBC, 
      SQL, server, client, database, programming, development, software, 
      Win32, Windows, Linux, Unix, Solaris,
      Microsoft, Borland, Centura, Gupta, IBM">
  <meta name="DESCRIPTION"
 content="SQLAPI++ is C++ library for accessing SQL databases (Oracle, SQLServer, Sybase, DB2, InterBase, SQLBase, Informix, ODBC).
It uses native APIs, provides low-level access to database-specific features.">
  <title>SQLAPI++ Library - How To - Fetching multiple result sets</title>
</head>
<body
 style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); background-image: url(../images/bg.gif);">
<!--class="GlbHdr"-->
<table id="TABLE1" align="right" border="2" bordercolor="#004fcd"
 cellpadding="0" cellspacing="2" frame="hsides" height="40" width="600">
  <tbody>
    <tr>
<!--class="GlbDefault"--> <td bordercolor="black" align="center"
 bgcolor="#000094" width="70"><a href="../index.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="3"> <b>Home</b></font></a></td>
<!--class="GlbActive"--> <td bordercolor="black" align="center"
 bgcolor="#00bb00" width="70"><a href="index.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="3"> <b>How To</b></font></a></td>
<!--class="GlbDefault"--> <td bordercolor="black" align="center"
 bgcolor="#000094" width="70"><a href="../OnLineDoc/index.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="3"> <b>Online Documentation</b></font></a></td>
<!--class="GlbDefault"--> <td bordercolor="black" align="center"
 bgcolor="#000094" width="70"><a href="../Support/index.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="3"> <b>Support</b></font></a></td>
      <td bordercolor="black" align="center" bgcolor="#000094"
 width="70"><a href="../Download/index.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="3"> <b>Download</b></font></a></td>
      <td bordercolor="black" align="center" bgcolor="#000094"
 width="70"><a href="../Order/index.html" style="text-decoration: none;">
      <font color="white" face="sans-serif" size="3"> <b>Order</b></font></a></td>
    </tr>
  </tbody>
</table>
&nbsp;
<p>&nbsp;</p>
<p>&nbsp;</p>
<table cellpadding="1" cellspacing="1" width="100%">
  <tbody>
    <tr>
      <td align="left" valign="top"><!--class="LeftMenu"-->
      <table cellpadding="2" cellspacing="2" frame="void" width="165">
        <tbody>
          <tr>
              <td>
                  <img src="../images/green.gif" align="middle"
                       height="12" width="12">
              </td>
              <td>
                  <a href="connect.html"
                     style="text-decoration: none;">
                      <font color="white" face="sans-serif"
                            size="2">Connecting to databases</font>
                  </a>
              </td>
          </tr>
          <tr>
              <td>
                  <img src="../images/green.gif" align="middle"
                       height="12" width="12">
              </td>
              <td>
                  <a href="transactions.html"
                     style="text-decoration: none;">
                      <font color="white" face="sans-serif"
                            size="2">Transactions</font>
                  </a>
              </td>
          </tr>
          <tr>
              <td>
                  <img src="../images/green.gif" align="middle"
                       height="12" width="12">
              </td>
              <td>
                  <a href="commands.html"
                     style="text-decoration: none;">
                      <font color="white" face="sans-serif"
                            size="2">Executing an SQL command</font>
                  </a><font color="white"
                            face="sans-serif" size="2"></font>
              </td>
          </tr>
          <tr>
              <td>
                  <img src="../images/green.gif" align="middle"
                       height="12" width="12">
              </td>
              <td>
                  <a href="procedures.html"
                     style="text-decoration: none;">
                      <font color="white" face="sans-serif"
                            size="2">Executing stored procedures</font>
                  </a><font color="white"
                            face="sans-serif" size="2"></font>
              </td>
          </tr>
          <tr>
              <td>
                  <img src="../images/green.gif" align="middle"
                       height="12" width="12">
              </td>
              <td>
                  <a href="bind.html"
                     style="text-decoration: none;">
                      <font color="white" face="sans-serif"
                            size="2">Binding input parameters</font>
                  </a><font color="white"
                            face="sans-serif" size="2"></font>
              </td>
          </tr>
          <tr>
              <td>
                  <img src="../images/green.gif" align="middle"
                       height="12" width="12">
              </td>
              <td>
                  <a href="fetch.html"
                     style="text-decoration: none;">
                      <font color="white" face="sans-serif"
                            size="2">Fetching result set</font>
                  </a><font color="white"
                            face="sans-serif" size="2"></font>
              </td>
          </tr>
          <tr>
              <td>
                  <img src="../images/red.gif" align="middle" height="12"
                       width="12">
              </td>
              <td>
                  <a href="fetch_multiple.html"
                     style="text-decoration: none;">
                      <font color="white" face="sans-serif"
                            size="2">Fetching multiple result sets</font>
                  </a><font color="white"
                            face="sans-serif" size="2"></font>
              </td>
          </tr>
          <tr>
              <td>
                  <img src="../images/green.gif" align="middle"
                       height="12" width="12">
              </td>
              <td>
                  <a href="performance.html"
                     style="text-decoration: none;">
                      <font color="white" face="sans-serif"
                            size="2">Optimizing Database Performance</font>
                  </a><font color="white"
                            face="sans-serif" size="2"></font>
              </td>
          </tr>
          <tr>
              <td>
                  <img src="../images/green.gif" align="middle"
                       height="12" width="12">
              </td>
              <td>
                  <a href="return_param.html"
                     style="text-decoration: none;">
                      <font color="white" face="sans-serif"
                            size="2">Returning output parameters</font>
                  </a><font color="white"
                            face="sans-serif" size="2"></font>
              </td>
          </tr>
          <tr>
              <td>
                  <img src="../images/green.gif" align="middle"
                       height="12" width="12">
              </td>
              <td>
                  <a href="blobs.html"
                     style="text-decoration: none;">
                      <font color="white" face="sans-serif"
                            size="2">Working with Long Lob(CLob, BLob) Data</font>
                  </a><font color="white" face="sans-serif" size="2"></font>
              </td>
          </tr>
          <tr>
              <td>
                  <img src="../images/green.gif" align="middle"
                       height="12" width="12">
              </td>
              <td>
                  <a href="datetime.html"
                     style="text-decoration: none;">
                      <font color="white" face="sans-serif"
                            size="2">Working with date/time values</font>
                  </a><font color="white"
                            face="sans-serif" size="2"></font>
              </td>
          </tr>
          <tr>
              <td>
                  <img src="../images/green.gif" align="middle"
                       height="12" width="12">
              </td>
              <td>
                  <a href="errors.html"
                     style="text-decoration: none;">
                      <font color="white" face="sans-serif"
                            size="2">Error handling</font>
                  </a><font color="white"
                            face="sans-serif" size="2"></font>
              </td>
          </tr>
          <tr>
              <td>
                  <img src="../images/green.gif" align="middle"
                       height="12" width="12">
              </td>
              <td>
                  <a style="text-decoration: none;"
                     href="native_api.html">
                      <font color="white" face="sans-serif" size="2">
                          Using
                          native API
                      </font>
                  </a>
              </td>
          </tr>
          <tr>
              <td>
                  <img src="../images/green.gif" align="middle"
                       height="12" width="12">
              </td>
              <td>
                  <a href="query_exampl.html"
                     style="text-decoration: none;">
                      <font color="white" face="sans-serif"
                            size="2">Query examples</font>
                  </a><font color="white"
                            face="sans-serif" size="2"></font>
              </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td width="30">
      <p> </p>
      <br>
      </td>
      <td valign="top">
      <center>
      <h1>Fetching multiple result sets</h1>
      </center>
      <p> It is possible to process more than one result set returned
from a batch or stored procedure using SQLAPI++. To execute a command
and process multiple result sets you should do the following:</p>
      <ol>
        <li>Create a command object and set a command text. </li>
        <li>Bind input parameters (if needed). </li>
        <li>Execute the command. </li>
        <li> Process result sets.</li>
      </ol>
      <p>For example, let's fetch rows from this sample query (batch):<br>
Select 'aaa' union select 'bbb'<br>
Select 1 union select 2 union select 3.</p>
      <h4>Step 1. Creating a command object and setting a command text.</h4>
      <p>To execute a command we need two objects: <a
 href="../OnLineDoc/Connection.html">SAConnection</a> (connection
object) and <a href="../OnLineDoc/Command.html">SACommand</a> (command
object).</p>
      <p><strong><font face="" size="2"><font face="System"><font>SACommand
cmd(&amp;Connection, <br>
"Select 'aaa' as fstr union select 'bbb'\n"<br>
"Select 1 as fnum union select 2 union select 3");</font></font></font></strong>
      </p>
      <p>The line above creates a command object <em>cmd</em> based on
previously created and connected connection object <em>Connection</em>
(for creating and connection <em>Connection</em> object see <a
 href="connect.html">Connecting to databases</a> ). Second parameter is
our sample command text.</p>
      <h4>Step 2. Binding input parameters.</h4>
      <p>The Library provides several ways for binding input variables.
To get more details see <a href="bind.html">Binding input parameters</a>.<br>
It is nothing to bind in our example.</p>
      <h4>Step 3. Execute the command.</h4>
      <p>To execute a command use <a
 href="../OnLineDoc/Command_Execute.html">SACommand::Execute</a> method:</p>
      <p><font face="System">cmd.Execute();</font></p>
      <h4>Step 4. Processing the result sets.</h4>
      <p>Now we have to process all result sets returned.</p>
      <p><strong>// Process first result set<br>
      </strong><font face="System">while(cmd.FetchNext())<br>
{<br>
&nbsp;&nbsp;&nbsp; // do something special with first result set<br>
&nbsp;&nbsp;&nbsp; SAString s = cmd["fstr"];<br>
&nbsp;&nbsp;&nbsp; printf("fstr: %s\n", s);<br>
} </font><font face="System"> </font></p>
      <font face="System"> </font>
      <p><font face="System"><strong>// Process second result set<br>
      </strong><font face="System">while(cmd.FetchNext())<br>
{<br>
&nbsp;&nbsp;&nbsp; // do something special with second result set<br>
&nbsp;&nbsp;&nbsp; long n = cmd["fnum"];<br>
&nbsp;&nbsp;&nbsp; printf("fnum: %s\n", n);<br>
}<br>
      </font> </font></p>
      <font face="System"> </font>
      <p><font face="System"><font face="Times New Roman">If number of
result sets is not known at compile time we can process result sets
while <a href="../OnLineDoc/Command_isResultSet.html">SACommand::isResultSet</a>
returns true:</font> </font></p>
      <p><font face="System"><font face="System">int nResulSets = 0;<br>
while(cmd.isResultSet())<br>
{<br>
&nbsp;&nbsp;&nbsp; printf("Processing result set #%d", ++nResulSets);<br>
&nbsp;&nbsp;&nbsp; while(cmd.FetchNext())<br>
&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // do something special with
this result set<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SAString s =
cmd[1].asString();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; printf("field value: %s\n",
s);<br>
&nbsp;&nbsp;&nbsp; }<br>
      </font><font face="System"> </font>}<br>
      </font> </p>
      <h3>Problems and Questions</h3>
      <p>If you haven't found the answer to your questions or have some
problems on using the Library, please, send e-mail to <a
 href="mailto:howto@sqlapi.com">howto@sqlapi.com</a>. </p>
      <p>&nbsp;</p>
      </td>
    </tr>
    <tr>
    </tr>
  </tbody>
</table>
</body>
</html>
