<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta name="KEYWORDS"
 content="      library, C++, 

      Oracle, SQLServer, DB2, Sybase, Informix, InterBase, SQLBase, ODBC, 

      SQL, server, client, database, programming, development, software, 

      Win32, Windows, Linux, Unix, Solaris,

      Microsoft, Borland, Centura, Gupta, IBM">
  <meta name="DESCRIPTION"
 content="SQLAPI++ is C++ library for accessing SQL databases (Oracle, SQLServer, Sybase, DB2, InterBase, SQLBase, Informix, ODBC).

It uses native APIs, provides low-level access to database-specific features.">
  <title>SQLAPI++ Library - How To - Transactions</title>
</head>
<body
 style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); background-image: url(../images/bg.gif);">
<!--class="GlbHdr"-->
<table id="TABLE1" align="right" border="2" bordercolor="#004fcd"
 cellpadding="0" cellspacing="2" frame="hsides" height="40" width="600">
  <tbody>
    <tr>
<!--class="GlbDefault"--> <td bordercolor="black" align="center"
 bgcolor="#000094" width="70"><a href="../index.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="3"> <b>Home</b></font></a></td>
<!--class="GlbActive"--> <td bordercolor="black" align="center"
 bgcolor="#00bb00" width="70"><a href="index.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="3"> <b>How To</b></font></a></td>
<!--class="GlbDefault"--> <td bordercolor="black" align="center"
 bgcolor="#000094" width="70"><a href="../OnLineDoc/index.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="3"> <b>Online Documentation</b></font></a></td>
<!--class="GlbDefault"--> <td bordercolor="black" align="center"
 bgcolor="#000094" width="70"><a href="../Support/index.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="3"> <b>Support</b></font></a></td>
      <td bordercolor="black" align="center" bgcolor="#000094"
 width="70"><a href="../Download/index.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="3"> <b>Download</b></font></a></td>
      <td bordercolor="black" align="center" bgcolor="#000094"
 width="70"><a href="../Order/index.html" style="text-decoration: none;">
      <font color="white" face="sans-serif" size="3"> <b>Order</b></font></a></td>
    </tr>
  </tbody>
</table>
<p>&nbsp; </p>
<p>&nbsp; </p>
<table cellpadding="1" cellspacing="1" width="100%">
  <tbody>
    <tr>
      <td align="left" valign="top"><!--class="LeftMenu"-->
      <table cellpadding="2" cellspacing="2" frame="void" width="165">
        <tbody>
          <tr>
              <td>
                  <img src="../images/green.gif" align="middle"
                       height="12" width="12">
              </td>
              <td>
                  <a href="connect.html"
                     style="text-decoration: none;">
                      <font color="white" face="sans-serif"
                            size="2">Connecting to databases</font>
                  </a>
              </td>
          </tr>
          <tr>
              <td>
                  <img src="../images/red.gif" align="middle" height="12"
                       width="12">
              </td>
              <td>
                  <a href="transactions.html" style="text-decoration: none;">
                      <font color="white" face="sans-serif" size="2"> Transactions</font>
                  </a>
              </td>
          </tr>
          <tr>
              <td>
                  <img src="../images/green.gif" align="middle"
                       height="12" width="12">
              </td>
              <td>
                  <a href="commands.html"
                     style="text-decoration: none;">
                      <font color="white" face="sans-serif"
                            size="2">Executing an SQL command</font>
                  </a><font color="white"
                            face="sans-serif" size="2"></font>
              </td>
          </tr>
          <tr>
              <td>
                  <img src="../images/green.gif" align="middle"
                       height="12" width="12">
              </td>
              <td>
                  <a href="procedures.html"
                     style="text-decoration: none;">
                      <font color="white" face="sans-serif"
                            size="2">Executing stored procedures</font>
                  </a><font color="white"
                            face="sans-serif" size="2"></font>
              </td>
          </tr>
          <tr>
              <td>
                  <img src="../images/green.gif" align="middle"
                       height="12" width="12">
              </td>
              <td>
                  <a href="bind.html"
                     style="text-decoration: none;">
                      <font color="white" face="sans-serif"
                            size="2">Binding input parameters</font>
                  </a><font color="white"
                            face="sans-serif" size="2"></font>
              </td>
          </tr>
          <tr>
              <td>
                  <img src="../images/green.gif" align="middle"
                       height="12" width="12">
              </td>
              <td>
                  <a href="fetch.html"
                     style="text-decoration: none;">
                      <font color="white" face="sans-serif"
                            size="2">Fetching result set</font>
                  </a><font color="white"
                            face="sans-serif" size="2"></font>
              </td>
          </tr>
          <tr>
              <td>
                  <img src="../images/green.gif" align="middle"
                       height="12" width="12">
              </td>
              <td>
                  <a href="fetch_multiple.html"
                     style="text-decoration: none;">
                      <font color="white" face="sans-serif"
                            size="2">Fetching multiple result sets</font>
                  </a><font color="white"
                            face="sans-serif" size="2"></font>
              </td>
          </tr>
          <tr>
              <td>
                  <img src="../images/green.gif" align="middle"
                       height="12" width="12">
              </td>
              <td>
                  <a href="performance.html"
                     style="text-decoration: none;">
                      <font color="white" face="sans-serif"
                            size="2">Optimizing Database Performance</font>
                  </a><font color="white"
                            face="sans-serif" size="2"></font>
              </td>
          </tr>
          <tr>
              <td>
                  <img src="../images/green.gif" align="middle"
                       height="12" width="12">
              </td>
              <td>
                  <a href="return_param.html"
                     style="text-decoration: none;">
                      <font color="white" face="sans-serif"
                            size="2">Returning output parameters</font>
                  </a><font color="white"
                            face="sans-serif" size="2"></font>
              </td>
          </tr>
          <tr>
              <td>
                  <img src="../images/green.gif" alt=""
                       style="height: 12px; width: 12px;" usemap="" align="middle" border="0"
                       height="12" hspace="0" width="12">
              </td>
              <td>
                  <a href="blobs.html"
                     style="text-decoration: none;">
                      <font color="white" face="sans-serif"
                            size="2">Working with Long or Lob(CLob, BLob) Data</font>
                  </a><font color="white" face="sans-serif" size="2"></font>
              </td>
          </tr>
          <tr>
              <td>
                  <img src="../images/green.gif" align="middle"
                       height="12" width="12">
              </td>
              <td>
                  <a href="datetime.html"
                     style="text-decoration: none;">
                      <font color="white" face="sans-serif"
                            size="2">Working with date/time values</font>
                  </a><font color="white"
                            face="sans-serif" size="2"></font>
              </td>
          </tr>
          <tr>
              <td>
                  <img src="../images/green.gif" align="middle"
                       height="12" width="12">
              </td>
              <td>
                  <a href="errors.html"
                     style="text-decoration: none;">
                      <font color="white" face="sans-serif"
                            size="2">Error handling</font>
                  </a><font color="white"
                            face="sans-serif" size="2"></font>
              </td>
          </tr>
          <tr>
              <td>
                  <img src="../images/green.gif" align="middle"
                       height="12" width="12">
              </td>
              <td>
                  <a style="text-decoration: none;"
                     href="native_api.html">
                      <font color="white" face="sans-serif" size="2">
                          Using
                          native API
                      </font>
                  </a>
              </td>
          </tr>
          <tr>
              <td>
                  <img src="../images/green.gif" align="middle"
                       height="12" width="12">
              </td>
              <td>
                  <a href="query_exampl.html"
                     style="text-decoration: none;">
                      <font color="white" face="sans-serif"
                            size="2">Query examples</font>
                  </a><font color="white"
                            face="sans-serif" size="2"></font>
              </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td width="30">
      <p> </p>
      <br>
      </td>
      <td valign="top">
      <center>
      <h1> Transactions</h1>
      </center>
      <p>A <i>transaction</i> is a unit of work that is done as a
single operation. There are two base characteristics of transaction:</p>
      <ul>
        <li><a href="#Transaction%20mode">Transaction mode</a> </li>
        <li><a href="#Transaction%20Isolation%20Level">Transaction
Isolation Level</a></li>
      </ul>
      <h3><a name="Transaction mode">Transaction mode</a></h3>
      <p> Transactions can be completed by either being <i>committed</i>
or being <i>rolled back</i>. When a transaction is committed, the
changes made in that transaction are made permanent. When a transaction
is rolled back, the affected rows are returned to the state they were
in before the transaction was started.</p>
      <p>Transactions can be in one of two modes: <strong>auto-commit</strong>
mode or <strong>manual-commit</strong> mode.</p>
      <p><i>In auto-commit mode,</i> every database operation is a
transaction that is committed when performed. In databases without
transaction support, auto-commit mode is the only supported mode. In
such databases, statements are committed when they are executed and
there is no way to roll them back; they are therefore always in
auto-commit mode.</p>
      <p><i>In manual-commit mode,</i> applications must explicitly
complete transactions by calling <a
 href="../OnLineDoc/Connection_Commit.html">SAConnection::Commit</a> to
commit them or <a href="../OnLineDoc/Connection_Rollback.html">SAConnection::Rollback</a>
to roll them back. This is the normal transaction mode for most
relational databases.</p>
      <p><strong>Note: The default transaction settings are
DBMS-defined. </strong></p>
      <p>Using SQLAPI++ to set auto-commit mode compulsory you should
call <a href="../OnLineDoc/Connection_setAutoCommit.html">SAConnection::setAutoCommit</a>
method with parameter value <strong>SA_AutoCommitOn</strong>. To set
manual-commit mode you should call <a
 href="../OnLineDoc/Connection_setAutoCommit.html">SAConnection::setAutoCommit</a>
method with parameter value <strong>SA_AutoCommitOff</strong>. If you
didn't set transaction mode explicitly then the Library uses the
default DBMS transaction settings. See DBMS documentation to get
information concerning the default transaction mode.</p>
      <p>If you disconnected from server without commit, then the
result of transaction depends on underlying DBMS. It can either being
committed or being rolled back. See DBMS documentation.</p>
      <p> Calling <a href="../OnLineDoc/Connection_Commit.html">SAConnection::Commit</a>
or <a href="../OnLineDoc/Connection_Rollback.html">SAConnection::Rollback</a>
in auto-commit is safe (it has no effect). If you are working in
manual-commit mode and call <a
 href="../OnLineDoc/Connection_Commit.html">SAConnection::Commit</a>
method then current transaction is committed and new one is started. If
you are working in manual-commit mode and call <a
 href="../OnLineDoc/Connection_Rollback.html">SAConnection::Rollback</a>
method then current transaction is rolled back and new one is started.</p>
      <h3><a name="Transaction Isolation Level">Transaction Isolation
Level</a></h3>
      <p><i>Transaction isolation</i> refers to the degree of
interaction between multiple concurrent transactions. SQL-92 defines
four isolation levels, all of which are supported by SQLAPI++:</p>
      <ul>
        <li>Read uncommitted (the lowest level where transactions are
isolated just enough to ensure that physically corrupt data is not
read) </li>
        <li>Read committed </li>
        <li>Repeatable read </li>
        <li>Serializable (the highest level, where transactions are
completely isolated from one another)</li>
      </ul>
      <p> SQLAPI++ maps different isolation levels on underlying DBMS.
You can set transaction isolation level explicitly by calling <a
 href="../OnLineDoc/Connection_setIsolationLevel.html">SAConnection::setIsolationLevel</a>
.</p>
      <p> If you didn't set transaction isolation level explicitly then
the Library uses the default DBMS transaction settings. See DBMS
documentation to get information concerning the default transaction
isolation level.</p>
      <p> Note that if you change isolation level it causes implicit
commit for this connection. </p>
      <h3>Problems and Questions</h3>
      <p>If you haven't found the answer to your questions or have some
problems on using the Library, please, send e-mail to <a
 href="mailto:howto@sqlapi.com">howto@sqlapi.com</a>. </p>
      <p>&nbsp;</p>
      </td>
    </tr>
    <tr>
    </tr>
  </tbody>
</table>
</body>
</html>
