<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1251">
<meta name="KEYWORDS" content="
      library, C++, 
      Oracle, SQLServer, DB2, Sybase, Informix, InterBase, SQLBase, ODBC, 
      SQL, server, client, database, programming, development, software, 
      Win32, Windows, Linux, Unix, Solaris,
      Microsoft, Borland, Centura, Gupta, IBM">
<meta name="DESCRIPTION" content="SQLAPI++ is C++ library for accessing SQL databases (Oracle, SQLServer, Sybase, DB2, InterBase, SQLBase, Informix, ODBC).
It uses native APIs, provides low-level access to database-specific features.">
<title>SQLAPI++ Library - Order</title>
</head>
<body background="../images/bg.gif" bgcolor="#ffffff" text="#000000"><!--class="GlbHdr"--> 
<table frame="hsides" id="TABLE1" align="right" border="2" bordercolor="#004fcd" cellpadding="0" cellspacing="2" height="40" width="600">
    <tbody><tr><!--class="GlbDefault"-->
        <td bordercolor="black" align="center" bgcolor="#000094" width="70">
			<a style="TEXT-DECORATION: none" href="../index.html">
			<font color="white" face="sans-serif" size="3">
			<b>Home</b></font></a></td>
        <td bordercolor="black" align="center" bgcolor="#000094" width="70">
			<a style="TEXT-DECORATION: none" href="../HowTo/index.html">
			<font color="white" face="sans-serif" size="3">
			<b>How To</b></font></a></td><!--class="GlbDefault"-->
        <td bordercolor="black" align="center" bgcolor="#000094" width="70">
			<a style="TEXT-DECORATION: none" href="../OnLineDoc/index.html">
			<font color="white" face="sans-serif" size="3">
			<b>Online Documentation</b></font></a></td><!--class="GlbDefault"-->
        <td bordercolor="black" align="center" bgcolor="#000094" width="70">
			<a style="TEXT-DECORATION: none" href="../Support/index.html">
			<font color="white" face="sans-serif" size="3">
			<b>Support</b></font></a></td><!--class="GlbActive"-->
        <td bordercolor="black" align="center" bgcolor="#000094" width="70">
			<a style="TEXT-DECORATION: none" href="../Download/index.html">
			<font color="white" face="sans-serif" size="3">
			<b>Download</b></font></a></td>
        <td bordercolor="black" align="center" bgcolor="#00bb00" width="70">
			<a style="TEXT-DECORATION: none" href="../Order/index.html">
			<font color="white" face="sans-serif" size="3">
			<b>Order</b></font></a></td>
    </tr>
</tbody></table>&nbsp;

<p>&nbsp;</p>
<table width="100%">
	<tbody><tr>
		<td valign="top" width="165"><!--class="LeftMenu"-->
			<table frame="void" cellspacing="5" width="165">
				<tbody><tr>
					<td><p><br></p><a href="../license.html"><font color="white" face=""><strong>Read the License 
                        Agreement!</strong></font></a></td>
				</tr>
				<tr>
					<td> <br>
</td>
				</tr>
				<tr>
					<td> <br>
</td>
				</tr>
				<tr>
					<td> <br>
</td>
				</tr>
				<tr>
					<td> <br>
</td>
				</tr>
				<tr>
					<td> <br>
</td>
				</tr>
			</tbody></table>
		</td><!--empty column-->
		<td width="20">
			<p>  </p>
		<br>
</td><!--Content-->
		<td align="left" valign="top">
			<center>
			<h1> ORDER</h1>
			</center>
			<p>        
                 
         The        
                 
         SQLAPI++ Library is 
            distributed as shareware. You        
                 
      can use it for evaluation purposes        
                 
      only. The evaluation version has no 
            limits or functional differences from registered version. However, evaluation version 
            displays a registration message every time an application performs 
            its first database connection (Windows version). Linux/Unix evaluation 
            version throws trial exception approximately once per five successful 
            database connections.</p>
      <p>After registration you will receive 
            life-time FREE e-mail support, FREE bugs fixing and FREE new version 
            updates.</p>
			<p>        
                  SQLAPI++ Library ships 
            with all the sources.</p>
			<p>        
                 You        
                 have        
                 to purchase SQLAPI++ 
            license for every developer or you have to purchase 
            one Site (Site+) license.</p>
			<p>        
                 
           You can 
            purchase SQLAPI++ through secure online ordering ShareIt! service. You can 
            order SQLAPI++ by credit card, by bank transfer, by check 
            or cash. After registration registered copy of SQLAPI++ will be mailed to 
            you.</p>
			<p>        
                 
       If you are browsing a local copy of SQLAPI++ 
            Web, please, visit official ordering page at <a href="http://www.sqlapi.com/Order/index.html">www.sqlapi.com\Order</a>        
                   to verify that prices are 
            up-to-date.</p>

      <table border="1" cellpadding="1" cellspacing="1" width="100%">
        <tbody><tr bgcolor="navy">
          <td><font color="white">SQLAPI++ Packages</font></td>
          <td><font color="white">Current Price, USD</font></td>
          <td>&nbsp;&nbsp;&nbsp;</td>
        </tr>
                <tr>
          <td> SQLAPI++ Library Pro Windows (with 
                        sources)</td>
          <td>249$</td>
          <td><a href="https://secure.element5.com/register.html?productid=134854&amp;language=English">Register now</a> </td></tr>
        <tr>
          <td>SQLAPI++ Library Pro Linux/Unix (with 
                        sources)</td>
          <td>249$</td>
          <td><a href="https://secure.element5.com/register.html?productid=137494&amp;language=English">Register now</a> </td>
        </tr>
        <tr>
          <td><strong>SQLAPI++ Library Pro Full (Pro Windows + Pro Linux/Unix)</strong> 
                        </td>
          <td><strong>299$</strong></td>
          <td><a href="https://secure.element5.com/register.html?productid=137497&amp;language=English">Register now</a> </td>
        </tr></tbody></table>
            <p>To order Site License (Full, number of developers 
            up to 10) just <a href="https://secure.element5.com/shareit/checkout.html?PRODUCT[137497]=2">purchase 
            2 Full licenses (598$)</a>       
                   .</p>
            <p>To order Site+ License (Full, unlimited 
            number of developers) just <a href="https://secure.element5.com/shareit/checkout.html?PRODUCT[137497]=3">purchase 
            3 Full licenses (897$)</a>       
                   .</p>
            <p>Upgrades for registered users:</p>
            <p>If   you are a registered user 
            you can upgrade your current licence (to Full, Site or Site+). Write to 
            <a href="mailto:order@sqlapi.com">order@sqlapi.com</a>  for details.</p><hr>

      <p></p>
      <p align="center"><font size="2"> 
      Last 
      modified: 23 April 2012<br><a href="mailto:webmaster@sqlapi.com">webmaster@sqlapi.com</a></font></p></td>
	</tr><tr></tr>
      </tbody></table>


</body></html>