<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta name="KEYWORDS"
 content="      library, C++, 
      Oracle, SQLServer, DB2, Sybase, Informix, InterBase, SQLBase, ODBC, 
      SQL, server, client, database, programming, development, software, 
      Win32, Windows, Linux, Unix, Solaris,
      Microsoft, Borland, Centura, Gupta, IBM">
  <meta name="DESCRIPTION"
 content="SQLAPI++ is C++ library for accessing SQL databases (Oracle, SQLServer, Sybase, DB2, InterBase, SQLBase, Informix, ODBC).
It uses native APIs, provides low-level access to database-specific features.">
  <title>SQLAPI++ Library - Online Documentation - SACommand::SACommand</title>
</head>
<body background="../images/bg.gif" bgcolor="#ffffff" text="#000000">
<!--GlbHdr-->
<table id="TABLE1" align="right" border="2" bordercolor="#004fcd"
 cellpadding="0" cellspacing="2" frame="hsides" height="40" width="600">
  <tbody>
    <tr>
<!--class="GlbDefault"--> <td bordercolor="black" align="center"
 bgcolor="#000094" width="70"><a href="../index.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="3"> <b>Home</b></font></a></td>
      <td bordercolor="black" align="center" bgcolor="#000094"
 width="70"><a href="../HowTo/index.html" style="text-decoration: none;">
      <font color="white" face="sans-serif" size="3"> <b>How To</b></font></a></td>
<!--class="GlbActive"--> <td bordercolor="black" align="center"
 bgcolor="#00bb00" width="70"><a href="../OnLineDoc/index.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="3"> <b>Online Documentation</b></font></a></td>
<!--class="GlbDefault"--> <td bordercolor="black" align="center"
 bgcolor="#000094" width="70"><a href="../Support/index.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="3"> <b>Support</b></font></a></td>
      <td bordercolor="black" align="center" bgcolor="#000094"
 width="70"> <a href="../Download/index.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="3"> <b>Download</b></font></a></td>
      <td bordercolor="black" align="center" bgcolor="#000094"
 width="70"><a href="../Order/index.html" style="text-decoration: none;">
      <font color="white" face="sans-serif" size="3"> <b>Order</b></font></a></td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="100%">
  <tbody>
    <tr>
      <td valign="top" width="165"><!--LeftMenu-->
      <table cellspacing="5" frame="void" width="165">
        <tbody>
          <tr>
            <td>
            <p>&nbsp;</p>
            </td>
          </tr>
          <tr>
            <td><img src="../images/red.gif" align="middle" height="12"
 width="12"> <a href="Command.html" style="text-decoration: none;"> <font
 color="white" face="sans-serif" size="2"> SACommand</font></a><font
 color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a href="Connection.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SAConnection</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a href="Exception.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SAException</font></a> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a href="Field.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SAField</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a href="Param.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SAParam</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td>
            <hr></td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a href="String.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SAString</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a href="DateTime.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SADateTime</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a href="Numeric.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SANumeric</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><img
 src="../images/green.gif" align="middle" height="12" width="12"> <a
 href="Interval.html" style="text-decoration: none;"> <font
 color="white" face="sans-serif" size="2"> SAInterval</font></a></td>
          </tr>
          <tr>
            <td>
            <hr></td>
          </tr>
          <tr>
            <td> <a href="Enums.html" style="text-decoration: none;"> <font
 color="white" face="sans-serif" size="2"> Enums and Typedefs</font></a><font
 color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
        </tbody>
      </table>
      </td>
<!--empty column--> <td width="20">
      <p>&nbsp;&nbsp;</p>
      </td>
<!--Content--> <td style="left: 183px; top: 1px;" align="left"
 valign="top">
      <table cellpadding="2" cellspacing="2" width="100%">
        <tbody>
          <tr>
            <td align="left"> <a href="Command_Usage.html"
 style="text-decoration: none;">
            <h3>Usage</h3>
            </a> </td>
            <td align="left"> <a href="Command.html"
 style="text-decoration: none;">
            <h3>Class Members</h3>
            </a> </td>
            <td align="left"> <a href="Command_Examples.html#cnstr"
 style="text-decoration: none;">
            <h3>Examples</h3>
            </a> </td>
          </tr>
          <tr>
            <td colspan="3">
            <h1>SACommand::SACommand</h1>
            </td>
          </tr>
        </tbody>
      </table>
      <p><font face="Arial"><b>SACommand();</b></font></p>
      <p><font face="Arial"><b> SACommand( SAConnection *</b>pConnection<b>
, const SAString &amp;</b>sCmd<b> = SAString(), SACommandType_t</b>
eCmdType<b> = SA_CmdUnknown );</b></font></p>
      <p>Both of these constructors initialize a new <b>SACommand</b>
object. </p>
      <h3>Parameters</h3>
      <p><i>pConnection</i>.&nbsp;&nbsp;&nbsp; A pointer to the <b>SAConnection</b>
object to be associated with the <b>SACommand</b> object.</p>
      <p> </p>
      <p><i>sCmd</i>.&nbsp;&nbsp;&nbsp; A <b>SAString</b> object
represents command text string (an SQL statement or a stored procedure
name). If it is NULL or an empty string, no command text is associated
with the command, and you have to call <a
 href="Command_setCommandText.html">setCommandText</a> method later. </p>
      <p><em>eCmdType</em>.&nbsp;&nbsp;&nbsp; Type of a command. <em>eCmdType</em>
parameter can have one of the following values from <strong>SACommandType_t</strong>
enum:</p>
      <ul>
        <li><strong>SA_CmdUnknown</strong> &nbsp;&nbsp;&nbsp; Used by
default. Library detects command type automatically. </li>
        <li><strong>SA_CmdSQLStmt</strong>&nbsp;&nbsp;&nbsp; Command is
an SQL statement.</li>
        <li><strong>SA_CmdSQLStmtRaw</strong> &nbsp;&nbsp; Command is
an SQL statement that mustn't be interpreted by SQLAPI++.</li>
        <li><strong>SA_CmdStoredProc</strong>&nbsp;&nbsp;&nbsp; Command
is a stored procedure or a function.</li>
      </ul>
      <h3>Remarks</h3>
      <p>You can create <strong>SACommand</strong> object associated
with an existing connection, and set command text and command type in
constructor (Syntax 2). </p>
      <p>It's not necessary to set a command type explicitly. But if
you still have any reason to do it, use one of the <a href="Enums.html">SACommandType_t</a>
constants. </p>
      <p>If you use the constructor with no parameters, it creates a
new <strong>SACommand</strong> object with no connection and no
command text. To associate a connection with the command and set
command text call <a href="Command_setConnection.html">setConnection</a>
and <a href="Command_setCommandText.html">setCommandText</a> methods. </p>
      <h3>Server specific notes</h3>
      <p>No specific information.</p>
      <h3>See also</h3>
      <p> <a href="Command_setConnection.html">setConnection</a>, <a
 href="Command_setCommandText.html">setCommandText</a>, <a
 href="Enums.html">SACommandType_t</a> </p>
      <p> <a href="Connection.html">SAConnection</a>, <a
 href="String.html">SAString</a> </p>
      <h3>Problems and Questions</h3>
      <p> If you haven't found the answer to your questions or have
some problems on using the Library, please, send e-mail to <a
 href="mailto:howto@sqlapi.com">howto@sqlapi.com</a>. </p>
      </td>
    </tr>
    <tr>
    </tr>
  </tbody>
</table>
</body>
</html>
