<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta name="KEYWORDS"
 content="      library, C++, 
      Oracle, SQLServer, DB2, Sybase, Informix, InterBase, SQLBase, ODBC, 
      SQL, server, client, database, programming, development, software, 
      Win32, Windows, Linux, Unix, Solaris,
      Microsoft, Borland, Centura, Gupta, IBM">
  <meta name="DESCRIPTION"
 content="SQLAPI++ is C++ library for accessing SQL databases (Oracle, SQLServer, Sybase, DB2, InterBase, SQLBase, Informix, ODBC).
It uses native APIs, provides low-level access to database-specific features.">
  <title>SQLAPI++ Library - Online Documentation - SACommand object</title>
</head>
<body background="../images/bg.gif" bgcolor="#ffffff" text="#000000">
<!--GlbHdr-->
<table id="TABLE1" align="right" border="2" bordercolor="#004fcd"
 cellpadding="0" cellspacing="2" frame="hsides" height="40" width="600">
  <tbody>
    <tr>
<!--class="GlbDefault"--> <td bordercolor="black" align="center"
 bgcolor="#000094" width="70"><a href="../index.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="3"> <b>Home</b></font></a></td>
      <td bordercolor="black" align="center" bgcolor="#000094"
 width="70"><a href="../HowTo/index.html" style="text-decoration: none;">
      <font color="white" face="sans-serif" size="3"> <b>How To</b></font></a></td>
<!--class="GlbActive"--> <td bordercolor="black" align="center"
 bgcolor="#00bb00" width="70"><a href="../OnLineDoc/index.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="3"> <b>Online Documentation</b></font></a></td>
<!--class="GlbDefault"--> <td bordercolor="black" align="center"
 bgcolor="#000094" width="70"><a href="../Support/index.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="3"> <b>Support</b></font></a></td>
      <td bordercolor="black" align="center" bgcolor="#000094"
 width="70"> <a href="../Download/index.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="3"> <b>Download</b></font></a></td>
      <td bordercolor="black" align="center" bgcolor="#000094"
 width="70"><a href="../Order/index.html" style="text-decoration: none;">
      <font color="white" face="sans-serif" size="3"> <b>Order</b></font></a></td>
    </tr>
  </tbody>
</table>
&nbsp;
<p>&nbsp;</p>
<table width="100%">
  <tbody>
    <tr>
      <td valign="top" width="165"><!--LeftMenu-->
      <table cellspacing="5" frame="void" width="165">
        <tbody>
          <tr>
            <td>
            <p>&nbsp;</p>
            </td>
          </tr>
          <tr>
            <td><img src="../images/red.gif" align="middle" height="12"
 width="12"> <a href="Command.html" style="text-decoration: none;"> <font
 color="white" face="sans-serif" size="2"> SACommand</font></a><font
 color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a href="Connection.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SAConnection</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a href="Exception.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SAException</font></a> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a href="Field.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SAField</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a href="Param.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SAParam</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td>
            <hr></td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a href="String.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SAString</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a href="DateTime.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SADateTime</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a href="Numeric.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SANumeric</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><img
 src="../images/green.gif" align="middle" height="12" width="12"> <a
 href="Interval.html" style="text-decoration: none;"> <font
 color="white" face="sans-serif" size="2"> SAInterval</font></a></td>
          </tr>
          <tr>
            <td>
            <hr></td>
          </tr>
          <tr>
            <td> <a href="Enums.html" style="text-decoration: none;"> <font
 color="white" face="sans-serif" size="2"> Enums and Typedefs</font></a><font
 color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
        </tbody>
      </table>
      </td>
<!--empty column--> <td width="20">
      <p> </p>
      <br>
      </td>
<!--Content--> <td align="left" valign="top">
      <table cellpadding="2" cellspacing="2" width="100%">
        <tbody>
          <tr>
            <td align="left"> <a href="Command.html"
 style="text-decoration: none;">
            <h3>Class Members</h3>
            </a> </td>
            <td align="left"> <a href="Command_Examples.html"
 style="text-decoration: none;">
            <h3>Examples</h3>
            </a> </td>
          </tr>
          <tr>
            <td colspan="2">
            <h1>SACommand object</h1>
            </td>
          </tr>
        </tbody>
      </table>
      <p>A <b>SACommand</b> object defines a specific command that you
intend to execute against a data source.</p>
      <p> </p>
      <p>A <b>SACommand</b> object may be used to query a database and
return records, insert or update data, to manipulate the structure of a
database, or to run a stored procedure.</p>
      <p>With the methods of a <b>SACommand</b> object you can do the
following: </p>
      <ul type="disc">
        <li>Associate an opened connection with a <b>SACommand</b>
object by using its <a href="Command_setConnection.html">setConnection</a>
method.<br>
          <br>
        </li>
        <li>Define the executable text of the command (for example, a
SELECT statement or a stored procedure name) and the command type with
the <a href="Command_setCommandText.html">setCommandText</a> method.<br>
          <br>
        </li>
        <li>Bind query input variables assigning <b>SAParam</b>
object(s) returning by <a href="Command_Param.html">Param</a> and <a
 href="Command_ParamByIndex.html">ParamByIndex</a> methods, or bind
input variables using stream <a href="Command_operator_bind.html">operator
&lt;&lt;</a>.<br>
          <br>
        </li>
        <li>Execute a command using <a href="Command_Execute.html">Execute</a>
method.<br>
          <br>
        </li>
        <li>Check whether a result set exists using <a
 href="Command_isResultSet.html">isResultSet</a> method, and fetch row
by row from it with the <a href="Command_FetchNext.html">FetchNext</a>
method. Get <b>SAField</b> objects with <a href="Command_Field.html">Field</a>
method and access their descriptions and values.<br>
          <br>
        </li>
        <li>Receive output variables and access their values using <a
 href="Command_Param.html">Param</a> and <a
 href="Command_ParamByIndex.html">ParamByIndex</a> methods.</li>
      </ul>
      <p>You can construct command based on the given connection, or
with no associated <a href="Connection.html">SAConnection</a> object
using appropriate <a href="Command_cnstr.html">SACommand</a>
constructor. If you create new command with no connection, you need to
use <a href="Command_setConnection.html">setConnection</a> method
before executing any other <b>SACommand</b> methods. </p>
      <p>To set command text use <a href="Command_setCommandText.html">setCommandText</a>
method. If the command has parameters, a set of <strong>SAParam</strong>
objects creates implicitly. You can get the number of parameters with <a
 href="Command_ParamCount.html">ParamCount</a> method and look them
through (and assign) with <a href="Command_Param.html">Param</a> and <a
 href="Command_ParamByIndex.html">ParamByIndex</a> methods. Values for
the input parameters can also be supplied by <a
 href="Command_operator_bind.html">operator &lt;&lt;</a>. </p>
      <p>To prepare a command use <a href="Command_Prepare.html">Prepare</a>
method. If you will not prepare a command it will be prepared
implicitly before execution. If needed a command will be implicitly
opened. If, for some reason, you want to open a command explicitly use <a
 href="Command_Open.html">Open</a> method. To execute a command use <a
 href="Command_Execute.html">Execute</a> method. A command will be
implicitly closed in destructor. If, for some reason, you want to close
a command explicitly use <a href="Command_Close.html">Close</a>
method. To test whether a command is opened use <a
 href="Command_isOpened.html">isOpened</a> method. </p>
      <p>A command (an SQL statement or procedure) can have a result
set after executing. To check whether a result set exists use <a
 href="Command_isResultSet.html">isResultSet</a> method. If result set
exists, a set of <b>SAField</b> objects created implicitly. <b>SAField</b>
object contains full information about a field (name, type, size, etc.)
and a field's value after fetching a row (<a
 href="Command_FetchNext.html">FetchNext</a> method). You can get the
number of fields with <a href="Command_FieldCount.html">FieldCount</a>
method and look them through with <a href="Command_Field.html">Field</a>
method or <a href="Command_operator_get.html">operator []</a> . </p>
      <p>If command has output parameters, you can get them after a
command execution using <a href="Command_Param.html">Param</a> and <a
 href="Command_ParamByIndex.html">ParamByIndex</a> methods. </p>
      <h3>Problems and Questions</h3>
      <p> If you haven't found the answer to your questions or have
some problems on using the Library, please, send e-mail to <a
 href="mailto:howto@sqlapi.com">howto@sqlapi.com</a>. </p>
      </td>
    </tr>
    <tr>
    </tr>
  </tbody>
</table>
</body>
</html>
