<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1251">
  <meta name="KEYWORDS" content="      library, C++, 
      Oracle, SQLServer, DB2, Sybase, Informix, InterBase, SQLBase, ODBC, 
      SQL, server, client, database, programming, development, software, 
      Win32, Windows, Linux, Unix, Solaris,
      Microsoft, Borland, Centura, Gupta, IBM">
  <meta name="DESCRIPTION" content="SQLAPI++ is C++ library for accessing SQL databases (Oracle, SQLServer, Sybase, DB2, InterBase, SQLBase, Informix, ODBC).
It uses native APIs, provides low-level access to database-specific features.">
  <title>SQLAPI++ Library - Online Documentation -
SADateTime::GetDayOfWeek</title>
</head>
<body background="../images/bg.gif" bgcolor="#ffffff" text="#000000">
<!--GlbHdr-->
<table id="TABLE1" frame="hsides" align="right" border="2" bordercolor="#004fcd" height="40" width="600" cellpadding="0" cellspacing="2">
  <tbody>
    <tr>
<!--class="GlbDefault"--> <td bordercolor="black" align="center" bgcolor="#000094" width="70"><a href="../index.html" style="text-decoration: none;"> <font size="3" color="white" face="sans-serif"> <b>Home</b></font></a></td>
      <td bordercolor="black" align="center" bgcolor="#000094" width="70"><a href="../HowTo/index.html" style="text-decoration: none;">
      <font size="3" color="white" face="sans-serif"> <b>How To</b></font></a></td>
<!--class="GlbActive"--> <td bordercolor="black" align="center" bgcolor="#00bb00" width="70"><a href="index.html" style="text-decoration: none;"> <font size="3" color="white" face="sans-serif"> <b>Online Documentation</b></font></a></td>
<!--class="GlbDefault"--> <td bordercolor="black" align="center" bgcolor="#000094" width="70"><a href="../Support/index.html" style="text-decoration: none;"> <font size="3" color="white" face="sans-serif"> <b>Support</b></font></a></td>
      <td bordercolor="black" align="center" bgcolor="#000094" width="70"> <a href="../Download/index.html" style="text-decoration: none;"> <font size="3" color="white" face="sans-serif"> <b>Download</b></font></a></td>
      <td bordercolor="black" align="center" bgcolor="#000094" width="70"><a href="../Order/index.html" style="text-decoration: none;">
      <font size="3" color="white" face="sans-serif"> <b>Order</b></font></a></td>
    </tr>
  </tbody>
</table>
&nbsp;
<p>&nbsp;</p>
<table width="100%">
  <tbody>
    <tr>
      <td valign="top" width="165"><!--LeftMenu-->
      <table frame="void" width="165" cellspacing="5">
        <tbody>
          <tr>
            <td>
            <p>&nbsp;</p>
            </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle" height="12" width="12"><a href="Command.html" style="text-decoration: none;"> <font size="2" color="white" face="sans-serif"> SACommand</font></a><font size="2" color="white" face="sans-serif"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle" height="12" width="12"><a href="Connection.html" style="text-decoration: none;"> <font size="2" color="white" face="sans-serif"> SAConnection</font></a><font size="2" color="white" face="sans-serif"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle" height="12" width="12"><a href="Exception.html" style="text-decoration: none;"> <font size="2" color="white" face="sans-serif"> SAException</font></a> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle" height="12" width="12"><a href="Field.html" style="text-decoration: none;"> <font size="2" color="white" face="sans-serif"> SAField</font></a><font size="2" color="white" face="sans-serif"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle" height="12" width="12"><a href="Param.html" style="text-decoration: none;"> <font size="2" color="white" face="sans-serif"> SAParam</font></a><font size="2" color="white" face="sans-serif"> </font> </td>
          </tr>
          <tr>
            <td>
            <hr></td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle" height="12" width="12"> <a href="String.html" style="text-decoration: none;"> <font size="2" color="white" face="sans-serif"> SAString</font></a><font size="2" color="white" face="sans-serif"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/red.gif" align="middle" height="12" width="12"> <a href="DateTime.html" style="text-decoration: none;"> <font size="2" color="white" face="sans-serif"> SADateTime</font></a><font size="2" color="white" face="sans-serif"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle" height="12" width="12"> <a href="Numeric.html" style="text-decoration: none;"> <font size="2" color="white" face="sans-serif"> SANumeric</font></a><font size="2" color="white" face="sans-serif"> </font> </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><img src="../images/green.gif" align="middle" height="12" width="12"> <a href="Interval.html" style="text-decoration: none;"> <font size="2" color="white" face="sans-serif"> SAInterval</font></a></td>
          </tr>
          <tr>
            <td>
            <hr></td>
          </tr>
          <tr>
            <td> <a href="Enums.html" style="text-decoration: none;"> <font size="2" color="white" face="sans-serif"> Enums and Typedefs</font></a><font size="2" color="white" face="sans-serif"> </font> </td>
          </tr>
        </tbody>
      </table>
      </td>
<!--empty column--> <td width="20">
      <p>&nbsp;&nbsp;</p>
      </td>
<!--Content--> <td align="left" valign="top">
      <table width="100%" cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td align="left"><a href="DateTime_Usage.html" style="text-decoration: none;">
            <h3>Usage</h3>
            </a> </td>
            <td align="left"><a href="DateTime.html" style="text-decoration: none;">
            <h3>Class Members</h3>
            </a> </td>
            <td align="left"><a href="DateTime_Examples.html#GetDayOfWeek" style="text-decoration: none;">
            <h3>Examples</h3>
            </a> </td>
          </tr>
          <tr>
            <td colspan="3">
            <h1> SADateTime::GetDayOfWeek</h1>
            </td>
          </tr>
        </tbody>
      </table>
      <p><font face="Arial"><b><font face="Arial"><b> int GetDayOfWeek (</b>
      <b> ) const;</b></font> </b></font></p>
      <h3>Return value</h3>
      <p> The day of the week represented by the value of this <strong>SADateTime</strong>
object. </p>
      <h3>Remarks</h3>
      <p>Call this member function to get the day of the week represented by this date/time value.</p>
      <p>Valid return values range between 1 and 7, where 1=Sunday,
2=Monday, and so on.</p>
      <h3> See also</h3>
      <p><a href="DateTime_GetYear.html">GetYear</a>,<a href="DateTime_GetMonth.html">GetMonth</a>, <a href="DateTime_GetDay.html">GetDay</a>, <a href="DateTime_GetHour.html">GetHour</a>, <a href="DateTime_GetMinute.html">GetMinute</a>, <a href="DateTime_GetSecond.html">GetSecond</a>, <a href="DateTime_GetDayOfYear.html">GetDayOfYear</a>, <a href="DateTime_Fraction.html">Fraction</a></p>
      <h3>Problems and Questions</h3>
      <p> If you haven't found the answer to your questions or have
some problems on using the Library, please, send e-mail to <a href="mailto:howto@sqlapi.com">howto@sqlapi.com</a>. </p>
      </td>
    </tr>
    <tr>
    </tr>
  </tbody>
</table>


</body></html>