<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta name="KEYWORDS"
 content="      library, C++, 
      Oracle, SQLServer, DB2, Sybase, Informix, InterBase, SQLBase, ODBC, 
      SQL, server, client, database, programming, development, software, 
      Win32, Windows, Linux, Unix, Solaris,
      Microsoft, Borland, Centura, Gupta, IBM">
  <meta name="DESCRIPTION"
 content="SQLAPI++ is C++ library for accessing SQL databases (Oracle, SQLServer, Sybase, DB2, InterBase, SQLBase, Informix, ODBC).
It uses native APIs, provides low-level access to database-specific features.">
  <title>SQLAPI++ Library - Online Documentation -
SADateTime::SADateTime</title>
</head>
<body background="../images/bg.gif" bgcolor="#ffffff" text="#000000">
<!--GlbHdr-->
<table id="TABLE1" align="right" border="2" bordercolor="#004fcd"
 cellpadding="0" cellspacing="2" frame="hsides" height="40" width="600">
  <tbody>
    <tr>
<!--class="GlbDefault"--> <td bordercolor="black" align="center"
 bgcolor="#000094" width="70"><a href="../index.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="3"> <b>Home</b></font></a></td>
      <td bordercolor="black" align="center" bgcolor="#000094"
 width="70"><a href="../HowTo/index.html" style="text-decoration: none;">
      <font color="white" face="sans-serif" size="3"> <b>How To</b></font></a></td>
<!--class="GlbActive"--> <td bordercolor="black" align="center"
 bgcolor="#00bb00" width="70"><a href="index.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="3"> <b>Online Documentation</b></font></a></td>
<!--class="GlbDefault"--> <td bordercolor="black" align="center"
 bgcolor="#000094" width="70"><a href="../Support/index.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="3"> <b>Support</b></font></a></td>
      <td bordercolor="black" align="center" bgcolor="#000094"
 width="70"> <a href="../Download/index.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="3"> <b>Download</b></font></a></td>
      <td bordercolor="black" align="center" bgcolor="#000094"
 width="70"><a href="../Order/index.html" style="text-decoration: none;">
      <font color="white" face="sans-serif" size="3"> <b>Order</b></font></a></td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="100%">
  <tbody>
    <tr>
      <td valign="top" width="165"><!--LeftMenu-->
      <table cellspacing="5" frame="void" width="165">
        <tbody>
          <tr>
            <td>
            <p>&nbsp;</p>
            </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a href="Command.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SACommand</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a href="Connection.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SAConnection</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a href="Exception.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SAException</font></a> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a href="Field.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SAField</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a href="Param.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SAParam</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td>
            <hr></td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a href="String.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SAString</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/red.gif" align="middle" height="12"
 width="12"> <a href="DateTime.html" style="text-decoration: none;"> <font
 color="white" face="sans-serif" size="2"> SADateTime</font></a><font
 color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a href="Numeric.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SANumeric</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><img
 src="../images/green.gif" align="middle" height="12" width="12"> <a
 href="Interval.html" style="text-decoration: none;"> <font
 color="white" face="sans-serif" size="2"> SAInterval</font></a></td>
          </tr>
          <tr>
            <td>
            <hr></td>
          </tr>
          <tr>
            <td> <a href="Enums.html" style="text-decoration: none;"> <font
 color="white" face="sans-serif" size="2"> Enums and Typedefs</font></a><font
 color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
        </tbody>
      </table>
      </td>
<!--empty column--> <td width="20">
      <p>&nbsp;&nbsp;</p>
      </td>
<!--Content--> <td align="left" valign="top">
      <table cellpadding="2" cellspacing="2" width="100%">
        <tbody>
          <tr>
            <td align="left"> <a href="DateTime_Usage.html"
 style="text-decoration: none;">
            <h3>Usage</h3>
            </a> </td>
            <td align="left"> <a href="DateTime.html"
 style="text-decoration: none;">
            <h3>Class Members</h3>
            </a> </td>
            <td align="left"> <a href="DateTime_Examples.html#cnstr"
 style="text-decoration: none;">
            <h3>Examples</h3>
            </a> </td>
          </tr>
          <tr>
            <td colspan="3">
            <h1>SADateTime::SADateTime</h1>
            </td>
          </tr>
        </tbody>
      </table>
      <p><font face="Arial"><b>SADateTime();</b></font></p>
      <p><font face="Arial"><b></b></font><strong><font face="Arial">SADateTime(
const SADateTime &amp;</font></strong><font face="Arial">other <strong>);</strong></font></p>
      <p><font face="Arial"><b> SADateTime( const struct tm &amp;</b>
tmValue<b> );
      </b></font></p>
      <p><font face="Arial"><b>SADateTime( const struct timeb &amp;</b>tmbValue<b>);
      </b></font></p>
      <p><font face="Arial"><b>SADateTime( const struct timeval &amp;</b>tmvValue<b>);
      </b></font></p>
            <p><font face="Arial"><b>SADateTime(
double</b> dValue<b> );</b></font></p>
          <p><strong><font face="Arial">SADateTime(
int </font></strong><font face="Arial">nYear<strong>, int </strong>nMonth<strong>,
int </strong>nDay<strong>);</strong></font></p>
      <p><strong><font face="Arial">SADateTime(
int </font></strong><font face="Arial">nYear<strong>, int </strong>nMonth<strong>,
int </strong>nDay<strong>, int </strong>nHour<strong>, int </strong>nMin<strong>,
int </strong>nSec <strong>);</strong></font></p>
      <p><strong><font face="Arial">SADateTime(
int </font></strong><font face="Arial">nYear<strong>, int </strong>nMonth<strong>,
int </strong>nDay<strong>, int </strong>nHour<strong>, int </strong>nMin<strong>,
int </strong>nSec, <strong>unsigned int</strong> nFraction<strong>);</strong></font></p>
      <p><strong><font face="Arial">SADateTime(
int </font></strong><font face="Arial">nYear<strong>, int </strong>nMonth<strong>,
int </strong>nDay<strong>, int </strong>nHour<strong>, int </strong>nMin<strong>,
int </strong>nSec, <strong>unsigned int</strong> nFraction, <strong>const SAChar*</strong> timezone<strong>);</strong></font></p>
      <p><strong><font face="Arial">SADateTime(
int </font></strong><font face="Arial">nYear<strong>, int </strong>nMonth<strong>,
int </strong>nDay<strong>, int </strong>nHour<strong>, int </strong>nMin<strong>,
int </strong>nSec, <strong>const SAChar*</strong> timezone<strong>);</strong></font></p>
      <p>All of these constructors initialize a new <b>SADateTime</b>
object. </p>
      <h3>Parameters</h3>
      <p><i>other</i>. A reference to the existing <b>SADateTime</b>
object.</p>
      <p><i>tmValue</i>. A <b>struct tm</b> object represents
date/time value in standard C structure.<br>
      </p>
      <p><span style="font-style: italic;">tmbValue</span>. A <span
 style="font-weight: bold;">struct timeb</span> object represents
date/time value in standard C structure used by <span
 style="font-style: italic;">ftime</span> routine<span
 style="font-style: italic;">.
      </span></p>
      <p><span style="font-style: italic;">tmvValue. </span>A <span
 style="font-weight: bold;">struct timeval</span>&nbsp; object
represents date/time value in standard C structure used by <span
 style="font-style: italic;">gettimeofday</span> routine. </p>
      <p><em>dValue</em>. Floating-point value, measuring days from
midnight, 30 December 1899.</p>
      <p><i>nYear</i>, <i>nMonth</i>, <i>nDay</i>, <i>nHour</i>, <i>nMin</i>,
      <i>nSec</i>. Indicate the date and time values to be copied into
the new <b>SADateTime</b> object.</p>
      <p><em>nFraction</em>. Indicate the fraction value to be copied into
the new <b>SADateTime</b> object.</p>
      <p><em>timezone</em>. Indicate the timezone infromation to be copied into
the new <b>SADateTime</b> object.</p>
      <h3>Remarks</h3>
      <ul>
        <li><strong>SADateTime( )</strong>. Default constructor creates
empty date/time value. </li>
        <li><strong>SADateTime(</strong> <strong>const SADateTime &amp;</strong>other
          <strong>)</strong>. Copy constructor. </li>
        <li><strong>SADateTime(</strong> <strong>const struct tm &amp;</strong>tmValue
          <strong>)</strong> . Constructs new <strong>SADateTime</strong>
object from standard C structure <strong>struct tm.</strong></li>
        <li><strong>SADateTime(</strong> <strong>const struct timeb
&amp;</strong>tmbValue <strong>)</strong> . Constructs new <strong>SADateTime</strong>
object from standard C structure <strong>struct timeb.</strong></li>
        <li><strong>SADateTime(</strong> <strong>const struct timeval
&amp;</strong>tmvValue <strong>)</strong> . Constructs new <strong>SADateTime</strong>
object from standard C structure <strong>struct timeval.</strong> </li>
        <li><strong>SADateTime( double</strong> dValue <strong>)</strong>
. Constructs new object from <strong>double</strong> value (<strong>DATE</strong>
data type in Windows). Days are represented by whole number increments
starting with 30 December 1899, midnight as time zero. Hour values are
expressed as the absolute value of the fractional part of the number.</li>
        <li><strong>SADateTime( int</strong> nYear, <strong>int</strong>
nMonth, <strong>int</strong> nDay, <strong>int</strong> nHour, <strong>int</strong>
nMin, <strong>int</strong> nSec <strong>)</strong>. Constructs a <strong>SADateTime</strong>
object from the specified numerical values.</li>
      </ul>
      <h3>Problems and Questions</h3>
      <p> If you haven't found the answer to your questions or have
some problems on using the Library, please, send e-mail to <a
 href="mailto:howto@sqlapi.com">howto@sqlapi.com</a>. </p>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
