<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta name="KEYWORDS"
 content="      library, C++, 

      Oracle, SQLServer, DB2, Sybase, Informix, InterBase, SQLBase, ODBC, 
      SQL, server, client, database, programming, development, software, 
      Win32, Windows, Linux, Unix, Solaris,
      Microsoft, Borland, Centura, Gupta, IBM">
  <meta name="DESCRIPTION"
 content="SQLAPI++ is C++ library for accessing SQL databases (Oracle, SQLServer, Sybase, DB2, InterBase, SQLBase, Informix, ODBC).
It uses native APIs, provides low-level access to database-specific features.">
  <title>SQLAPI++ Library - Online Documentation - SADateTime</title>
</head>
<body
 style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); background-image: url(../images/bg.gif);">
<!--GlbHdr-->
<table id="TABLE1" align="right" border="2" bordercolor="#004fcd"
 cellpadding="0" cellspacing="2" frame="hsides" height="40" width="600">
  <tbody>
    <tr>
<!--class="GlbDefault"--> <td bordercolor="black" align="center"
 bgcolor="#000094" width="70"><a href="../index.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="3"> <b>Home</b></font></a></td>
      <td bordercolor="black" align="center" bgcolor="#000094"
 width="70"><a href="../HowTo/index.html" style="text-decoration: none;">
      <font color="white" face="sans-serif" size="3"> <b>How To</b></font></a></td>
<!--class="GlbActive"--> <td bordercolor="black" align="center"
 bgcolor="#00bb00" width="70"><a href="index.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="3"> <b>Online Documentation</b></font></a></td>
<!--class="GlbDefault"--> <td bordercolor="black" align="center"
 bgcolor="#000094" width="70"><a href="../Support/index.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="3"> <b>Support</b></font></a></td>
      <td bordercolor="black" align="center" bgcolor="#000094"
 width="70"><a href="../Download/index.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="3"> <b>Download</b></font></a></td>
      <td bordercolor="black" align="center" bgcolor="#000094"
 width="70"><a href="../Order/index.html" style="text-decoration: none;">
      <font color="white" face="sans-serif" size="3"> <b>Order</b></font></a></td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="100%">
  <tbody>
    <tr>
      <td valign="top" width="165"><!--LeftMenu-->
      <table cellspacing="5" frame="void" width="165">
        <tbody>
          <tr>
            <td>
            <p>&nbsp;</p>
            </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"><a href="Command.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SACommand</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"><a href="Connection.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SAConnection</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"><a href="Exception.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SAException</font></a> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"><a href="Field.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SAField</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"><a href="Param.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SAParam</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td>
            <hr></td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a href="String.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SAString</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/red.gif" align="middle" height="12"
 width="12"> <a href="DateTime.html" style="text-decoration: none;"> <font
 color="white" face="sans-serif" size="2"> SADateTime</font></a><font
 color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a href="Numeric.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SANumeric</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><img
 src="../images/green.gif" align="middle" height="12" width="12"> <a
 href="Interval.html" style="text-decoration: none;"> <font
 color="white" face="sans-serif" size="2"> SAInterval</font></a></td>
          </tr>
          <tr>
            <td>
            <hr></td>
          </tr>
          <tr>
            <td> <a href="Enums.html" style="text-decoration: none;"> <font
 color="white" face="sans-serif" size="2"> Enums and Typedefs</font></a><font
 color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
        </tbody>
      </table>
      </td>
<!--empty column--> <td width="20">
      <p> </p>
      <br>
      </td>
<!--Content--> <td align="left" valign="top">
      <table cellpadding="2" cellspacing="2" width="100%">
        <tbody>
          <tr>
            <td align="left"><a href="DateTime_Usage.html"
 style="text-decoration: none;">
            <h3>Usage</h3>
            </a> </td>
            <td align="left"><a href="DateTime_Examples.html"
 style="text-decoration: none;">
            <h3>Examples</h3>
            </a> </td>
          </tr>
          <tr>
            <td colspan="2">
            <h1>SADateTime</h1>
            </td>
          </tr>
        </tbody>
      </table>
      <h3>Construction / Destruction</h3>
      <table cellpadding="10" cellspacing="2" width="100%">
        <tbody>
          <tr>
            <td valign="top" width="30%"><a href="DateTime_cnstr.html">
            <font face="Arial" size="3"> SADateTime</font></a></td>
            <td> <font face="Arial" size="3"> Constructs a <b>SADateTime</b>
object</font></td>
          </tr>
          <tr>
            <td colspan="2">
            <hr></td>
          </tr>
        </tbody>
      </table>
      <h3>Methods</h3>
      <table cellpadding="10" cellspacing="2" width="100%">
        <tbody>
          <tr>
            <td valign="top" width="30%"><font face="Arial"><a
 href="DateTime_GetYear.html">GetYear</a></font> </td>
            <td><font face="Arial">Returns the year this <strong>SADateTime</strong>
object represents.</font> </td>
          </tr>
          <tr>
            <td valign="top" width="30%"><font face="Arial"><a
 href="DateTime_GetMonth.html">GetMonth</a></font> </td>
            <td><font face="Arial">Returns the month this <strong>SADateTime</strong>
object represents (1 &#8211; 12).</font> </td>
          </tr>
          <tr>
            <td valign="top" width="30%"><font face="Arial"><a
 href="DateTime_GetDay.html">GetDay</a></font> </td>
            <td><font face="Arial">Returns the day this <strong>SADateTime</strong>
object represents (1 &#8211; 31).</font> </td>
          </tr>
          <tr>
            <td valign="top" width="30%"><font face="Arial"><a
 href="DateTime_GetHour.html">GetHour</a></font> </td>
            <td><font face="Arial">Returns the hour this <strong>SADateTime</strong>
object represents (0 &#8211; 23).</font> </td>
          </tr>
          <tr>
            <td valign="top" width="30%"><font face="Arial"><a
 href="DateTime_GetMinute.html">GetMinute</a></font> </td>
            <td><font face="Arial">Returns the minute this <strong>SADateTime</strong>
object represents (0 &#8211; 59).</font> </td>
          </tr>
          <tr>
            <td valign="top" width="30%"><font face="Arial"><a
 href="DateTime_GetSecond.html">GetSecond</a></font> </td>
            <td><font face="Arial">Returns the second this <strong>SADateTime</strong>
object represents (0 &#8211; 59).</font> </td>
          </tr>
          <tr>
            <td valign="top" width="30%"><font face="Arial"><a
 href="DateTime_GetDayOfWeek.html">GetDayOfWeek</a></font> </td>
            <td><font face="Arial">Returns the day of the week this <strong>SADateTime</strong>
object represents (Sunday = 1).</font> </td>
          </tr>
          <tr>
            <td valign="top" width="30%"><font face="Arial"><a
 href="DateTime_GetDayOfYear.html">GetDayOfYear</a></font> </td>
            <td><font face="Arial">Returns the day of the year this <strong>SADateTime</strong>
object represents (Jan 1 = 1).</font> </td>
          </tr>
          <tr>
            <td valign="top" width="30%"><font face="Arial"><a
 href="DateTime_Fraction.html">Fraction</a></font> </td>
            <td><font face="Arial">Returns the value of the fraction of
second (0 to 999,999,999) this <strong>SADateTime</strong> object
represents.</font> </td>
          </tr>
          <tr>
            <td valign="top" width="30%"><font face="Arial"><a
 href="DateTime_GetTimeValue.html">GetTimeValue</a></font> </td>
            <td><font face="Arial">Sets the standard C structure to the
date/time value this <strong>SADateTime</strong>
object represents.</font> </td>
          </tr>
          <tr>
            <td valign="top" width="30%"><font face="Arial"><a
 href="DateTime_currentDateTime.html">currentDateTime</a></font> </td>
            <td><font face="Arial">Creates a <b>SADateTime</b> object
that represents the current time (static member function).</font> </td>
          </tr>
          <tr>
            <td valign="top" width="30%"><font face="Arial"><a
 href="DateTime_currentDateTimeWithFraction.html">currentDateTimeWithFraction</a></font>
            </td>
            <td><font face="Arial">Creates a <b>SADateTime</b> object
that represents the current time with fraction (static member function).</font>
            </td>
          </tr>
          <tr>
            <td valign="top" width="30%"><font face="Arial"><a
 href="DateTime_Timezone.html">Timezone</a></font> </td>
            <td><font face="Arial">Returns the value of the timezone this <strong>SADateTime</strong> object
represents.</font> </td>
          </tr>
          <tr>
            <td colspan="2">
            <hr></td>
          </tr>
        </tbody>
      </table>
      <h3>Operators</h3>
      <table style="width: 100%;" cellpadding="10" cellspacing="2">
        <tbody>
          <tr>
            <td valign="top" width="30%"><a
 href="DateTime_operator_struct_tm.html"> <font face="Arial"> operator
struct tm </font></a> </td>
            <td><font face="Arial" size="3"><font face="Arial" size="3"><font
 face="Arial">This operator returns a <b>struct tm</b> object whose
value is copied from this <b>SADateTime</b> object.</font> </font> </font>
            </td>
          </tr>
          <tr>
            <td valign="top" width="30%"><a
 href="DateTime_operator_double.html"> <font face="Arial"> operator
double </font></a></td>
            <td><font face="Arial" size="3"><font face="Arial" size="3"><font
 face="Arial">This operator returns a <b>double (DATE in Windows)</b>
value whose value is calculated from this <b>SADateTime</b> object.</font>
            </font> </font></td>
          </tr>
          <tr>
            <td style="vertical-align: top;">operator SAString<br>
            </td>
            <td style="vertical-align: top;">Returns a representation
of the&nbsp;<font face="Arial" size="3"><font face="Arial" size="3"><font
 face="Arial"><b>SADateTime</b> object</font></font></font> as a string
value in <code class="literal">'YYYY-MM-DDTHH:MI:SS'</code> format.</td>
          </tr>
          <tr>
            <td style="vertical-align: top;">SADateTime
operator+(SAInterval interval) const<br>
SADateTime operator-(SAInterval interval) const<br>
SADateTime&amp; operator+=(SAInterval interval)<br>
SADateTime&amp; operator-=(SAInterval interval)<br>
            <br>
SAInterval operator-(const SADateTime&amp; dt) const<br>
            </td>
            <td style="vertical-align: middle;">Arithmetic operators -
return <a href="Interval.html">SAInterval </a>object.<br>
            </td>
          </tr>
          <tr>
            <td colspan="2">
            <hr></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
    </tr>
  </tbody>
</table>
</body>
</html>
