<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1251">
  <meta name="KEYWORDS" content="      library, C++, 
      Oracle, SQLServer, DB2, Sybase, Informix, InterBase, SQLBase, ODBC, 
      SQL, server, client, database, programming, development, software, 
      Win32, Windows, Linux, Unix, Solaris,
      Microsoft, Borland, Centura, Gupta, IBM">
  <meta name="DESCRIPTION" content="SQLAPI++ is C++ library for accessing SQL databases (Oracle, SQLServer, Sybase, DB2, InterBase, SQLBase, Informix, ODBC).
It uses native APIs, provides low-level access to database-specific features.">
  <title>SQLAPI++ Library - Online Documentation - Enums and Typedefs</title>
</head>
<body background="../images/bg.gif" bgcolor="#ffffff" text="#000000">
<!--GlbHdr-->
<table id="TABLE1" frame="hsides" align="right" border="2" bordercolor="#004fcd" cellpadding="0" cellspacing="2" height="40" width="600">
  <tbody>
    <tr>
<!--class="GlbDefault"--> <td bordercolor="black" align="center" bgcolor="#000094" width="70"><a href="../index.html" style="text-decoration: none;"> <font color="white" face="sans-serif" size="3"> <b>Home</b></font></a></td>
      <td bordercolor="black" align="center" bgcolor="#000094" width="70"><a href="../HowTo/index.html" style="text-decoration: none;">
      <font color="white" face="sans-serif" size="3"> <b>How To</b></font></a></td>
<!--class="GlbActive"--> <td bordercolor="black" align="center" bgcolor="#00bb00" width="70"><a href="../OnLineDoc/index.html" style="text-decoration: none;"> <font color="white" face="sans-serif" size="3"> <b>Online Documentation</b></font></a></td>
<!--class="GlbDefault"--> <td bordercolor="black" align="center" bgcolor="#000094" width="70"><a href="../Support/index.html" style="text-decoration: none;"> <font color="white" face="sans-serif" size="3"> <b>Support</b></font></a></td>
      <td bordercolor="black" align="center" bgcolor="#000094" width="70"> <a href="../Download/index.html" style="text-decoration: none;"> <font color="white" face="sans-serif" size="3"> <b>Download</b></font></a></td>
      <td bordercolor="black" align="center" bgcolor="#000094" width="70"><a href="../Order/index.html" style="text-decoration: none;">
      <font color="white" face="sans-serif" size="3"> <b>Order</b></font></a></td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="100%">
  <tbody>
    <tr>
      <td valign="top" width="165"><!--LeftMenu-->
      <table frame="void" cellspacing="5" width="165">
        <tbody>
          <tr>
            <td>
            <p>&nbsp;</p>
            </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle" height="12" width="12"><a href="Command.html" style="text-decoration: none;"> <font color="white" face="sans-serif" size="2"> SACommand</font></a><font color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle" height="12" width="12"><a href="Connection.html" style="text-decoration: none;"> <font color="white" face="sans-serif" size="2"> SAConnection</font></a><font color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle" height="12" width="12"><a href="Exception.html" style="text-decoration: none;"> <font color="white" face="sans-serif" size="2"> SAException</font></a> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle" height="12" width="12"><a href="Field.html" style="text-decoration: none;"> <font color="white" face="sans-serif" size="2"> SAField</font></a><font color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle" height="12" width="12"><a href="Param.html" style="text-decoration: none;"> <font color="white" face="sans-serif" size="2"> SAParam</font></a><font color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td>
            <hr></td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle" height="12" width="12"> <a href="String.html" style="text-decoration: none;"> <font color="white" face="sans-serif" size="2"> SAString</font></a><font color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle" height="12" width="12"> <a href="DateTime.html" style="text-decoration: none;"> <font color="white" face="sans-serif" size="2"> SADateTime</font></a><font color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle" height="12" width="12"> <a href="Numeric.html" style="text-decoration: none;"> <font color="white" face="sans-serif" size="2"> SANumeric</font></a><font color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><img src="../images/green.gif" align="middle" height="12" width="12"> <a href="Interval.html" style="text-decoration: none;"> <font color="white" face="sans-serif" size="2"> SAInterval</font></a></td>
          </tr>
          <tr>
            <td>
            <hr></td>
          </tr>
          <tr>
            <td> <a href="Enums.html" style="text-decoration: none;"> <font color="white" face="sans-serif" size="2"> Enums and Typedefs</font></a><font color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
        </tbody>
      </table>
      </td>
<!--empty column--> <td width="20">
      <p>&nbsp;&nbsp;</p>
      </td>
<!--Content--> <td align="left" valign="top">
      <table cellpadding="2" cellspacing="2" width="100%">
        <tbody>
          <tr>
            <td colspan="3">
            <h1>Enums and Typedefs</h1>
            <p>SQLAPI++ Library has the following <strong>enumerated
types</strong> :</p>
            <ul>
              <li><a href="#SAClient_t">SAClient_t</a>&nbsp;&nbsp;&nbsp;
List of supported DBMS clients. </li>
              <li><a href="#SAErrorClass_t">SAErrorClass_t</a>&nbsp;&nbsp;&nbsp;
A set of possible types of errors. </li>
              <li><a href="#SAIsolationLevel_t">SAIsolationLevel_t</a>&nbsp;&nbsp;&nbsp;
A possible transaction isolation levels. </li>
              <li><a href="#SAAutoCommit_t">SAAutoCommit_t</a>&nbsp;&nbsp;&nbsp;
Autocommit modes. </li>
              <li><a href="#SADataType_t">SADataType_t</a>&nbsp;&nbsp;&nbsp;
List of supported datatypes. </li>
              <li><a href="#SACommandType_t">SACommandType_t</a>&nbsp;&nbsp;&nbsp;
Types of a command. </li>
              <li><a href="#SAParamDirType_t">SAParamDirType_t</a>&nbsp;&nbsp;&nbsp;
Types of a parameter. </li>
              <li><a href="#SALongOrLobReaderModes_t">SALongOrLobReaderModes_t</a>&nbsp;&nbsp;&nbsp;
Long or Lob(CLob) data reading modes. </li>
              <li><a href="#SAPieceType_t">SAPieceType_t</a>&nbsp;&nbsp;&nbsp;
Read piece of Long or Lob(CLob) data description.</li>
            </ul>
            <p>SQLAPI++ Library represents the following <strong>typedef
declarations</strong>:</p>
            <ul>
              <li><a href="#saLongOrLobWriter_t">saLongOrLobWriter_t</a>&nbsp;&nbsp;&nbsp;
defines Long or Lob writer callback. </li>
              <li><a href="#saLongOrLobReader_t">saLongOrLobReader_t</a>&nbsp;&nbsp;&nbsp;
defines Long or Lob reader callback.</li>
            </ul>
            <p>&nbsp;</p>
            <p><a name="SAClient_t"><strong>SAClient_t</strong></a><strong>
enum</strong> describes a list of supported DBMS clients:</p>
            <p><font face="Arial" size="2"><strong>typedef enum { <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
SA_Client_NotSpecified,&nbsp; //&nbsp; </strong>Client is not specified<strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
SA_ODBC_Client,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
//&nbsp; </strong>ODBC client<strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
SA_Oracle_Client,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
//&nbsp; </strong> Oracle client<strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
SA_SQLServer_Client,&nbsp;&nbsp;&nbsp;&nbsp; //&nbsp; </strong>SQL
Server client<strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
SA_InterBase_Client,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //&nbsp; </strong>InterBase
client<strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
SA_SQLBase_Client,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //&nbsp;&nbsp; </strong>SQLBase
client<strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
SA_DB2_Client,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
//&nbsp;&nbsp; </strong>DB2 client<br>
            <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
SA_Informix_Client,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
//&nbsp; </strong>Informix client<strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
SA_Sybase_Client,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
//&nbsp;&nbsp; </strong>Sybase client<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>SA_MySQL_Client,</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// MySQL client<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>SA_PostgreSQL_Client</strong>&nbsp;&nbsp;&nbsp;&nbsp;
// PostgreSQL client<br>
            <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
SA_SQLite_Client</strong> &nbsp;&nbsp;&nbsp;
// SQLite client<br>
                <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
SA_SQLAnywhere_Client</strong> &nbsp;&nbsp;&nbsp;
// SQL Anywhere client<br>
            <strong>} SAClient_t;</strong></font></p>
            <p>&nbsp;</p>
            <hr>
            <p><a name="SAErrorClass_t"><strong>SAErrorClass_t</strong></a><strong>
enum</strong> describes a set of possible types of errors:</p>
            <p><font face="Arial" size="2"><strong>typedef enum { <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
SA_No_Error,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
//&nbsp;&nbsp;
 </strong>No error occurred<strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
SA_UserGenerated_Error,&nbsp; //&nbsp;&nbsp; </strong>User-generated
error<strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
SA_Library_Error,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
//&nbsp;&nbsp; </strong>The Library error<strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
SA_DBMS_API_Error&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //&nbsp;&nbsp; </strong>DBMS
API error<strong><br>
} SAErrorClass_t;</strong></font></p>
            <hr>
            <p><a name="SAIsolationLevel_t"><strong>SAIsolationLevel_t</strong></a><strong>
enum</strong> describes a possible transaction isolation levels:</p>
            <p><font face="Arial" size="2"><strong>typedef enum { <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SA_LevelUnknown
=
-1,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
//&nbsp;
 </strong>the default <br>
            <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
SA_ANSILevel0,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
//&nbsp;
 </strong>standard ANSI isolation level 0<strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
SA_ANSILevel1,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
//&nbsp;
 </strong>standard ANSI isolation level 1<strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
SA_ANSILevel2,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
//&nbsp;
 </strong>standard ANSI isolation level 2<strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
SA_ANSILevel3,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
//&nbsp;
 </strong>standard ANSI isolation level 3<strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
SA_ReadUncommitted = SA_ANSILevel0,&nbsp; //&nbsp; </strong>isolation
level 'Read Uncommitted'<br>
            <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
SA_ReadCommitted = SA_ANSILevel1,&nbsp;&nbsp;&nbsp;&nbsp; //&nbsp; </strong>isolation
level 'Read Committed'<strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
SA_RepeatableRead = SA_ANSILevel2,&nbsp;&nbsp;&nbsp; //&nbsp; </strong>isolation
level 'Repeatable Read'<strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SA_Serializable
=
SA_ANSILevel3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
//&nbsp; </strong>isolation level 'Serializable'<strong><br>
} SAIsolationLevel_t;</strong></font></p>
            <hr>
            <p><a name="SAAutoCommit_t"><strong>SAAutoCommit_t</strong></a><strong>
enum</strong> describes autocommit modes:</p>
            <p><font face="Arial" size="2"><strong>typedef enum { <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
SA_AutoCommitUnknown = -1,&nbsp; //&nbsp; </strong>Autocommit mode is
unknown<strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
SA_AutoCommitOff,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
//&nbsp;
 </strong>Autocommit is off<strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
SA_AutoCommitOn&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
//&nbsp;
 </strong>Autocommit is on<strong><br>
} SAAutoCommit_t;</strong></font></p>
            <hr>
            <p><a name="SADataType_t"><strong>SADataType_t</strong></a><strong>
enum</strong> describes a list of supported datatypes:</p>
            <p><font face="Arial" size="2"><strong>typedef enum { <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SA_dtUnknown, <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>SA_dtBool,</strong>
            </strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// data type is C <strong>bool</strong> &nbsp;&nbsp; <br>
            <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
SA_dtShort,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// </strong>data type is C <strong>short<br>
            </strong></font><font face="Arial" size="2"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
SA_dtUShort,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // </strong>data
type is C <strong>unsigned short</strong></font><br>
            <font face="Arial" size="2"><strong></strong><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
SA_dtLong,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// </strong>data type is C <strong>long</strong><strong><br>
            </strong><strong></strong></font><font face="Arial" size="2"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
SA_dtULong,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// </strong>data type is C <strong>unsigned long</strong><strong><br>
            </strong><strong></strong></font><font face="Arial" size="2"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
SA_dtDouble,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // </strong>data
type is C <strong>double</strong><br>
            <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
SA_dtNumeric,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // </strong>data
type is <strong>SANumeric</strong><strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
SA_dtDateTime,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // </strong> data type is<strong>
SADateTime<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
SA_dtInterval,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // </strong></font><font face="Arial" size="2"><strong></strong> data type is<strong>
SAInterval (MySQL specific - for MySQL TIME data type)</strong></font><br>
            <font face="Arial" size="2"><strong></strong><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
SA_dtString,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// </strong>data type is character string (<strong>SAString</strong>)<strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
SA_dtBytes,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// </strong>data type is binary string (<strong>SAString</strong>)<strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
SA_dtLongBinary,&nbsp;&nbsp; // </strong>data type is long binary data
(<strong>SAString</strong>) <br>
            <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
SA_dtLongChar,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // </strong>data type is
long character data (<strong>SAString</strong>)<strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
SA_dtBLob,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// </strong>data type is BLob data (<strong>SAString</strong>)<strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
SA_dtCLob,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// </strong>data type is CLob data (<strong>SAString</strong>)<br>
            <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
SA_dtCursor,</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// data type is Oracle REF CURSOR (<strong>SACommand</strong>)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>SA_dtSpecificToDBMS</strong>&nbsp;&nbsp;
// data type is server-specific and not interpreted by SQLAPI++<br>
            <strong>} SADataType_t;</strong></font></p>
            <hr>
            <p><a name="SACommandType_t"><strong>SACommandType_t</strong></a><strong>
enum</strong> describes types of a command:</p>
            <p><font face="Arial" size="2"><strong>typedef enum { <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
SA_CmdUnknown,&nbsp;&nbsp;&nbsp; //&nbsp;&nbsp; </strong>Command type
is not defined<strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
SA_CmdSQLStmt,&nbsp;&nbsp;&nbsp;&nbsp; //&nbsp;&nbsp; </strong>Command
is an SQL statement<br>
            <strong>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
SA_CmdSQLStmtRaw,&nbsp;&nbsp;&nbsp;&nbsp; //&nbsp;&nbsp; </strong>Command
is an SQL statement </font><font face="Arial" size="2">and not
interpreted by SQLAPI++</font><br>
            <font face="Arial" size="2"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
SA_CmdStoredProc&nbsp; //&nbsp;&nbsp; </strong>Command is a stored
procedure or a function<strong><br>
} SACommandType_t;</strong></font></p>
            <hr>
            <p><a name="SAParamDirType_t"><strong>SAParamDirType_t</strong></a><strong>
enum</strong> describes types of a parameter:</p>
            <p><font face="Arial" size="2"><strong>typedef enum { <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
SA_ParamInput,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
//&nbsp; </strong>Input parameter<strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
SA_ParamInputOutput,&nbsp; //&nbsp;&nbsp; </strong>Input/output
parameter<strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
SA_ParamOutput,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
//&nbsp;&nbsp; </strong>Output parameter<strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
SA_ParamReturn&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
//&nbsp;&nbsp; </strong>Returning parameter<strong><br>
} SAParamDirType_t;</strong></font></p>
            <hr>
            <p><a name="SALongOrLobReaderModes_t"><strong>SALongOrLobReaderModes_t</strong></a><strong>
enum</strong> describes Long or Lob(CLob) data reading modes:</p>
            <p><font face="Arial" size="2"><strong>typedef enum { <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
SA_LongOrLobReaderDefault,&nbsp; //&nbsp;&nbsp; </strong>Long or
Lob(CLob) data reading mode is default<strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
SA_LongOrLobReaderManual&nbsp; //&nbsp;&nbsp; </strong>Long or
Lob(CLob) data reading mode is manual<strong><br>
} SALongOrLobReaderModes_t;</strong></font></p>
            <hr>
            <p><a name="SAPieceType_t"><strong>SAPieceType_t</strong></a><strong>
enum</strong> describes read piece of Long or Lob(CLob) data
description:</p>
            <p><font face="Arial" size="2"><strong>typedef enum { <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SA_FirstPiece =
1,&nbsp;&nbsp; //&nbsp;&nbsp; </strong>The first (but not the last)
piece of data <strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SA_NextPiece =
2,&nbsp; //&nbsp;&nbsp; </strong>The next (not the first and not the
last) piece of data <strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SA_LastPiece =
3,&nbsp; //&nbsp;&nbsp; </strong>The last piece of data <strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SA_OnePiece =
4&nbsp;&nbsp; //&nbsp;&nbsp; </strong>All required data is represented
as one block<br>
            <strong>} SAPieceType_t;</strong></font></p>
            <hr>
            <p><a name="saLongOrLobWriter_t"><strong>saLongOrLobWriter_t</strong></a><strong>
typedef declaration</strong> defines Long or Lob writer callback:</p>
            <p><font face="Arial" size="2"><strong>typedef size_t
(*saLongOrLobWriter_t) (<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SAPieceType_t
&amp;ePieceType,&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; void
*pBuf,&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; size_t
nLen,&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; void *pAddlData
);</strong></font> </p>
            <p>User defined function has the following parameters:</p>
            <p><em>ePieceType</em>.&nbsp;&nbsp;&nbsp; Defines which
piece of data value was written. Can be one of the&nbsp; <a href="#SAPieceType_t">SAPieceType_t</a> enum values.</p>
            <p><em>pBuf</em>.&nbsp;&nbsp;&nbsp; Pointer to the buffer
that contains the data block written to database.</p>
            <p><em>nLen</em>.&nbsp;&nbsp;&nbsp; The actual size of data
in buffer <em>pBuf</em>.</p>
            <p><em>pAddData</em>.&nbsp;&nbsp;&nbsp; An additional data
user want to pass to the function.</p>
            <hr>
            <p><a name="saLongOrLobReader_t"><strong>saLongOrLobReader_t</strong></a><strong>
typedef declaration</strong> defines Long or Lob reader callback:</p>
            <p><font face="Arial" size="2"><strong>typedef void
(*saLongOrLobReader_t) (<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SAPieceType_t
ePieceType,&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; void
*pBuf,&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; size_t nLen,&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; size_t
nBlobSize,&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; void *pAddlData
);</strong></font> </p>
            <p>User defined function has the following parameters:</p>
            <p><em>ePieceType</em>.&nbsp;&nbsp;&nbsp; Parameter passed
to the function from SQLAPI++ Library mechanisms. It&nbsp; defines
which piece of data value was read. Can be one of the&nbsp; <a href="#SAPieceType_t">SAPieceType_t</a> enum values.</p>
            <p><em>pBuf</em>.&nbsp;&nbsp;&nbsp; Pointer to the buffer
that contains the data block read from database.</p>
            <p><em>nLen</em>.&nbsp;&nbsp;&nbsp; The actual size of data
in buffer <em>pBuf</em>.</p>
            <p><em>nBlobSize</em>.&nbsp;&nbsp;&nbsp; A size of whole
Long or BLob(CLob) field (if DBMS server allows to know it before whole
field was read; otherwise 0).</p>
            <p><em>pAddData</em>.&nbsp;&nbsp;&nbsp; An additional data
user want to pass to the function.</p>
            <p>&nbsp;</p>
            </td>
          </tr>
        </tbody>
      </table>
      <h3>Problems and Questions</h3>
      <p> If you haven't found the answer to your questions or have
some problems on using the Library, please, send e-mail to <a href="mailto:howto@sqlapi.com">howto@sqlapi.com</a>. </p>
      </td>
    </tr>
    <tr>
    </tr>
  </tbody>
</table>


</body></html>