<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <meta name="KEYWORDS"
        content="      library, C++, 
      Oracle, SQLServer, DB2, Sybase, Informix, InterBase, SQLBase, ODBC, 
      SQL, server, client, database, programming, development, software, 
      Win32, Windows, Linux, Unix, Solaris,
      Microsoft, Borland, Centura, Gupta, IBM">
    <meta name="DESCRIPTION"
        content="SQLAPI++ is C++ library for accessing SQL databases (Oracle, SQLServer, Sybase, DB2, InterBase, SQLBase, Informix, ODBC).
It uses native APIs, provides low-level access to database-specific features.">
    <title>SQLAPI++ Library - Online Documentation - SAField::Option</title>
</head>
<body background="../images/bg.gif" bgcolor="#ffffff" text="#000000">
    <!--GlbHdr-->
    <table id="TABLE1" align="right" border="2" bordercolor="#004fcd"
        cellpadding="0" cellspacing="2" frame="hsides" height="40" width="600">
        <tbody>
            <tr>
                <!--class="GlbDefault"-->
                <td bordercolor="black" align="center"
                    bgcolor="#000094" width="70"><a href="../index.html"
                        style="text-decoration: none;"><font color="white" face="sans-serif"
                            size="3"><b>Home</b></font></a></td>
                <td bordercolor="black" align="center" bgcolor="#000094"
                    width="70"><a href="../HowTo/index.html" style="text-decoration: none;">
                        <font color="white" face="sans-serif" size="3"><b>How To</b></font></a></td>
                <!--class="GlbActive"-->
                <td bordercolor="black" align="center"
                    bgcolor="#00bb00" width="70"><a href="index.html"
                        style="text-decoration: none;"><font color="white" face="sans-serif"
                            size="3"><b>Online Documentation</b></font></a></td>
                <!--class="GlbDefault"-->
                <td bordercolor="black" align="center"
                    bgcolor="#000094" width="70"><a href="../Support/index.html"
                        style="text-decoration: none;"><font color="white" face="sans-serif"
                            size="3"><b>Support</b></font></a></td>
                <td bordercolor="black" align="center" bgcolor="#000094"
                    width="70"><a href="../Download/index.html"
                        style="text-decoration: none;"><font color="white" face="sans-serif"
                            size="3"><b>Download</b></font></a></td>
                <td bordercolor="black" align="center" bgcolor="#000094"
                    width="70"><a href="../Order/index.html" style="text-decoration: none;">
                        <font color="white" face="sans-serif" size="3"><b>Order</b></font></a></td>
            </tr>
        </tbody>
    </table>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <table width="100%">
        <tbody>
            <tr>
                <td valign="top" width="165">
                    <!--LeftMenu-->
                    <table cellspacing="5" frame="void" width="165">
                        <tbody>
                            <tr>
                                <td colspan="2">
                                    <p>&nbsp;</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../images/green.gif" align="middle"
                                        height="12" width="12">
                                </td>
                                <td><a href="Command.html"
                                    style="text-decoration: none;"><font color="white" face="sans-serif"
                                        size="2">SACommand</font></a><font color="white" face="sans-serif"
                                            size="2"> </font></td>
                                </tr>
                            <tr>
                                <td>
                                    <img src="../images/green.gif" align="middle"
                                        height="12" width="12">
                                </td>
                                <td><a href="Connection.html"
                                    style="text-decoration: none;"><font color="white" face="sans-serif"
                                        size="2">SAConnection</font></a><font color="white" face="sans-serif"
                                            size="2"> </font></td>
                            </tr>
                <tr>
                    <td>
                        <img src="../images/green.gif" align="middle"
                            height="12" width="12">
                    </td>
                    <td><a href="Exception.html"
                        style="text-decoration: none;"><font color="white" face="sans-serif"
                            size="2">SAException</font></a> </td>
                </tr>
                <tr>
                    <td>
                        <img src="../images/red.gif" align="middle" height="12"
                            width="12">
                    </td>
                    <td><a href="Field.html" style="text-decoration: none;"><font
                        color="white" face="sans-serif" size="2">SAField</font></a><font
                            color="white" face="sans-serif" size="2"> </font></td>
                </tr>
                <tr>
                    <td>
                        <img src="../images/green.gif" align="middle"
                            height="12" width="12">
                    </td>
                    <td><a href="Param.html"
                        style="text-decoration: none;"><font color="white" face="sans-serif"
                            size="2">SAParam</font></a><font color="white" face="sans-serif"
                                size="2"> </font></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <hr>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="../images/green.gif" align="middle"
                            height="12" width="12">
                    </td>
                    <td><a href="String.html"
                        style="text-decoration: none;"><font color="white" face="sans-serif"
                            size="2">SAString</font></a><font color="white" face="sans-serif"
                                size="2"> </font></td>
                </tr>
                <tr>
                    <td>
                        <img src="../images/green.gif" align="middle"
                            height="12" width="12">
                    </td>
                    <td><a href="DateTime.html"
                        style="text-decoration: none;"><font color="white" face="sans-serif"
                            size="2">SADateTime</font></a><font color="white" face="sans-serif"
                                size="2"> </font></td>
                </tr>
                <tr>
                    <td>
                        <img src="../images/green.gif" align="middle"
                            height="12" width="12">
                    </td>
                    <td><a href="Numeric.html"
                        style="text-decoration: none;"><font color="white" face="sans-serif"
                            size="2">SANumeric</font></a><font color="white" face="sans-serif"
                                size="2"> </font></td>
                </tr>
                <tr>
                    <td style="vertical-align: top;">
                        <img
                            src="../images/green.gif" align="middle" height="12" width="12">
                    </td>
                    <td><a
                        href="Interval.html" style="text-decoration: none;"><font
                            color="white" face="sans-serif" size="2">SAInterval</font></a></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <hr>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><a href="Enums.html" style="text-decoration: none;"><font
                        color="white" face="sans-serif" size="2">Enums and Typedefs</font></a><font
                            color="white" face="sans-serif" size="2"> </font></td>
                </tr>
                </tbody>
                    </table>
                </td>
                <!--empty column-->
                <td width="20">
                    <p>&nbsp;&nbsp;</p>
                </td>
                <!--Content-->
                <td align="left" valign="top">
                    <table cellpadding="2" cellspacing="2" width="100%">
                        <tbody>
                            <tr>
                                <td align="left"><a href="Field_Usage.html"
                                    style="text-decoration: none;">
                                    <h3>Usage</h3>
                                </a></td>
                                <td align="left"><a href="Field.html"
                                    style="text-decoration: none;">
                                    <h3>Class Members</h3>
                                </a></td>
                                <td align="left"><a href="Field_Examples.html#Option"
                                    style="text-decoration: none;">
                                    <h3>Examples</h3>
                                </a></td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <h1>SAField::setOption</h1>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <p>
                        <font face="Arial"><b>SAString &amp;setOption(const SAString
&amp;</b>sOptionName<b>);</b></font>
                    </p>
                    <p>Sets a string value of a specific field option. </p>
                    <h3>Parameters</h3>
                    <p>
                        <i>sOptionName</i>.&nbsp;&nbsp;&nbsp; A string key of the
field option.
                    </p>
                    <p></p>
                    <h3>Remarks</h3>
                    <p>
                        Call this method to set value(s) of server specific field
options. See <strong>Server specific notes</strong>.
                    </p>
                    <p>
                        A field related option may be specified in <a
                            href="Connection.html">SAConnection</a> object, <a href="Command.html">SACommand</a>
                        object or <a href="Field.html">SAField</a>object. If it is specified
in <a href="Connection.html">SAConnection</a> object it affects all
the commands and therefore all the fields on that connection. If it is
specified in <a href="Command.html">SACommand</a> object it affects
all the fields on that command.
                    </p>
                    <p>
                        If an option is not specified in <a href="Connection.html">SAConnection</a>,
     
                        <a href="Command.html">SACommand</a>and <a href="Field.html">SAField</a>
                        objects, the Library takes the default option's value.
                    </p>
                    <p>
                        <strong>setOption</strong> method is safe to use in
cross-server applications. An option related to a particular server
does not affect others.&nbsp;
                    </p>
                    <p></p>
                    <h3>Server specific notes</h3>
                    <table border="1" cellpadding="5" width="100%">
                        <tbody>
                            <tr bgcolor="#000094">
                                <td width="17%">
                                    <p><strong><font color="white" face="">DBMS client</font> </strong></p>
                                </td>
                                <td>
                                    <p>
                                        <strong><font color="white" face="">Specific field
options</font>&nbsp; </strong>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>
                                        <strong><a href="../ServerSpecific/Oracle.html"
                                            title="Oracle server specific information">Oracle</a></strong>
                                    </p>
                                </td>
                                <td>
                                    <p>
                                        <strong>OCI_ATTR_CHARSET_ID<br>
                                        </strong>This option sets the character set ID of the
field.
                                        <br>
                                        Field related. Should be specified before fetching.<br>
                                        <em>Valid values</em>: String containing Oracle character
set name ("US7ASCII", "CL8MSWIN1251", "SF7DEC", etc.) or its numeric
value ("1", "171", "21", etc.). See Oracle documentation for more
details.
                                        <br>
                                        By default SQLAPI++ doesn't change Oracle settings for this option. See
Oracle documentation for details.
                                    </p>
                                    <p>
                                        <strong>OCI_ATTR_CHARSET_FORM<br>
                                        </strong>This option sets the character set form of the
field.
                                        <br>
                                        Field related. Should be specified before fetching.<br>
                                        <em>Valid values</em>: "SQLCS_IMPLICIT", "SQLCS_NCHAR". See
Oracle documentation for more details.
                                        <br>
                                        By default SQLAPI++ doesn't change Oracle settings for this option. See
Oracle documentation for details.
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <h3>See also</h3>
                    <p><a href="Field_Option.html">Option</a> </p>
                    <p>
                        <a href="Connection_Option.html">SAConnection::Option</a>, <a
                            href="Connection_setOption.html">SAConnection::setOption</a>, <a
                                href="Command_Option.html">SACommand::Option</a>, <a
                                    href="Command_setOption.html">SACommand::setOption</a>
                    </p>
                    <p>
                        <a href="Connection.html">SAConnection</a>, <a
                            href="Command.html">SACommand</a>
                    </p>
                    <h3>Problems and Questions</h3>
                    <p>
                        If you haven't found the answer to your questions or have
some problems on using the Library, please, send e-mail to <a
                            href="mailto:howto@sqlapi.com">howto@sqlapi.com</a>.
                    </p>
                </td>
            </tr>
            <tr>
            </tr>
        </tbody>
    </table>
</body>
</html>
