<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta name="KEYWORDS"
 content="      library, C++, 

      Oracle, SQLServer, DB2, Sybase, Informix, InterBase, SQLBase, ODBC, 
      SQL, server, client, database, programming, development, software, 
      Win32, Windows, Linux, Unix, Solaris,
      Microsoft, Borland, Centura, Gupta, IBM">
  <meta name="DESCRIPTION"
 content="SQLAPI++ is C++ library for accessing SQL databases (Oracle, SQLServer, Sybase, DB2, InterBase, SQLBase, Informix, ODBC).
It uses native APIs, provides low-level access to database-specific features.">
  <title>SQLAPI++ Library - Online Documentation - SAInterval</title>
</head>
<body
 style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); background-image: url(../images/bg.gif);">
<!--GlbHdr-->
<table id="TABLE1" align="right" border="2" bordercolor="#004fcd"
 cellpadding="0" cellspacing="2" frame="hsides" height="40" width="600">
  <tbody>
    <tr>
<!--class="GlbDefault"--> <td bordercolor="black" align="center"
 bgcolor="#000094" width="70"><a href="../index.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="3"> <b>Home</b></font></a></td>
      <td bordercolor="black" align="center" bgcolor="#000094"
 width="70"><a href="../HowTo/index.html" style="text-decoration: none;">
      <font color="white" face="sans-serif" size="3"> <b>How To</b></font></a></td>
<!--class="GlbActive"--> <td bordercolor="black" align="center"
 bgcolor="#00bb00" width="70"><a href="index.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="3"> <b>Online Documentation</b></font></a></td>
<!--class="GlbDefault"--> <td bordercolor="black" align="center"
 bgcolor="#000094" width="70"><a href="../Support/index.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="3"> <b>Support</b></font></a></td>
      <td bordercolor="black" align="center" bgcolor="#000094"
 width="70"><a href="../Download/index.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="3"> <b>Download</b></font></a></td>
      <td bordercolor="black" align="center" bgcolor="#000094"
 width="70"><a href="../Order/index.html" style="text-decoration: none;">
      <font color="white" face="sans-serif" size="3"> <b>Order</b></font></a></td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="100%">
  <tbody>
    <tr>
      <td valign="top" width="165"><!--LeftMenu-->
      <table cellspacing="5" frame="void" width="165">
        <tbody>
          <tr>
            <td>
            <p>&nbsp;</p>
            </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"><a href="Command.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SACommand</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"><a href="Connection.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SAConnection</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"><a href="Exception.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SAException</font></a> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"><a href="Field.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SAField</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"><a href="Param.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SAParam</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td>
            <hr></td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a href="String.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SAString</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a href="DateTime.html"
 style="text-decoration: none;"><font color="white" face="sans-serif"
 size="2">SADateTime</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a href="Numeric.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SANumeric</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><img
 src="../images/red.gif" align="middle" height="12" width="12"> <a
 href="Interval.html" style="text-decoration: none;"><font color="white"
 face="sans-serif" size="2">SAInterval</font></a></td>
          </tr>
          <tr>
            <td>
            <hr></td>
          </tr>
          <tr>
            <td> <a href="Enums.html" style="text-decoration: none;"> <font
 color="white" face="sans-serif" size="2"> Enums and Typedefs</font></a><font
 color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
        </tbody>
      </table>
      </td>
<!--empty column--> <td width="20">
      <p> </p>
      <br>
      </td>
<!--Content--> <td align="left" valign="top">
      <table cellpadding="2" cellspacing="2" width="100%">
        <tbody>
          <tr>
            <td colspan="2">
            <h1>SAInterval</h1>
            <br>
This is MySQL specific class that is used to represent MySQL TIME data
type. Also can be used with <a href="DateTime.html">SADateTime</a> to
represent the difference between two dates.<br>
            <br>
            </td>
          </tr>
        </tbody>
      </table>
      <h3>Construction / Destruction</h3>
      <table cellpadding="10" cellspacing="2" width="100%">
        <tbody>
          <tr>
            <td valign="top" width="30%">SAInterval()<br>
SAInterval(double dVal)<br>
SAInterval(long nDays, int nHours, int nMins, int nSecs)<br>
            </td>
            <td> <font face="Arial" size="3"> Constructs a <b>SAInterval</b>
object</font></td>
          </tr>
          <tr>
            <td colspan="2">
            <hr></td>
          </tr>
        </tbody>
      </table>
      <h3>Methods</h3>
      <table cellpadding="10" cellspacing="2" width="100%">
        <tbody>
          <tr>
            <td valign="top" width="30%"><font face="Arial">double
GetTotalDays() const<br>
double GetTotalHours() const<br>
double GetTotalMinutes() const<br>
double GetTotalSeconds() const<br>
            </font> </td>
            <td><font face="Arial">Returns the <span
 style="font-weight: bold;">total </span>days, hours, minutes or
seconds this <strong>SAInterval</strong>
object represents.</font> </td>
          </tr>
          <tr>
            <td valign="top" width="30%"><font face="Arial">long
GetDays() const<br>
long GetHours() const<br>
long GetMinutes() const<br>
long GetSeconds() const<br>
            </font> </td>
            <td><font face="Arial">Returns the days, hours, minutes or
seconds this <strong>SAInterval</strong>
object represents.</font> </td>
          </tr>
          <tr>
            <td valign="top" width="30%"><font face="Arial">void
SetInterval(long nDays, int nHours, int nMins, int nSecs)<br>
            </font> </td>
            <td><font face="Arial">Sets the data <strong>SAInterval</strong>
object represents.</font> </td>
          </tr>
          <tr>
            <td colspan="2">
            <hr></td>
          </tr>
        </tbody>
      </table>
      <h3>Operators</h3>
      <table style="width: 100%;" cellpadding="10" cellspacing="2">
        <tbody>
          <tr>
            <td valign="top" width="30%"><a
 href="DateTime_operator_struct_tm.html"> </a>SAInterval&amp;
operator=(double dVal)<br>
            <a href="DateTime_operator_struct_tm.html"><font
 face="Arial"> </font></a> </td>
            <td><font face="Arial" size="3"><font face="Arial" size="3"><font
 face="Arial">This operator assigns a <span style="font-weight: bold;">double
            </span>value to <b>SAInteval</b> object.</font> </font> </font>
            </td>
          </tr>
          <tr>
            <td valign="top" width="30%"><a
 href="DateTime_operator_double.html"> </a>operator double() const<br>
            <a href="DateTime_operator_double.html"><font face="Arial">
            </font></a></td>
            <td><font face="Arial" size="3"><font face="Arial" size="3"><font
 face="Arial">This operator returns a <b>double </b>value whose value
is calculated from this <b>SAInterval</b> object.</font> </font> </font></td>
          </tr>
          <tr>
            <td style="vertical-align: top;">operator SAString() const<br>
            </td>
            <td style="vertical-align: top;">Returns a representation
of the&nbsp;<font face="Arial" size="3"><font face="Arial" size="3"><font
 face="Arial"><b>SAInterval</b> object</font></font></font> as a string
value in <code class="literal">'[-]HHH:MI:SS'</code> format.</td>
          </tr>
          <tr>
            <td style="vertical-align: top;">SAInterval operator+(const
SAInterval&amp; interval) const<br>
SAInterval operator-(const SAInterval&amp; interval) const<br>
SAInterval&amp; operator+=(const SAInterval interval)<br>
SAInterval&amp; operator-=(const SAInterval interval)<br>
SAInterval operator-() const<br>
            </td>
            <td style="vertical-align: middle;"><font face="Arial"><strong>SAInterval</strong>
arithmetic operators.<br>
            </font></td>
          </tr>
          <tr>
            <td colspan="2">
            <hr></td>
          </tr>
          <tr>
            <td colspan="2" rowspan="1" style="vertical-align: top;">
            <h3>Problems and Questions</h3>
            <p> If you haven't found the answer to your questions or
have some problems on using the Library, please, send e-mail to <a
 href="mailto:howto@sqlapi.com">howto@sqlapi.com</a>. </p>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
    </tr>
  </tbody>
</table>
</body>
</html>
