<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta name="KEYWORDS"
 content="      library, C++, 
      Oracle, SQLServer, DB2, Sybase, Informix, InterBase, SQLBase, ODBC, 
      SQL, server, client, database, programming, development, software, 
      Win32, Windows, Linux, Unix, Solaris,
      Microsoft, Borland, Centura, Gupta, IBM">
  <meta name="DESCRIPTION"
 content="SQLAPI++ is C++ library for accessing SQL databases (Oracle, SQLServer, Sybase, DB2, InterBase, SQLBase, Informix, ODBC).
It uses native APIs, provides low-level access to database-specific features.">
  <title>SQLAPI++ Library - Online Documentation - SALongChar</title>
</head>
<body background="../images/bg.gif" bgcolor="#ffffff" text="#000000">
<!--GlbHdr-->
<table id="TABLE1" align="right" border="2" bordercolor="#004fcd"
 cellpadding="0" cellspacing="2" frame="hsides" height="40" width="600">
  <tbody>
    <tr>
<!--class="GlbDefault"--> <td bordercolor="black" align="center"
 bgcolor="#000094" width="70"><a href="../index.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="3"> <b>Home</b></font></a></td>
      <td bordercolor="black" align="center" bgcolor="#000094"
 width="70"><a href="../HowTo/index.html" style="text-decoration: none;">
      <font color="white" face="sans-serif" size="3"> <b>How To</b></font></a></td>
<!--class="GlbActive"--> <td bordercolor="black" align="center"
 bgcolor="#00bb00" width="70"><a href="index.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="3"> <b>Online Documentation</b></font></a></td>
<!--class="GlbDefault"--> <td bordercolor="black" align="center"
 bgcolor="#000094" width="70"><a href="../Support/index.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="3"> <b>Support</b></font></a></td>
      <td bordercolor="black" align="center" bgcolor="#000094"
 width="70"> <a href="../Download/index.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="3"> <b>Download</b></font></a></td>
      <td bordercolor="black" align="center" bgcolor="#000094"
 width="70"><a href="../Order/index.html" style="text-decoration: none;">
      <font color="white" face="sans-serif" size="3"> <b>Order</b></font></a></td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="100%">
  <tbody>
    <tr>
      <td valign="top" width="165"><!--LeftMenu-->
      <table cellspacing="5" frame="void" width="165">
        <tbody>
          <tr>
            <td>
            <p>&nbsp;</p>
            </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a href="Command.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SACommand</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a href="Connection.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SAConnection</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a href="Exception.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SAException</font></a> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a href="Field.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SAField</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a href="Param.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SAParam</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td>
            <hr></td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a href="String.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SAString</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a href="DateTime.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SADateTime</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a href="Numeric.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SANumeric</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><img
 src="../images/green.gif" align="middle" height="12" width="12"> <a
 href="Interval.html" style="text-decoration: none;"> <font
 color="white" face="sans-serif" size="2"> SAInterval</font></a></td>
          </tr>
          <tr>
            <td>
            <hr></td>
          </tr>
          <tr>
            <td> <a href="Enums.html" style="text-decoration: none;"> <font
 color="white" face="sans-serif" size="2"> Enums and Typedefs</font></a><font
 color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
        </tbody>
      </table>
      </td>
<!--empty column--> <td width="20">
      <p> </p>
      <br>
      </td>
<!--Content--> <td align="left" valign="top">
      <table cellpadding="2" cellspacing="2" width="100%">
        <tbody>
          <tr>
            <td align="left"> <a href="LongChar_Usage.html"
 style="text-decoration: none;">
            <h3>Usage</h3>
            </a> </td>
            <td align="left"> <a href="LongChar_Examples.html"
 style="text-decoration: none;">
            <h3>Examples</h3>
            </a> </td>
          </tr>
          <tr>
            <td colspan="2">
            <h1>SALongChar</h1>
            </td>
          </tr>
        </tbody>
      </table>
      <h3>Construction</h3>
      <table cellpadding="10" cellspacing="2" width="100%">
        <tbody>
          <tr>
            <td valign="top" width="30%">
            <p><font color="blue" face="Arial" size="3">SALongChar</font></p>
            </td>
            <td> <font face="Arial" size="3"> Constructs a <b>SALongChar</b>
object</font></td>
          </tr>
          <tr>
            <td colspan="2">
            <hr></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
    </tr>
  </tbody>
</table>
</body>
</html>
