<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta name="KEYWORDS"
 content="      library, C++, 
      Oracle, SQLServer, DB2, Sybase, Informix, InterBase, SQLBase, ODBC, 
      SQL, server, client, database, programming, development, software, 
      Win32, Windows, Linux, Unix, Solaris,
      Microsoft, Borland, Centura, Gupta, IBM">
  <meta name="DESCRIPTION"
 content="SQLAPI++ is C++ library for accessing SQL databases (Oracle, SQLServer, Sybase, DB2, InterBase, SQLBase, Informix, ODBC).
It uses native APIs, provides low-level access to database-specific features.">
  <title>SQLAPI++ Library - Online Documentation - SAParam object</title>
</head>
<body background="../images/bg.gif" bgcolor="#ffffff" text="#000000">
<!--GlbHdr-->
<table id="TABLE1" align="right" border="2" bordercolor="#004fcd"
 cellpadding="0" cellspacing="2" frame="hsides" height="40" width="600">
  <tbody>
    <tr>
<!--class="GlbDefault"--> <td bordercolor="black" align="center"
 bgcolor="#000094" width="70"><a href="../index.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="3"> <b>Home</b></font></a></td>
      <td bordercolor="black" align="center" bgcolor="#000094"
 width="70"><a href="../HowTo/index.html" style="text-decoration: none;">
      <font color="white" face="sans-serif" size="3"> <b>How To</b></font></a></td>
<!--class="GlbActive"--> <td bordercolor="black" align="center"
 bgcolor="#00bb00" width="70"><a href="../OnLineDoc/index.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="3"> <b>Online Documentation</b></font></a></td>
<!--class="GlbDefault"--> <td bordercolor="black" align="center"
 bgcolor="#000094" width="70"><a href="../Support/index.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="3"> <b>Support</b></font></a></td>
      <td bordercolor="black" align="center" bgcolor="#000094"
 width="70"><a href="../Download/index.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="3"> <b>Download</b></font></a></td>
      <td bordercolor="black" align="center" bgcolor="#000094"
 width="70"><a href="../Order/index.html" style="text-decoration: none;">
      <font color="white" face="sans-serif" size="3"> <b>Order</b></font></a></td>
    </tr>
  </tbody>
</table>
&nbsp;
<p>&nbsp;</p>
<table width="100%">
  <tbody>
    <tr>
      <td valign="top" width="165"><!--LeftMenu-->
      <table cellspacing="5" frame="void" width="165">
        <tbody>
          <tr>
            <td>
            <p>&nbsp;</p>
            </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"><a href="Command.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SACommand</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"><a href="Connection.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SAConnection</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"><a href="Exception.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SAException</font></a> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"><a href="Field.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SAField</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/red.gif" align="middle" height="12"
 width="12"><a href="Param.html" style="text-decoration: none;"> <font
 color="white" face="sans-serif" size="2"> SAParam</font></a><font
 color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td>
            <hr></td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a href="String.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SAString</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a href="DateTime.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SADateTime</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle"
 height="12" width="12"> <a href="Numeric.html"
 style="text-decoration: none;"> <font color="white" face="sans-serif"
 size="2"> SANumeric</font></a><font color="white" face="sans-serif"
 size="2"> </font> </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><img
 src="../images/green.gif" align="middle" height="12" width="12"> <a
 href="Interval.html" style="text-decoration: none;"> <font
 color="white" face="sans-serif" size="2"> SAInterval</font></a></td>
          </tr>
          <tr>
            <td>
            <hr></td>
          </tr>
          <tr>
            <td> <a href="Enums.html" style="text-decoration: none;"> <font
 color="white" face="sans-serif" size="2"> Enums and Typedefs</font></a><font
 color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
        </tbody>
      </table>
      </td>
<!--empty column--> <td width="20">
      <p> </p>
      <br>
      </td>
<!--Content--> <td align="left" valign="top">
      <table cellpadding="2" cellspacing="2" width="100%">
        <tbody>
          <tr>
            <td align="left"><a href="Param.html"
 style="text-decoration: none;">
            <h3>Class Members</h3>
            </a> </td>
            <td align="left"><a href="Param_Examples.html"
 style="text-decoration: none;">
            <h3>Examples</h3>
            </a> </td>
          </tr>
          <tr>
            <td colspan="2">
            <h1>SAParam object</h1>
            </td>
          </tr>
        </tbody>
      </table>
      <p>A <b>SAParam</b> object represents a command bind variable or
stored procedure parameter.</p>
      <p> </p>
      <p>A command (an SQL statement or procedure) can have input
and/or output parameters. Each parameter is represented by <b>SAParam</b>
object. A set of <b>SAParam</b> objects is usually created implicitly
by the Library or can be created explicitly by the user. </p>
      <p>With the methods of <strong>SAParam</strong> object you can
do the following actions:</p>
      <ul>
        <li>Return the name of a parameter using <a
 href="Param_Name.html" target="">Name</a> method; </li>
        <li>Set and return the direction type of a parameter (input,
output, etc.) using <a href="Param_setParamDirType.html">setParamDirType</a>
and&nbsp; <a href="Param_ParamDirType.html" target="">ParamDirType</a>
method; </li>
        <li>Set and return parameter's data type with the <a
 href="Param_setParamType.html" target="">setParamType</a> and <a
 href="Param_ParamType.html" target="">ParamType</a> methods;<br>
        </li>
        <li>Set and return parameter's data size with the <a
 href="Param_setParamSize.html" target="">setParamSize</a> and <a
 href="Param_ParamSize.html">ParamSize</a> methods;<br>
        </li>
      </ul>
      <p><strong>SAParam</strong> object methods provide the following
possibilities to work with parameter's value:</p>
      <ul>
        <li>Set the value of an input parameter with <a
 href="Param.html#Methods%20inherited%20from%20SAValue">methods defined
in the base class <strong>SAValue</strong></a> (<strong>setAsLong</strong>,
          <strong>setAsFloat</strong>, <strong>setAsDouble</strong>, <strong>setAsString</strong>
and so on);<br>
        </li>
        <li>View the value of an output parameter with <a
 href="Param.html#Methods%20inherited%20from%20SAValueRead">methods
defined in the base class <strong>SAValueRead</strong></a> (<strong>asLong</strong>,
          <strong>asFloat</strong>, <strong>asDouble</strong>, <strong>asString</strong>
and so on);<br>
        </li>
        <li>Organize piecewise reading of Long or BLob(CLob) value
using <a href="Param_ReadLongOrLob.html">ReadLongOrLob</a> method.</li>
      </ul>
      <p>Normally you should not create <strong>SAParam</strong>
object yourself. The Library always does it implicitly when needed. To
get <strong>SAParam</strong> object use <a href="Command_Param.html">SACommand::Param</a>
method. But if you have some reasons to create parameters explicitly
call <a href="Command_CreateParam.html">SACommand::CreateParam</a>
method. All parameters can be destroyed by calling <a
 href="Command_DestroyParams.html">SACommand::DestroyParams</a> method.</p>
      <h3>See also</h3>
      <p><a href="Command.html">SACommand</a></p>
      <h3>Problems and Questions</h3>
      <p> If you haven't found the answer to your questions or have
some problems on using the Library, please, send e-mail to <a
 href="mailto:howto@sqlapi.com">howto@sqlapi.com</a>. </p>
      </td>
    </tr>
    <tr>
    </tr>
  </tbody>
</table>
</body>
</html>
