<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1251">
  <meta name="KEYWORDS" content="      library, C++, 
      Oracle, SQLServer, DB2, Sybase, Informix, InterBase, SQLBase, ODBC, 
      SQL, server, client, database, programming, development, software, 
      Win32, Windows, Linux, Unix, Solaris,
      Microsoft, Borland, Centura, Gupta, IBM">
  <meta name="DESCRIPTION" content="SQLAPI++ is C++ library for accessing SQL databases (Oracle, SQLServer, Sybase, DB2, InterBase, SQLBase, Informix, ODBC).
It uses native APIs, provides low-level access to database-specific features.">
  <title>SQLAPI++ Library - Online Documentation - SAString::SAString</title>
</head>
<body background="../images/bg.gif" bgcolor="#ffffff" text="#000000">
<!--GlbHdr-->
<table id="TABLE1" frame="hsides" align="right" border="2" bordercolor="#004fcd" cellpadding="0" cellspacing="2" height="40" width="600">
  <tbody>
    <tr>
<!--class="GlbDefault"--> <td bordercolor="black" align="center" bgcolor="#000094" width="70"><a href="/index.html" style="text-decoration: none;"> <font color="white" face="sans-serif" size="3"> <b>Home</b></font></a></td>
      <td bordercolor="black" align="center" bgcolor="#000094" width="70"><a href="/HowTo/index.html" style="text-decoration: none;">
      <font color="white" face="sans-serif" size="3"> <b>How To</b></font></a></td>
<!--class="GlbActive"--> <td bordercolor="black" align="center" bgcolor="#00bb00" width="70"><a href="/OnLineDoc/index.html" style="text-decoration: none;"> <font color="white" face="sans-serif" size="3"> <b>Online Documentation</b></font></a></td>
<!--class="GlbDefault"--> <td bordercolor="black" align="center" bgcolor="#000094" width="70"><a href="/Support/index.html" style="text-decoration: none;"> <font color="white" face="sans-serif" size="3"> <b>Support</b></font></a></td>
      <td bordercolor="black" align="center" bgcolor="#000094" width="70"><a href="/Download/index.html" style="text-decoration: none;"> <font color="white" face="sans-serif" size="3"> <b>Download</b></font></a></td>
      <td bordercolor="black" align="center" bgcolor="#000094" width="70"><a href="/Order/index.html" style="text-decoration: none;">
      <font color="white" face="sans-serif" size="3"> <b>Order</b></font></a></td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="100%">
  <tbody>
    <tr>
      <td valign="top" width="165"><!--LeftMenu-->
      <table frame="void" cellspacing="5" width="165">
        <tbody>
          <tr>
            <td>
            <p>&nbsp;</p>
            </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle" height="12" width="12"><a href="Command.html" style="text-decoration: none;"> <font color="white" face="sans-serif" size="2"> SACommand</font></a><font color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle" height="12" width="12"><a href="Connection.html" style="text-decoration: none;"> <font color="white" face="sans-serif" size="2"> SAConnection</font></a><font color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle" height="12" width="12"><a href="Exception.html" style="text-decoration: none;"> <font color="white" face="sans-serif" size="2"> SAException</font></a> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle" height="12" width="12"><a href="Field.html" style="text-decoration: none;"> <font color="white" face="sans-serif" size="2"> SAField</font></a><font color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle" height="12" width="12"><a href="Param.html" style="text-decoration: none;"> <font color="white" face="sans-serif" size="2"> SAParam</font></a><font color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td>
            <hr></td>
          </tr>
          <tr>
            <td><img src="../images/red.gif" align="middle" height="12" width="12"> <a href="String.html" style="text-decoration: none;"> <font color="white" face="sans-serif" size="2"> SAString</font></a><font color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle" height="12" width="12"> <a href="DateTime.html" style="text-decoration: none;"> <font color="white" face="sans-serif" size="2"> SADateTime</font></a><font color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td><img src="../images/green.gif" align="middle" height="12" width="12"> <a href="Numeric.html" style="text-decoration: none;"> <font color="white" face="sans-serif" size="2"> SANumeric</font></a><font color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><img src="../images/green.gif" align="middle" height="12" width="12"> <a href="Interval.html" style="text-decoration: none;"> <font color="white" face="sans-serif" size="2"> SAInterval</font></a></td>
          </tr>
          <tr>
            <td>
            <hr></td>
          </tr>
          <tr>
            <td> <a href="Enums.html" style="text-decoration: none;"> <font color="white" face="sans-serif" size="2"> Enums and Typedefs</font></a><font color="white" face="sans-serif" size="2"> </font> </td>
          </tr>
        </tbody>
      </table>
      </td>
<!--empty column--> <td width="20">
      <p>&nbsp;&nbsp;</p>
      </td>
<!--Content--> <td align="left" valign="top">
      <table cellpadding="2" cellspacing="2" width="100%">
        <tbody>
          <tr>
            <td align="left"><a href="String_Usage.html" style="text-decoration: none;">
            <h3>Usage</h3>
            </a> </td>
            <td align="left"><a href="String.html" style="text-decoration: none;">
            <h3>Class Members</h3>
            </a> </td>
            <td align="left"><a href="String_Examples.html" style="text-decoration: none;">
            <h3>Examples</h3>
            </a> </td>
          </tr>
        </tbody>
      </table>
      <h1>SAString::SAString</h1>
      <p><font face="Arial"><b>SAString( );</b></font></p>
      <p><font face="Arial"><b> SAString(const SAString&amp;</b>
stringSrc<b> );</b></font></p>
      <p><strong><font face="Arial">SAString(SAChar</font></strong><font face="Arial"> ch <strong>, size_t</strong> nRepeat=1<strong>);</strong></font></p>
      <p><font face="Arial"><b> SAString(const char *</b> lpsz<b> );</b></font></p>
      <p><font face="Arial"> <b> </b></font><font face="Arial"><b>
SAString(const wchar_t *</b> lpsz<b> );</b></font></p>
      <p><font face="Arial"><b> SAString(const char *</b> lpch<b>, size_t </b>nLength<b> );</b></font></p>
      <p><font face="Arial"> <b> </b></font><font face="Arial"><b>
SAString(const wchar_t *</b> lpch<b>, size_t </b>nLength<b> );</b></font></p>
      <p><font face="Arial"><b> SAString(const unsigned char *</b> psz<b>
);<br>
      </b></font></p>
      <p><font face="Arial"><b> SAString(const void *</b> pBuffer<strong>,
size_t </strong>nLengthInBytes<b> );<br>
      </b></font></p>
      <h3>Parameters</h3>
      <p><em>stringSrc</em>.&nbsp;&nbsp;&nbsp; An existing <b>SAString</b>
object to be copied into this <b>SAString</b> object.</p>
      <p><em>ch</em>.&nbsp;&nbsp;&nbsp; A single character to be
repeated <i>nRepeat</i> times.</p>
      <p><em>nRepeat</em>.&nbsp;&nbsp;&nbsp; The repeat count for <i>ch</i>.</p>
      <p><em>lpsz</em> .&nbsp;&nbsp;&nbsp; A null-terminated string to
be copied into this <b>SAString</b> object.</p>
      <p><em>lpch</em>.&nbsp;&nbsp;&nbsp; A pointer to an array of
characters of length <i>nLength</i>, not null-terminated.</p>
      <p><em>nLength</em>.&nbsp;&nbsp;&nbsp; A count of the number of
characters in <em>lpch</em>.</p>
      <p><em>psz</em> .&nbsp;&nbsp;&nbsp; A null-terminated string to
be copied into this <b>SAString</b> object.</p>
      <p><em>pBuffer</em>.&nbsp;&nbsp;&nbsp; A pointer to a binary data
buffer to be copied into this <b>SAString</b> object.</p>
      <p><em>nLengthInBytes</em>.&nbsp;&nbsp;&nbsp; A length of <em>pBuffer</em>
in bytes.</p>
      <h3>Remarks</h3>
      <p>Each of these constructors initializes a new <b>SAString</b>
object with the specified data.</p>
      <p>Because the constructors copy the input data into new
allocated storage, you should be aware that memory exceptions may
result. Note that some of these constructors act as conversion
functions. This allows you to substitute, for example, an <b>const
char*</b> where a <b>SAString</b> object is expected.&nbsp; </p>
      <p>Several forms of the constructor have special purposes: </p>
      <ul type="disc">
        <li><b>SAString( const char *</b> <i>lpsz</i> <b>)</b>&nbsp;&nbsp;
Constructs a <b>SAString</b> from an ANSI (multibyte) string.<br>
          <br>
        </li>
        <li><b>SAString( const wchar_t *</b> <i>lpsz</i> <b>)</b>&nbsp;&nbsp;
Constructs a <b>SAString</b> from a Unicode string.<br>
          <br>
        </li>
        <li><b>SAString( const unsigned char*</b> <i>psz</i> <b>)</b>&nbsp;&nbsp;
Allows you to construct a <b>SAString</b> from a pointer to <b>unsigned
char</b>. </li>
      </ul>
      <h3>Server specific notes</h3>
      <p>No specific information.</p>
      <h3>See also</h3>
      <p><a href="String_operator_eq.html">operator =</a> </p>
      <h3>Problems and Questions</h3>
      <p> If you haven't found the answer to your questions or have
some problems on using the Library, please, send e-mail to <a href="mailto:howto@sqlapi.com">howto@sqlapi.com</a>. </p>
      </td>
    </tr>
    <tr>
    </tr>
  </tbody>
</table>


</body></html>