<html>
<head>
<meta name="KEYWORDS" content="
      library, C++, 
      Oracle, SQLServer, DB2, Sybase, Informix, InterBase, SQLBase, ODBC, 
      SQL, server, client, database, programming, development, software, 
      Win32, Windows, Linux, Unix, Solaris,
      Microsoft, Borland, Centura, Gupta, IBM">
<meta name="DESCRIPTION" content="SQLAPI++ is C++ library for accessing SQL databases (Oracle, SQLServer, Sybase, DB2, InterBase, SQLBase, Informix, ODBC).
It uses native APIs, provides low-level access to database-specific features.">
<title>SQLAPI++ Library - Online Documentation - SAValue::setAsDefault</title>
</head>
<body bgcolor="#ffffff" BACKGROUND="../images/bg.gif" text="#000000"><!--GlbHdr--> <table WIDTH="600" height="40" frame="hsides" BORDER="2" BORDERCOLOR="#004fcd" align="right" cellpadding="0" cellspacing="2" id="TABLE1">
    
    <tr><!--class="GlbDefault"-->        
        <td width="70" bgcolor="#000094" bordercolor="black" align="middle"><a href="/index.html" style="TEXT-DECORATION: none">
			<font color="white" size="3" face="sans-serif">
			<b>Home</b></font></a></td></td>
        <td width="70" bgcolor="#000094" bordercolor="black" align="middle"><a href="/HowTo/index.html" style="TEXT-DECORATION: none">			<font color="white" size="3" face="sans-serif">
			<b>How To</b></font></a></td><!--class="GlbActive"-->
        <td width="70" bgcolor="#00bb00" bordercolor="black" align="middle"><a href="/OnLineDoc/index.html" style="TEXT-DECORATION: none">			<font color="white" size="3" face="sans-serif">
			<b>Online Documentation</b></font></a></td><!--class="GlbDefault"-->        
		<td width="70" bgcolor="#000094" bordercolor="black" align="middle"><a href="/Support/index.html" style="TEXT-DECORATION: none">			<font color="white" size="3" face="sans-serif">
			<b>Support</b></font></a></td>
        <td width="70" bgcolor="#000094" bordercolor="black" align="middle"><a href="/Download/index.html" style="TEXT-DECORATION: none">
			<font color="white" size="3" face="sans-serif">
			<b>Download</b></font></a></td>
        <td width="70" bgcolor="#000094" bordercolor="black" align="middle"><a href="/Order/index.html" style="TEXT-DECORATION: none">			<font color="white" size="3" face="sans-serif">
			<b>Order</b></font></a></td>    </tr>
</table>&nbsp;

<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="100%">
	<tr>
		<td valign="top" width="165"><!--LeftMenu-->			
			<table frame="void" CELLSPACING="5" width="165">
				<tr><td><p>&nbsp;</p></td>
				</tr>
				<tr>
					<td><img align="middle" src="../images/green.gif" WIDTH="12" HEIGHT="12"><a href="Command.html" style="TEXT-DECORATION: none">
					<font color="white" size="2" face="sans-serif">
					SACommand</a> 
                        </font> </td>
				</tr>
				<tr>
					<td><img align="middle" src="../images/green.gif" WIDTH="12" HEIGHT="12"><a href="Connection.html" style="TEXT-DECORATION: none">
					<font color="white" size="2" face="sans-serif">
					SAConnection</a> </font> </td>
				</tr>
				<tr>
					<td><img align="middle" src="../images/green.gif" WIDTH="12" HEIGHT="12"><a href="Exception.html" style="TEXT-DECORATION: none">
					<font color="white" size="2" face="sans-serif">
					SAException</font></a> </td>
				</tr>
				<tr>
					<td><img align="middle" src="../images/green.gif" WIDTH="12" HEIGHT="12"><a href="Field.html" style="TEXT-DECORATION: none">
					<font color="white" size="2" face="sans-serif">
					SAField</a> </font> </td>
				</tr>
				<tr>
					<td><img align="middle" src="../images/green.gif" WIDTH="12" HEIGHT="12"><a href="Param.html" style="TEXT-DECORATION: none">
					<font color="white" size="2" face="sans-serif">
					SAParam</a> </font> </td>
				</tr>
				<tr><td><hr></td></tr>
				<tr>
					<td><img align="middle" src="../images/green.gif" WIDTH="12" HEIGHT="12">
					<a href="String.html" style="TEXT-DECORATION: none">
					<font color="white" size="2" face="sans-serif">
					SAString</a> </font> </td>
				</tr>
				<tr>
					<td><img align="middle" src="../images/green.gif" WIDTH="12" HEIGHT="12">
					<a href="DateTime.html" style="TEXT-DECORATION: none">
					<font color="white" size="2" face="sans-serif">
					SADateTime</a> </font> </td>
				</tr>
				<tr>
					<td><img align="middle" src="../images/green.gif" WIDTH="12" HEIGHT="12">
					<a href="Numeric.html" style="TEXT-DECORATION: none">
					<font color="white" size="2" face="sans-serif">
					SANumeric</a> </font> </td>
				</tr>
				<tr><td><hr></td></tr>
				<tr>
					<td>
					<A href="Enums.html" style ="TEXT-DECORATION: none" >
					<font color=white size=2 face=sans-serif>
					Enums and Typedefs</A> </FONT> </td>
				</tr>
			</table>
		</td><!--empty column-->
		<td width="20"> 
			<p>&nbsp;&nbsp;</p>
		</td><!--Content-->
		<td valign="top" align="left">
			<table width="100%" cellspacing="2" cellpadding="2">
				<tr>
					<td align="left"><a href="Value_Usage.html" style="TEXT-DECORATION: none"><h3>Usage</h3></a>
					</td>
					<td align="left"><a href="Value.html" style="TEXT-DECORATION: none"><h3>Class Members</h3></a>
					</td>
					<td align="left"><a href="Value_Examples.html" style="TEXT-DECORATION: none"><h3>Examples</h3></a>
					</td>
				</tr>			
				<tr>
					<td colspan="3"><h1>SAValue::setAsDefault</h1></td>
				</tr>			
			</table>

			<p><font face="Arial"><b>     void setAsDefault( );<br></b>
			</font></p>

            <p>Forces DBMS API to use the default parameter value as 
            the input value for an input or input/output parameter in a procedure.</p>

            <p>If DBMS API does not support the concept of &quot;default parameter 
            values&quot; in stored procedures, this setting will be ignored.</p>

            <p>If you set this flag for the parameter that 
            doesn't have a default value, the effect is DBMS&nbsp; defined (e.g. an 
            error can be returned or NULL can be bound).</p>

            <p>To cancel using the default parameter value 
            you should call any other <strong>SAValue::setAs...</strong>       
               method to bind a parameter value.</p>

            <p>To check whether this flag is set or not use 
            <a href="../OnLineDoc/Value_isDefault.html">isDefault</a>       
                    method.</p>

			<h3>Problems and Questions</h3>
			<p>			If 
			you haven't found the answer to your questions or 
            have some problems on using the Library, please, send e-mail to <a href="mailto:howto@sqlapi.com">howto@sqlapi.com</a>.
			</p>
		</td>
	<tr></tr>
</table>
</body>
</html>
