<html>
<head>
<meta name="KEYWORDS" content="
      library, C++, 
      Oracle, SQLServer, DB2, Sybase, Informix, InterBase, SQLBase, ODBC, 
      SQL, server, client, database, programming, development, software, 
      Win32, Windows, Linux, Unix, Solaris,
      Microsoft, Borland, Centura, Gupta, IBM">
<meta name="DESCRIPTION" content=
"SQLAPI++ is C++ library for accessing SQL databases (Oracle, SQLServer, Sybase, DB2, InterBase, SQLBase, Informix, ODBC).
It uses native APIs, provides low-level access to database-specific features.">
<title>SQLAPI++ Library - Online Documentation - SAValueRead::asLong</title>
</head>
<body bgcolor="#ffffff" BACKGROUND="../images/bg.gif" text="#000000"><!--GlbHdr--> <table WIDTH="600" height="40" frame="hsides" BORDER="2" BORDERCOLOR="#004fcd" align="right" cellpadding="0" cellspacing="2" id="TABLE1">
    
    <tr><!--class="GlbDefault"-->        
        <td width="70" bgcolor="#000094" bordercolor="black" align="middle"><A href="/index.html" style="TEXT-DECORATION: none">
			<font color="white" size="3" face="sans-serif">
			<b>Home</b></font></A></td></TD>
        <td width="70" bgcolor="#000094" bordercolor="black" align="middle"><A href="/HowTo/index.html" style="TEXT-DECORATION: none">			<font color="white" size="3" face="sans-serif">
			<b>How To</b></font></A></td><!--class="GlbActive"-->
        <td width="70" bgcolor="#00bb00" bordercolor="black" align="middle"><A href="/OnLineDoc/index.html" style="TEXT-DECORATION: none">			<font color="white" size="3" face="sans-serif">
			<b>Online Documentation</b></font></A></td><!--class="GlbDefault"-->        
		<td width="70" bgcolor="#000094" bordercolor="black" align="middle"><A href="/Support/index.html" style="TEXT-DECORATION: none">			<font color="white" size="3" face="sans-serif">
			<b>Support</b></font></A></td>
        <td width=70 bgcolor=#000094 bordercolor=black align=middle><A href="/Download/index.html" style="TEXT-DECORATION: none" >
			<font color=white size=3  face=sans-serif>
			<b>Download</b></font></A></td>
        <td width="70" bgcolor="#000094" bordercolor="black" align="middle"><A href="/Order/index.html" style="TEXT-DECORATION: none">			<font color="white" size="3" face="sans-serif">
			<b>Order</b></font></A></td>    </tr>
</table>

<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="100%">
	<tr>
		<td valign="top" width="165"><!--LeftMenu-->			
			<table frame="void" CELLSPACING="5" width="165">
				<tr><td><p>&nbsp;</p></td>
				</tr>
				<tr>
					<td><img align="middle" src="../images/green.gif" WIDTH="12" HEIGHT="12"><A href="Command.html" style="TEXT-DECORATION: none">
					<font color="white" size="2" face="sans-serif">
					SACommand</A> </FONT> </td>
				</tr>
				<tr>
					<td><img align="middle" src="../images/green.gif" WIDTH="12" HEIGHT="12"><A href="Connection.html" style="TEXT-DECORATION: none">
					<font color="white" size="2" face="sans-serif">
					SAConnection</A> </FONT> </td>
				</tr>
				<tr>
					<td><img align="middle" src="../images/green.gif" WIDTH="12" HEIGHT="12"><A href="Exception.html" style="TEXT-DECORATION: none">
					<font color="white" size="2" face="sans-serif">
					SAException</font></A> </td>
				</tr>
				<tr>
					<td><img align="middle" src="../images/green.gif" WIDTH="12" HEIGHT="12"><A href="Field.html" style="TEXT-DECORATION: none">
					<font color="white" size="2" face="sans-serif">
					SAField</A> </FONT> </td>
				</tr>
				<tr>
					<td><img align="middle" src="../images/green.gif" WIDTH="12" HEIGHT="12"><A href="Param.html" style="TEXT-DECORATION: none">
					<font color="white" size="2" face="sans-serif">
					SAParam</A> </FONT> </td>
				</tr>
				<tr><td><hr></td></tr>
				<tr>
					<td><img align=middle src="../images/green.gif" WIDTH="12" HEIGHT="12">
					<A href="String.html" style ="TEXT-DECORATION: none" >
					<font color=white size=2 face=sans-serif>
					SAString</A> </FONT> </td>
				</tr>
				<tr>
					<td><img align=middle src="../images/green.gif" WIDTH="12" HEIGHT="12">
					<A href="DateTime.html" style ="TEXT-DECORATION: none" >
					<font color=white size=2 face=sans-serif>
					SADateTime</A> </FONT> </td>
				</tr>
				<tr>
					<td><img align=middle src="../images/green.gif" WIDTH="12" HEIGHT="12">
					<A href="Numeric.html" style ="TEXT-DECORATION: none" >
					<font color=white size=2 face=sans-serif>
					SANumeric</A> </FONT> </td>
				</tr>
				<tr><td><hr></td></tr>
				<tr>
					<td>
					<A href="Enums.html" style ="TEXT-DECORATION: none" >
					<font color=white size=2 face=sans-serif>
					Enums and Typedefs</A> </FONT> </td>
				</tr>
			</table>
		</td><!--empty column-->
		<td width="20"> 
			<p>&nbsp;&nbsp;</p>
		</td><!--Content-->
		<td valign="top" align="left">
			<table width="100%" cellspacing="2" cellpadding="2">
				<tr>
					<td align="left"><A href="ValueRead_Usage.html" style="TEXT-DECORATION: none"><h3>Usage</h3></A>
					</td>
					<td align="left"><A href="ValueRead.html" style="TEXT-DECORATION: none"><h3>Class Members</h3></A>
					</td>
					<td align="left"><A href="ValueRead_Examples.html" style="TEXT-DECORATION: none"><h3>Examples</h3></A>
					</td>
				</tr>			
				<tr>
					<td colspan="3"><h1>SAValueRead::asLong</h1></td>
				</tr>			
			</table>

			<p><font face="Arial"><b>     long&nbsp; asLong( ) 
            const;<BR>        </b></font><STRONG><FONT face=Arial>throw 
            (SAException);</FONT></STRONG></p>
            <p><STRONG><FONT 
            face=Arial>operator long( ) const;<BR 
            >throw (SAException);</FONT></STRONG></p>

			<p><STRONG>asLong</STRONG>
            method
                returns the value of current object (usually 
            <A href="Field.html">SAField</A>
            or <A href="Param.html">SAParam</A> 
                        object) as <STRONG>long</STRONG> 
                           data.
			</p>
            <p><STRONG>operator 
            long()</STRONG> substitute <STRONG>asLong</STRONG> method to provide quick access for object's 
            value.</p>

			<h3>Remarks</h3>
            <P>If the value of current object is NULL, 
            <STRONG>asLong</STRONG> method returns 
            <STRONG>0</STRONG>. Use <FONT color=mediumblue face=""><A 
            href="ValueRead_isNull.html">SAValueRead::isNull</A></FONT> 
            method 
            to make sure if the value is NULL or not.</P>
            <P>If the value's type of current object is long ( <STRONG>SA_dtLong</STRONG>), 
            <STRONG>asLong</STRONG> method returns the original value with no 
            conversion.</P>
            <P>If the value's type of current object is 
            bool (<STRONG>SA_dtBool</STRONG>       ), 
            short (<STRONG>SA_dtShort</STRONG> ), double 
            (<STRONG>SA_dtDouble</STRONG>) or numeric 
            (<STRONG>SA_dtNumeric</STRONG>), <STRONG>asLong</STRONG> method converts it to 
            <STRONG>long</STRONG> data type. Note, that in this case the 
            returned value can be truncated.</P>
            <P>If the value's type of current object is 
            string (<STRONG>SA_dtString</STRONG>), 
            <STRONG>asLong</STRONG> method tries to convert it to long ( 
            <STRONG>SA_dtLong</STRONG>)    
                     value. If the 
            conversion is possible and correct, <STRONG>asLong</STRONG> returns 
            <STRONG>SA_dtLong</STRONG> value. If conversion is 
            incorrect <STRONG>asLong</STRONG> 
            method 
            throws an exception.</P>
            <P>If the value's type 
            of current object is any data 
            type except the described above, the result is undefined and debug version 
            asserts.</P>
            <P>Use <A href="ValueRead_DataType.html" >SAValueRead::DataType</A> method to get the 
            value's type of <STRONG>SAValueRead</STRONG> 
            object.</P>
			
			<h3>Server specific notes</h3>
		   <P>No specific information.</P>

			<h3> See also</h3>
            <P><A href="ValueRead_isNull.html">isNull</A>, <A 
            href="ValueRead_asBool.html">asBool</A>, 
            <A href="ValueRead_asShort.html">asShort</A>, <A 
            href="ValueRead_asDouble.html">asDouble</A>, <A 
            href="ValueRead_asNumeric.html">asNumeric</A>, <A 
            href="ValueRead_asDateTime.html">asDateTime</A>, <A 
            href="ValueRead_asString.html">asString</A>, <A 
            href="ValueRead_asBytes.html">asBytes</A>, <A 
            href="ValueRead_asLongBinary.html">asLongBinary</A>, <A 
            href="ValueRead_asLongChar.html">asLongChar</A>, <A 
            href="ValueRead_asBLob.html">asBLob</A>, <A 
            href="ValueRead_asCLob.html">asCLob</A>, <A 
            href="ValueRead_asCursor.html">asCursor</A>, <A 
            href="ValueRead_DataType.html">DataType</A>     
                
              </P>
            <P><A href="Enums.html#SADataType_t" >SADataType_t</A> </P>
            <P><A href="../HowTo/errors.html" >Error handling</A></P>

			<h3>Problems and Questions</h3>
			<p>			If 
			you haven't found the answer to your questions or 
            have some problems on using the Library, please, send e-mail to <A href="mailto:howto@sqlapi.com">howto@sqlapi.com</A>.
			</p>
		</td>
	<tr></tr>
</table>
</body>
</html>
