<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title>SQLAPI++ Library - Support</title>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
    <meta name="KEYWORDS" content="      library, C++, 
 Oracle, SQLServer, DB2, Sybase, Informix, InterBase, SQLBase, 
 ODBC,  SQL, server, client, database, programming, 
      development, software, 
 Win32, Windows,
      Linux, Unix, Solaris,
 Microsoft, Borland, Centura, Gupta, IBM">
    <meta content="SQLAPI++ is C++ library for accessing SQL databases (Oracle, SQLServer, Sybase, DB2, InterBase, SQLBase, Informix, ODBC).

It uses native APIs, provides low-level access to database-specific features."
        name="DESCRIPTION">


    <meta content="MSHTML 6.00.2800.1170" name="GENERATOR">
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); background-image: url(../images/bg.gif);">
    <!--class="GlbHdr"-->
    <table id="TABLE1" frame="hsides" align="right" border="2" bordercolor="#004fcd" cellpadding="0" cellspacing="2" height="40" width="600">

        <tbody>
            <tr>
                <!--class="GlbDefault"-->
                <td bordercolor="black" align="center" bgcolor="#000094" width="70"><a style="text-decoration: none;" href="../index.html"><font color="white" face="sans-serif" size="3">
                    <b>Home</b></font></a></td>
                <td bordercolor="black" align="center" bgcolor="#000094" width="70"><a style="text-decoration: none;" href="../HowTo/index.html"><font color="white" face="sans-serif" size="3"><b>How To</b></font></a></td>
                <!--class="GlbDefault"-->
                <td bordercolor="black" align="center" bgcolor="#000094" width="70"><a style="text-decoration: none;" href="../OnLineDoc/index.html"><font color="white" face="sans-serif" size="3"><b>Online Documentation</b></font></a></td>
                <!--class="GlbActive"-->
                <td bordercolor="black" align="center" bgcolor="#00bb00" width="70"><a style="text-decoration: none;" href="../Support/index.html"><font color="white" face="sans-serif" size="3"><b>Support</b></font></a></td>
                <td bordercolor="black" align="center" bgcolor="#000094" width="70"><a style="text-decoration: none;" href="../Download/index.html"><font color="white" face="sans-serif" size="3"><b>Download</b></font></a></td>
                <td bordercolor="black" align="center" bgcolor="#000094" width="70"><a style="text-decoration: none;" href="../Order/index.html"><font color="white" face="sans-serif" size="3"><b>Order</b></font></a></td>
            </tr>
        </tbody>
    </table>

    <p>&nbsp;</p>

    <p>&nbsp;</p>

    <table width="100%">

        <tbody>
            <tr>
                <td valign="top" width="165">
                    <!--class="LeftMenu"-->
                    <table frame="void" cellspacing="5" width="165">
                        <tbody>
                            <tr>
                                <td>
                                    <p>
                                        <br>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <br>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <br>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <br>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <br>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <br>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <!--empty column-->
                <td width="20">
                    <p></p>
                    <br>
                </td>
                <!--Content-->
                <td align="left" valign="top">
                    <center>
                        <h1>SUPPORT</h1>
                    </center>
                    <h3>Knowledge Base</h3>
                    <p>
                        See <a href="FAQ.html">Q&amp;A</a> section for questions
that&nbsp;are most frequently asked by SQLAPI++ users.
                    </p>
                    <h3>Online Documentation</h3>
                    <p>
                        The <a href="../OnLineDoc/">Online Documentation</a>
                        is&nbsp;the series of pages mirrors the information found in our
product manuals.<br>
                    </p>
                    <table style="width: 100%;" border="0" cellpadding="1" cellspacing="1" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <h3>Contact Technical Support</h3>
                                    <p>
                                        If some features are not available now, but you want to
see them in SQLAPI++, please, suggest: <a href="mailto:newfeature@sqlapi.com">newfeature@sqlapi.com</a>
                                    </p>
                                    <p>
                                        If the previous options don't solve your problem, you
can send us email (generally, allow us one working day to reply):
                                    </p>
                                    <ul>
                                        <li><a href="mailto:support@sqlapi.com">support@sqlapi.com</a>
                                            - any questions on SQLAPI++ Library </li>
                                        <li><a href="mailto:howto@sqlapi.com">howto@sqlapi.com</a>
                                            - suggestions/questions&nbsp;on using&nbsp;the Library, its features,
code examples, technics and so on </li>
                                        <li><a href="mailto:bugs@sqlapi.com">bugs@sqlapi.com</a>
                                            - for bugs reporting. When writing to this email, please, provide as
much information as possible, especially:<br>
                                            1) Detailed error description<br>
                                            2) OS version (NT, 95/98, Linux an so on) where your program is executed<br>
                                            3) SQLAPI++ version (see readme.txt in your installation root)<br>
                                            4) DBMS client version (Oracle OCI8 and so on)<br>
                                            5) DBMS server version (Oracle 8i, Adaptive Sybase Enterprise 11.5 and
so on)<br>
                                            6) source code that produces an error<br>
                                            7) database file or data unload (export) file if possible </li>
                                        <li><a href="mailto:order@sqlapi.com">order@sqlapi.com</a>
                                            - questions on ordering (licensing)&nbsp;or upgrading</li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <h3>Impotant announcements</h3>
                    <p>
                        <a name="maillist"></a><span style="font-weight: bold; font-style: italic;">sqlapi-announce
mailing list hosted by <a href="http://www.freelists.org/list/sqlapi-announce">FreeLists</a></span>
                    </p>
                    <p>
                        Major news and
very important changes in the project
are
announced here. This is a hidden list, which means that the members
list is available only to the list administrator.
                        <br>
                    </p>
                    <!-- BEGIN FreeLists WEB FORM -->
                    <form target="_blank" action="http://www.freelists.org/cgi-bin/subscription.cgi" method="post">
                        To subscribe to the
mailing list enter your email
address:
                        <input name="email" type="text">
                        <input name="list" value="sqlapi-announce" type="hidden">
                        <input name="url_or_message" value="" type="hidden">
                        <input name="action" value="subscribe" type="hidden">
                        <input value="Go!" type="submit">
                        <!-- END FreeLists WEB FORM -->
                    </form>
                    <hr>
                    <p align="center">
                        <font size="2">Last modified: 21 June 2011<br>
                            <a href="mailto:webmaster@sqlapi.com">webmaster@sqlapi.com</a></font>
                    </p>
                </td>
            </tr>
            <tr>
            </tr>
        </tbody>
    </table>



</body>
</html>
